<aura:component access="global" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" controller="ListAccountReceipts_ar">
    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="idPeriod" type="Id" />
    <aura:attribute name="transactionData" type="Object" />   
    <aura:attribute name="listData" type="sObject[]" />   
    <aura:attribute name="listTitle" type="String" />
    <aura:attribute name="message" type="String" />
    <aura:attribute name="messageType" type="String" default="success" />
    <aura:attribute name="cssCustomStyle" type="String" />
    <aura:attribute name="options" type="String[]" /> 
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="hasSelections" type="Boolean" default="false" />
    <aura:attribute name="dmlSuccess" type="Boolean" default="false" />
    <aura:attribute name="btnDisabled" type="Boolean" default="false" />
    
    <aura:attribute name="reloadAfterSuccess" type="Boolean" default="true" />
    <aura:attribute name="loadAsModal" type="Boolean" default="true" />
    
    <aura:registerEvent name="RemoveComponent" type="c:AccountBilling_ar"/>
    <style>{!v.cssCustomStyle}</style>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h2 id="header99" class="slds-text-heading--medium">{!v.listTitle}</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col" width="20%">
                                <div class="slds-truncate" title="Name">CR Name</div>
                            </th>
                            <th scope="col" width="30%" class="slds-text-align_right">
                                <div class="slds-truncate" title="Balance">Balance</div>
                            </th>
                            <th scope="col" width="50%">
                                <div class="slds-truncate" title="Action">&nbsp;</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{! v.listData }" var="a">
                            <tr>
                                <th scope="row" data-label="Name">
                                    <a href="{!'/one/one.app?#/sObject/'+ a.Id + '/view'}" target="_blank">{!a.Name}</a>
                                </th>
                                <td data-label="Amount" class="slds-text-align_right">
                                    <div class="slds-truncate" title="{!a.crBalance}">
                                        <lightning:formattedNumber value="{!a.crBalance}" style="currency" currencyCode="CAD" />
                                    </div>
                                </td>
                                <td class="slds-text-align_right">
                                    <lightning:buttonMenu menuAlignment="right" iconName="utility:down" alternativeText="Menu" onselect="{! c.createApplyCRSelect }">
                                        <lightning:menuItem label="Apply on Existing (Posted Before Receipt Date)" value="{!a.Id + '__existbefore'}"/>
                                        <lightning:menuItem label="Apply on Existing (Any Posted Billing)" value="{!a.Id + '__exist'}"/>
                                        <lightning:menuItem label="Create Billing and Apply" value="{!a.Id + '__create'}" />
                                    </lightning:buttonMenu>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
                <br /><br /><br /><br />
            </div>
            <div class="slds-modal__footer">
                <button class="slds-button slds-button--neutral" onclick="{!c.removeComponent}">Close</button>
            </div>
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open"></div>
    <lightning:spinner aura:id="spinner" />
    
    <br /><br />
</aura:component>