<p dir="ltr"><b id="docs-internal-guid-275c931a-be4d-0e2b-f76e-7366c3a62e60">Hi<br />
<br />
My name is Nancy Degen and I&rsquo;m contacting you from our main Legend Retail Store, just south of Barrie in Innisfil off of the 400 Hwy.<br />
<br />
I would be more than happy to help you out with any additional questions you may have on Legend Boats.<br />
<br />
Although we strive to provide as much information as we can online, I can tell you that nothing beats the experience of getting in and out of all of our boats here in person. &nbsp;<br />
<br />
I would very much like to learn a little more about where you do your boating and what types of activities you are doing as I am more than confident that Legend Boats will be the answer to all of your boating needs. &nbsp;<br />
<br />
Please let me know if you would like to set-up an appointment to come in and go though our entire line-up.<br />
<br />
Kind Regards,<br />
Nancy&nbsp;</b></p>

<p dir="ltr"><b id="docs-internal-guid-275c931a-be4d-0e2b-f76e-7366c3a62e60"><img height="60" src="https://lh3.googleusercontent.com/dfRr1tPAaxF9P766FxxiFp8RaaaSx24VUOcVZo3wqNo4z_K0Hl0Ms1mS7jP65SuLJ8aC82EY_ZELzvxpP05ogoOuhGGX3fFw8Y0s-1OM2Y-xvqD9diZhPOPPa7K2vBWvox5DHgnZ" width="340" /></b></p>

<p dir="ltr"><b id="docs-internal-guid-275c931a-be4d-0e2b-f76e-7366c3a62e60">Nancy Degen, Customer Experience Specialist</b></p>

<p dir="ltr"><b id="docs-internal-guid-275c931a-be4d-0e2b-f76e-7366c3a62e60">ndegen@legendboats.com | Direct: +1 (705) 431-6922</b></p>

<p dir="ltr"><b id="docs-internal-guid-275c931a-be4d-0e2b-f76e-7366c3a62e60">Toll Free: 1-800-459-8448 | <a href="http://legendboats.com/">LegendBoats.com</a> | <a href="http://facebook.com/LegendBoats">Facebook</a></b></p>

<p dir="ltr"><b id="docs-internal-guid-275c931a-be4d-0e2b-f76e-7366c3a62e60">Here&rsquo;s your link to our 2018 Legend Boats Catalogue and 2018 Digital Catalogue</b></p>

<p dir="ltr"><b id="docs-internal-guid-275c931a-be4d-0e2b-f76e-7366c3a62e60"><a href="http://landing.legendboats.com/2018-catalogue-downloads">http://landing.legendboats.com/2018-catalogue-downloads</a></b></p>

<p dir="ltr"><b id="docs-internal-guid-275c931a-be4d-0e2b-f76e-7366c3a62e60"><a href="http://editiondigital.net/publication/?i=481279">http://editiondigital.net/publication/?i=481279</a></b></p>