<aura:component controller="Flow_FinalizeSales"
								implements="force:hasRecordId,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome"
								access="global">
	<aura:attribute type="Boolean"  name="ApprovedByAccounting" default="true" />
	<aura:attribute type="Boolean"  name="ReviewedByAccounting" default="true" />
	<aura:attribute type="Boolean"  name="AcceptedBySalesperson" default="true" />
	<aura:attribute type="Boolean" 	name="DoesJournalEntryExist" />
	<aura:attribute type="Boolean" 	name="LocationsMatch" default="false" />
	<aura:attribute type="Boolean" 	name="NoItemsLeftToWIP" default="true"/>
	<aura:attribute type="Boolean"  name="TradeInValuesMatch" default="true" />
	<aura:attribute type="Boolean"  name="BillingsMatchTotal" default="false" />
	<aura:attribute type="Decimal" 	name="BillingsOwedAmount" default="0.00" />
	<aura:attribute type="Decimal"  name="f_1120" default="0.00" />
	<aura:attribute type="Decimal"  name="f_1125" default="0.00" />
	<!--aura:attribute type="Decimal"  name="f_1130" default="0.00" />
	<aura:attribute type="Decimal"  name="f_1131" default="0.00" /-->
	<aura:attribute type="Decimal"  name="f_2180" default="0.00" />
	<aura:attribute type="Decimal"  name="f_2190" default="0.00" />
	<aura:attribute type="Decimal"  name="f_2195" default="0.00" />
	<aura:attribute type="Decimal"  name="f_2300a" default="0.00" />
	<aura:attribute type="Decimal"  name="f_2300b" default="0.00" />
	<aura:attribute type="Decimal"  name="f_2300c" default="0.00" />
	<aura:attribute type="Decimal"  name="f_2300d" default="0.00" />
	<aura:attribute type="Decimal" 	name="f_2300c_hint" default="0.00" />
	<aura:attribute type="Decimal" 	name="f_2300d_hint" default="0.00" />
	<aura:attribute type="Decimal"  name="f_2300e" default="0.00" />
	<!--aura:attribute type="Decimal"  name="f_4000" default="0.00" />
	<aura:attribute type="Decimal"  name="f_4100" default="0.00" /-->
	<aura:attribute type="Decimal"  name="f_5600" default="0.00" />
	<!--aura:attribute type="Decimal"  name="f_5000a" default="0.00" />
	<aura:attribute type="Decimal"  name="f_5000b" default="0.00" /-->
	<aura:attribute type="Decimal"  name="f_5200_CostOfProductProtection" default="0.00" />
	<aura:attribute type="Decimal"  name="f_5200_Premium" default="0.00" />
	<aura:attribute type="Decimal"  name="f_5210_CostOfLifeAndDisabilityInsurance" default="0.00" />
	<!--aura:attribute type="Decimal"  name="f_5380" default="0.00" /-->
	<aura:attribute type="Decimal"  name="f_5420a" default="0.00" />
	<aura:attribute type="Decimal"  name="f_5420b" default="0.00" />
	<aura:attribute type="Decimal" 	name="TotalBillings" default="0.00" />
	<aura:attribute type="Decimal" 	name="Total_Cash_Receipts_Value" default="0.00" />
	<aura:attribute type="Decimal"  name="TotalInboundValue" default="0.00" />
	<aura:attribute type="Decimal"  name="TotalTradeInValue" default="0.00" />
	<aura:attribute type="Id" 			name="recordId" />
	<aura:attribute type="Integer" 	name="step" default="1" />
	<aura:attribute type="Object" 	name="Boat" />
	<aura:attribute type="Object" 	name="Customer" />
	<aura:attribute type="Object" 	name="erp" />
	<aura:attribute type="Object[]" name="settings" />
	<aura:attribute type="Object" 	name="Location" />
	<aura:attribute type="Object" 	name="Salesperson" />
	<aura:attribute type="Object" 	name="TradeInERP" />
	<aura:attribute type="Object" 	name="TradeInRecordType" />
	<aura:attribute type="Object[]" name="Billings" />
	<aura:attribute type="Object[]" name="CommissionRecords" />
	<aura:attribute type="Object[]" name="InboundInventory" />
	<aura:attribute type="Object[]" name="MaximumMotor" />
	<aura:attribute type="Object[]" name="NestedItems" />
	<aura:attribute type="Object[]" name="OrderItems" />
	<aura:attribute type="Object[]" name="PartnerPricebook" />
	<aura:attribute type="Object[]" name="Receipts" />
	<aura:attribute type="Object[]" name="Tasks" />
	<aura:attribute type="Object[]" name="TradeIns" />
	<aura:attribute type="String" 	name="f_2300a_who" />
	<aura:attribute type="String" 	name="f_2300b_who" />
	<aura:attribute type="String" 	name="f_2300c_who" />
	<aura:attribute type="String" 	name="f_2300d_who" />
	<aura:attribute type="String" 	name="f_2300e_who" />
	<aura:attribute type="String" 	name="f_2300a_who_name" />
	<aura:attribute type="String" 	name="f_2300b_who_name" />
	<aura:attribute type="String" 	name="f_2300c_who_name" />
	<aura:attribute type="String" 	name="f_2300d_who_name" />
	<aura:attribute type="String" 	name="f_2300e_who_name" />
	<aura:attribute type="String" name="selectedPricebook" />

	<!-- <aura:handler name="change" value="{!v.recordId}" action="{!c.handleERP}" />  -->

	<ltng:require scripts="{!join(',', $Resource.Libraries +'/js/LightningApex.js',
                         						 $Resource.Libraries +'/js/LightningUtils.js') }"
    						afterScriptsLoaded="{!c.doInit}" />

  <c:Lgnd_Spinner_dh aura:id="spinner" />

  <div class="slds-scope">

	  <aura:if isTrue="{! or(v.recordId == null, v.recordId == '') }">
	  	<c:LightningLookup type="AcctSeed__Project__c" Label="ERP Order No:" sobjectId="{!v.recordId}" placeholder="ERP lookup" />
	  </aura:if>

	  <aura:if isTrue="{! and(v.recordId != null, v.recordId != '') }">
	  	 <aura:if isTrue="{! v.DoesJournalEntryExist }">
		  	<p><strong>Journal entry already exists.</strong></p>
		  	<aura:set attribute="else">
<!-- 		  		<aura:if isTrue="{! v.step == 1 }">
			  		<h4>Ready to finalize this sale?</h4>
			  		<p>Click next for the beginning of the end.</p>
			  		<br/>
			  		<button class="slds-button slds-button_brand" onclick="{!c.next}">Next</button>
			  	</aura:if> -->
			  	<aura:if isTrue="{! v.step == 1 }">
			  		<h2 class="slds-text-heading_medium slds-p-vertical_medium">Verifying &amp; Preparing Order for Finalization</h2>
			  		<table class="slds-table verification-table">
			  			<tr>
			  				<td>
						  		<aura:if isTrue="{! v.LocationsMatch }">
										<lightning:icon iconName="action:check" size="xx-small" />
										<aura:set attribute="else">
											<lightning:icon iconName="action:reject" size="xx-small" />
										</aura:set>
									</aura:if>
								</td>
								<td>
						  		<h3>1. Do the pick-up location and GLV match?</h3>
									<table class="slds-table">
										<tr>
											<td>Pick-up location</td>
											<td>{! v.erp.Pickup_Location__c }</td>
										</tr>
										<tr>
											<td>GLV location</td>
											<td>{! v.Location.Name }</td>
										</tr>
									</table>
									<input type="checkbox" value="{!v.LocationsMatch}" checked="{!v.LocationsMatch}" onchange="{!c.toggleLocationMatch}" /> Locations match?
								</td>
							</tr>
			  			<tr>
			  				<td>
						  		<aura:if isTrue="{! and( v.BillingsMatchTotal, (v.BillingsOwedAmount == 0)  ) }">
										<lightning:icon iconName="action:check" size="xx-small" />
										<aura:set attribute="else">
											<lightning:icon iconName="action:reject" size="xx-small" />
										</aura:set>
									</aura:if>
								</td>
								<td>
						  		<h3>2. Billings and Receipts</h3>
									<table class="slds-table">
										<tr>
											<td>Total billings</td>
											<td>{! v.TotalBillings }</td>
										</tr>
										<tr>
											<td>Total ERP</td>
											<td>{! v.erp.Grand_Total__c }</td>
										</tr>
										<tr>
											<td>Balance Owing</td>
											<td>{! v.BillingsOwedAmount }</td>
										</tr>
									</table>
									<p>Billings do <aura:if isTrue="{! !v.BillingsMatchTotal }"><strong>not</strong></aura:if> match ERP.</p>
									<p>Balance is <aura:if isTrue="{! v.BillingsOwedAmount != 0 }"><strong>not</strong></aura:if> zero.</p>
								</td>
							</tr>
			  			<tr>
			  				<td>
						  		<aura:if isTrue="{! v.NoItemsLeftToWIP }">
										<lightning:icon iconName="action:check" size="xx-small" />
										<aura:set attribute="else">
											<lightning:icon iconName="action:reject" size="xx-small" />
										</aura:set>
									</aura:if>
								</td>
								<td>
						  		<h3>3. ERP Order Items</h3>
									<p>All order items: INV → WIP → COGS</p>
								</td>
							</tr>
							<tr>
			  				<td>
						  		<aura:if isTrue="{! v.TradeInValuesMatch }">
										<lightning:icon iconName="action:check" size="xx-small" />
										<aura:set attribute="else">
											<lightning:icon iconName="action:reject" size="xx-small" />
										</aura:set>
									</aura:if>
								</td>
								<td>
						  		<h3>4. Trade-Ins</h3>
									<table class="slds-table">
										<tr>
											<td>Trade-in values:</td>
											<td>{!v.TotalTradeInValue}</td>
										</tr>
										<tr>
											<td>Inbound inventory value:</td>
											<td>{!v.TotalInboundValue}</td>
										</tr>
									</table>
									<!--p>Trade-in values match inbound inventory values</p-->
								</td>
							</tr>
							<tr>
			  				<td>
						  		<aura:if isTrue="{! and(v.ReviewedByAccounting, v.ApprovedByAccounting) }">
										<lightning:icon iconName="action:check" size="xx-small" />
										<aura:set attribute="else">
											<lightning:icon iconName="action:reject" size="xx-small" />
										</aura:set>
									</aura:if>
								</td>
								<td>
						  		<h3>5. Commissions</h3>
						  		<p>
						  			<aura:if isTrue="{! v.ReviewedByAccounting != true }">Not</aura:if>
						  			Reviewed By Accounting
						  		</p>
						  		<p>
						  			<aura:if isTrue="{! v.ApprovedByAccounting != true }">Not</aura:if>
						  			Approved By Accounting
						  		</p>
						  		<!--p>
						  			<aura:if isTrue="{! v.AcceptedBySalesperson != true }">Not</aura:if>
						  			Accepted By Salesperson
						  		</p-->
						  	</td>
						  </tr>
						</table>

						<aura:if isTrue="{! v.LocationsMatch }">
							<aura:if isTrue="{! and( v.BillingsMatchTotal, (v.BillingsOwedAmount == 0)  ) }">
								<aura:if isTrue="{! v.NoItemsLeftToWIP }">
									<!--aura:if isTrue="{! v.TradeInValuesMatch }"-->
										<aura:if isTrue="{! and(v.ReviewedByAccounting, v.ApprovedByAccounting) }">
											<button class="slds-button slds-button_brand" onclick="{!c.next}">Next</button>
										</aura:if>
									<!--/aura:if-->
								</aura:if>
							</aura:if>
						</aura:if>

			  	</aura:if>
		  	</aura:set>
		  </aura:if>
	  </aura:if>

	</div>
</aura:component>