<design:component>
	<design:attribute name="f_1120" />
	<design:attribute name="f_1125" />
	<!--design:attribute name="f_1130" />
	<design:attribute name="f_1131" /-->
	<design:attribute name="f_2180" />
	<design:attribute name="f_2190" />
	<design:attribute name="f_2195" />
	<design:attribute name="f_2300a" />
	<design:attribute name="f_2300b" />
	<design:attribute name="f_2300c" />
	<design:attribute name="f_2300d" />
	<design:attribute name="f_2300e" />
	<design:attribute name="f_2300a_who" />
	<design:attribute name="f_2300b_who" />
	<design:attribute name="f_2300c_who" />
	<design:attribute name="f_2300d_who" />
	<design:attribute name="f_2300e_who" />
	<!--design:attribute name="f_4000" />
	<design:attribute name="f_4100" /-->
	<design:attribute name="f_5600" />
	<design:attribute name="f_5200_CostOfProductProtection" />
	<design:attribute name="f_5200_Premium" />
	<design:attribute name="f_5210_CostOfLifeAndDisabilityInsurance" />
	<!--design:attribute name="f_5380" /-->
	<design:attribute name="f_5420a" />
	<design:attribute name="f_5420b" />
	<!--design:attribute name="f_5000a" />
	<design:attribute name="f_5000b" /-->
	<design:attribute name="erpId" />

</design:component>