<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1" style="font-family: arial; font-size: 12pt;"><font color="#999999">Hi {!Account.FirstName},</font></p>
<p class="p2" style="font-family: arial; font-size: 12pt;"><font color="#999999"><br></font></p>
<p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">I am hopeful you are still considering becoming the proud owner of a new Legend Boat, however, if your time frame has changed or you are no longer considering ownership of a boat, please give me a call.</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.1500000000000001; margin-top: 0pt; margin-bottom: 10pt;"><b style="font-weight:normal;" id="docs-internal-guid-00b15e37-a202-6310-5aab-ad75495a8b83"><font face="Arial, sans-serif" color="#999999"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></font></b></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">I appreciate the opportunity to be of service in your boating needs. If I can help in any way whatsoever, please do not hesitate to let me know.</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.1500000000000001; margin-top: 0pt; margin-bottom: 10pt;"><b style="font-weight:normal;"><font face="Arial, sans-serif" color="#999999"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></font></b></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">The market is constantly changing and if you'd like, I will gladly keep you informed as new incentives or financing plans become available.</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.1500000000000001; margin-top: 0pt; margin-bottom: 10pt;"><b style="font-weight:normal;"><font face="Arial, sans-serif" color="#999999"><br><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></font></b></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">Thanks again for your interest in Legend.</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.1500000000000001; margin-top: 0pt; margin-bottom: 10pt;"><font face="Arial, sans-serif" color="#999999"><br><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></p><p dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">Best Regards,</font></span></p>
<p class="p2" style="font-family: arial; font-size: 12pt;"><font color="#999999"><br></font></p>
<p class="p3" style="font-family: arial; font-size: 12pt;"><font size="2" color="#999999"><span class="s1">{!User.Name}</span><span class="s2">&nbsp;</span></font></p>
<p class="p3" style="font-family: arial; font-size: 12pt;"><font size="2" color="#999999"><span class="s1">{!User.Title}</span><span class="s2">&nbsp;</span></font></p>
<p class="p4" style="font-family: arial; font-size: 12pt;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="font-family: arial; font-size: 12pt;"><font size="2" color="#999999"><span class="s1">{!User.Email}</span>&nbsp;</font></p>
<p class="p3" style="font-family: arial; font-size: 12pt;"><font size="2" color="#999999"><span class="s1">{!User.Phone}</span>&nbsp;</font></p>
<p class="p5" style="font-family: arial; font-size: 12pt;"><font size="2" color="#999999"><span class="s3"><a href="http://legendboats.com/">legendboats.com</a></span><span class="s4">&nbsp;</span></font></p>
<p class="p4" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p>
<p class="p3" style="font-family: arial; font-size: 12pt;"><span class="s1"><font size="2" color="#999999">{!User.Address}</font></span></p>]]></td>
</tr>
</table>