<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1" style="font-size: 12pt; font-family: arial;"><font color="#999999">Hi {!Account.FirstName},</font></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><font color="#999999"><br></font></p>
<p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">Thank you for spending time with me on the phone discussing our line of boats here at Legend. &nbsp;Hopefully we can meet in the near future and I can show you the many features of our line up and the benefits of owning a Legend Boat.</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;" id="docs-internal-guid-2a94fc78-a248-18be-c205-43ea51f729c2"><font face="Arial, sans-serif" color="#999999"><br><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></font></b></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">Please let me know when would be a good time for you to visit and a receive a full product demonstration.</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><font face="Arial, sans-serif" color="#999999"><br><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></font></b></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">At Legend Boats, we take great pride in our service during the ownership process, but of more importance to our customers is the service and attention to detail we pay after you take ownership of your new boat.</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><font face="Arial, sans-serif" color="#999999"><br><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></font></b></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">Thank you again for your interest in Legend Boats.</font></span></p><p dir="ltr" style="font-size: 12pt; font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; font-family: Georgia; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font color="#999999"><br></font></span></p><p dir="ltr" style="font-size: 12pt; font-family: arial; line-height: 1.1500000000000001; margin-top: 0pt; margin-bottom: 10pt;"><font face="Arial, sans-serif" color="#999999"><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">Best Regards,</font></span></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><font color="#999999"><br></font></p>
<p class="p3" style="font-family: arial;"><font color="#999999"><span class="s1">{!User.Name}</span><span class="s2">&nbsp;</span></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s1">{!User.Title}</span><span class="s2">&nbsp;</span></font></p>
<p class="p4" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s1">{!User.Email}</span>&nbsp;</font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s1">{!User.Phone}</span>&nbsp;</font></p>
<p class="p5" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s3"><a href="http://legendboats.com/">legendboats.com</a></span><span class="s4">&nbsp;</span></font></p>
<p class="p4" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><span class="s1"><font size="2" color="#999999">{!User.Address}</font></span></p>]]></td>
</tr>
</table>