<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1" style="font-size: 12pt; font-family: arial;"><font color="#999999">Hi {!Account.FirstName},</font></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><font color="#999999"><br></font></p>
<p dir="ltr" style="font-size: 12pt; line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">A month has passed since I had the opportunity to present you our line of products. &nbsp;I hope you can appreciate my persistence in trying to help you find the right boat.</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;" id="docs-internal-guid-4cd42d3e-a12b-91b0-9c24-1d44e51e4f6d"><font face="Arial, sans-serif" color="#999999"><br><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></font></b></p><p dir="ltr" style="font-size: 12pt; line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">As a Memory Maker, one of the things I love is the opportunity to show our product line to clients. &nbsp;I appreciate you considering Legend to help you get on the water.</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><font face="Arial, sans-serif" color="#999999"><br><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></font></b></p><p dir="ltr" style="font-size: 12pt; line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">If you are still interested in owning a boat, I am here to help. &nbsp;If you are no longer in the market or the time frame for boat ownership has changed, please let me know.</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><b style="font-weight:normal;"><font face="Arial, sans-serif" color="#999999"><br><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"></span></font></b></p><p dir="ltr" style="font-size: 12pt; line-height: 1; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">Thanks for your time and I look forward to hearing from you.</font></span></p><p dir="ltr" style="font-size: 12pt; font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" color="#999999"><br><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">Regards,</font></span></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><font color="#999999"><br></font></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><font color="#999999"><br></font></p>
<p class="p3" style="font-family: arial;"><font color="#999999"><span class="s1">{!User.Name}</span><span class="s2">&nbsp;</span></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s1">{!User.Title}</span><span class="s2">&nbsp;</span></font></p>
<p class="p4" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s1">{!User.Email}</span>&nbsp;</font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s1">{!User.Phone}</span>&nbsp;</font></p>
<p class="p5" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s3"><a href="http://legendboats.com/">legendboats.com</a></span><span class="s4">&nbsp;</span></font></p>
<p class="p4" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><span class="s1"><font size="2" color="#999999">{!User.Address}</font></span></p>]]></td>
</tr>
</table>