<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.15; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">Hi </font></span><font color="#999999" face="Arial, sans-serif"><span style="line-height: 18.3999996185303px; white-space: pre-wrap;">{!Account.FirstName},</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999"><br></font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">It's been a little while since we had the opportunity to discuss getting you on the water. &nbsp;Taking ownership of a boat is a major purchase and I can certainly appreciate the necessity of taking the time to think it over.</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999"><br></font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span style="vertical-align: baseline; white-space: pre-wrap;"><span style="font-family: Arial, sans-serif;"><font color="#999999">You may be interested in the many financing opportunities available for your consideration. &nbsp;I'd be happy to discuss all these options with you at your earliest convenience.</font></span></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; line-height: 1.15;"><span id="docs-internal-guid-350c786f-a125-ede2-cecb-36a99cd4dd7b"><font face="Arial, sans-serif" color="#999999"><br><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; white-space: pre-wrap; font-size: 12pt; line-height: 1.15;">If you have any questions or concerns, please give me a call. &nbsp;As I said before, I want to help you in any way I can.</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" color="#999999"><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">Yours in Boating</font></span></p>
<p class="p2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p class="p3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#999999"><span class="s1">{!User.Name}</span><span class="s2" style="font-size: 12pt;">&nbsp;</span></font></p>
<p class="p3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#999999"><span class="s1">{!User.Title}</span><span class="s2">&nbsp;</span></font></p>
<p class="p4" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#999999"><span class="s1">{!User.Email}</span>&nbsp;</font></p>
<p class="p3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#999999"><span class="s1">{!User.Phone}</span>&nbsp;</font></p>
<p class="p5" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#999999"><span class="s3"><a href="http://legendboats.com/">legendboats.com</a></span><span class="s4">&nbsp;</span></font></p>
<p class="p4" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"><font size="2" color="#999999">{!User.Address}</font></span></p>]]></td>
</tr>
</table>