{
  "packageDirectories": [
    {
      "path": "src/Automation",
      "default": false
    },
    {
      "path": "src/Base",
      "default": true
    },
    {
      "path": "src/CommunityShared",
      "default": false
    },
    {
      "path": "src/BoatReservation",
      "default": false
    },
    {
      "path": "src/FactoryStoreSites",
      "default": false
    },
    {
      "path": "src/CustomerCommunity",
      "default": false
    },
    {
      "path": "src/SupportApp",
      "default": false
    },
    {
      "path": "src/FieldService",
      "default": false
    }
  ],
  "namespace": "",
  "sfdcLoginUrl": "https://test.salesforce.com",
  "sourceApiVersion": "51.0"
}
