<aura:component controller="DealerOrder_Ext" access="global">
  <!-- Attributes -->
  <aura:attribute type="String" name="product_id"  access="global"/>
  <aura:attribute type="String" name="parent_id"  access="global"/>
  <aura:attribute type="String" name="product_name"  access="global"/>
  <aura:attribute type="Decimal" name="cost"  access="global"/>
  <aura:attribute type="String" name="pricebookId" access="global" />
  <aura:attribute type="Boolean" name="hasOptions"  access="global"/>
  <aura:attribute type="String" name="className" default="" access="global" />
  <aura:attribute type="Object" name="subOptions" access="global" />

  <aura:attribute type="Boolean" name="isSelected"/>

  <ltng:require scripts="{!join(',', $Resource.Libraries +'/js/LightningApex.js',
                                     $Resource.Libraries +'/js/LightningUtils.js') }" />

  <!-- Events -->
  <aura:registerEvent name="optionChanged" type="c:lgnd_BoatConfig_optionChanged_Event" />
  <aura:registerEvent name="busyIndicatorEvent" type="c:lgndP_BusyIndicator_Event" />

  <div class="{! 'slds-grid option-row slds-wrap ' + v.className}">
    <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-12 slds-large-size--2-of-12">
      <lightning:input type="toggle"
               name="{!v.product_name + '-toggle'}"
               label="{!v.product_name}"
               checked="{!v.isSelected}"
               onchange="{!c.toggleSelected}"
               messageToggleActive=""
               messageToggleInactive="" />
    </div>
    <div class="slds-col slds-size--1-of-1 slds-medium-size--8-of-12 slds-large-size--8-of-12">
      <div class="slds-truncate">
        {!v.product_name}
      </div>
    </div>
    <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-12 slds-large-size--2-of-12 slds-text-align--right">
        <lightning:formattedNumber value="{!v.cost}" style="currency" currencyCode="CAD" />
    </div>
  </div>
  <!-- <aura:renderIf isTrue="{!!empty(v.subOptions)}"> -->
    <aura:iteration items="{!v.subOptions}" var="sub">
    <c:lgnd_boatConfig_optionSelect product_id="{!sub.id}"
                                    product_name="{!sub.name}"
                                    cost="{!sub.cost}"
                                    isSelected="{!sub.isSelected}"
                                    parent_id="{!sub.parent_id}"
                                    pricebookId="{!v.pricebookId}"
                                    className="subOption" />
  </aura:iteration>

  <!-- </aura:renderIf> -->
</aura:component>