<aura:component implements="forceCommunity:themeLayout" access="global">
    <ltng:require styles="{!join(',',
        $Resource.GothamHTF + '/fonts.css',
        $Resource.Idlewild + '/fonts.css',
        $Resource.CommunitySharedResources + '/css/layout.css',
        $Resource.CommunitySharedResources + '/css/headings.css',
        $Resource.CommunitySharedResources + '/css/colours.css',
        $Resource.CommunitySharedResources + '/css/buttons.css'
    )}"/>
    <aura:attribute name="storeLogo" type="Aura.Component[]"/>
    <aura:attribute name="storeLocationAndHours" type="Aura.Component[]"/>
    <aura:attribute name="storePhoneNumbers" type="Aura.Component[]"/>
    <aura:attribute name="storeNavigation" type="Aura.Component[]"/>
    <aura:attribute name="stayInTouch" type="Aura.Component[]"/>
    <aura:attribute name="storeTools" type="Aura.Component[]"/>
    <aura:attribute name="storeLegal" type="Aura.Component[]"/>
    <aura:attribute name="storePolicyLinks" type="Aura.Component[]"/>
    <aura:attribute name="channelMenu" type="Aura.Component[]"/>
    <lightning:navigation aura:id="navService"/>

    <header class="storeHeader">
        <div class="storeHeader__storeDetails">
            {!v.storeLogo}
            <div class="storeHeader__locationAndHours">
                {!v.storeLocationAndHours}
            </div>
            <div class="storeHeader__phoneNumbers">
                {!v.storePhoneNumbers}
            </div>
            <a class="storeHeader__corporateLogo" href="https://www.legendboats.com" target="_blank"></a>
        </div>
        <nav class="storeHeader__mainNavigation">
            <c:factoryStoreMainNavigation></c:factoryStoreMainNavigation>
        </nav>
    </header>
	  <article class="storeMain">
    	  {!v.body}
    </article>

    <footer class="storeFooter">
        {!v.stayInTouch}
        {!v.storeTools}
        <section class="storeFooter__footerLegal">
            {!v.storePolicyLinks}
            <c:communitySharedFooterCopyright></c:communitySharedFooterCopyright>
            {!v.storeLegal}
            <c:factoryStoreFooterAllInPricing></c:factoryStoreFooterAllInPricing>
        </section>
        {!v.channelMenu}
    </footer>

</aura:component>