<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


<p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


</p><p class="p1" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="4"><font style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Bonjour&nbsp;</span></font><font color="#000000" style="">{!AcctSeed__Project__c.AcctSeed__Account__c}</font><font color="#000000" style="color: rgb(0, 0, 0); -webkit-text-stroke-width: initial;"><span style="-webkit-text-stroke-width: initial;">,</span></font><span style="color: rgb(0, 0, 0); -webkit-text-stroke-width: initial;">&nbsp;</span></font></p><p class="p1" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><span style="color: rgb(0, 0, 0); -webkit-text-stroke-width: initial;"><br></span><span id="docs-internal-guid-9b528ce6-6170-40e3-fd60-224394e02d37"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Merci d’avoir choisi Legend Boats! </span></span></font></p><p class="p1" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></span></font></p><p class="p1" style="color: rgb(0, 0, 0);"><span id="docs-internal-guid-46a6d673-6170-6692-32a5-6cc325280564"><font face="Arial, sans-serif" size="4"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Nous travaillons constamment en vue de rendre votre expérience de propriétaire aussi exceptionnelle que possible, alors nous aimerions avoir de vos nouvelles.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"> </span></font></span></p><p class="p1" style="color: rgb(0, 0, 0);"><span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" size="4"><br></font></span></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" size="4">Ce court sondage ne comporte que sept&nbsp;questions et ne devrait prendre que quelques minutes à remplir. Votre rétroaction est très importante pour nous et nous vous assurons que vos commentaires contribueront à créer les plus beaux souvenirs possibles! </font></span></p><p class="p1" style="color: rgb(0, 0, 0);"><br></p><p class="p1" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><span id="docs-internal-guid-4b892a71-6170-c139-1d69-6413bb6370fb"></span></font></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" style="" size="4">Merci beaucoup pour votre temps. Bonne navigation!</font></span></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="p1" style="font-size: 13px; color: rgb(0, 0, 0); -webkit-text-stroke-width: 0px;"><a href="https://legendboats.getfeedback.com/r/2bCtHsDZ?AccountID={!AcctSeed__Project__c.AcctSeed__AccountId__c}&amp;AccountName={!AcctSeed__Project__c.AcctSeed__Account__c}&amp;ServiceRep={!AcctSeed__Project__c.Salesperson__c}&amp;Warehouse={!AcctSeed__Project__c.GMBLASERP__Warehouse__c}&amp;GLV1={!AcctSeed__Project__c.GL_Account_Variable_1__c}&amp;GLV2={!AcctSeed__Project__c.GL_Account_Variable_2__c}&amp;ERPCreateDate={!AcctSeed__Project__c.CreatedDate}&amp;CreatedDate={!AcctSeed__Project__c.CreatedDate}&amp;ERPId={!AcctSeed__Project__c.Id}&amp;SalespersonId={!AcctSeed__Project__c.SalespersonId__c}&amp;gf_expire={!AcctSeed__Project__c.Id}"><span class="s1" style="color: rgb(220, 161, 13);"></span><img src="https://legendboats--c.na152.content.force.com/servlet/servlet.ImageServer?id=0151Y00000F0ixg&amp;oid=00Di0000000aRhm" border="0" align="left" alt=""></a></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><a href="https://legendboats.getfeedback.com/r/KY3DLsd4?AccountID={!AcctSeed__Project__c.AcctSeed__AccountId__c}&amp;AccontName={!AcctSeed__Project__c.AcctSeed__Account__c}&amp;Email={!AcctSeed__Project__c.ContactEmail__c}&amp;PickupLocation={!AcctSeed__Project__c.Pickup_Location__c}&amp;SalesPerson={!AcctSeed__Project__c.Salesperson__c}&amp;BoatSpecialist={!AcctSeed__Project__c.Boat_Specialist__c}&amp;BOM={!AcctSeed__Project__c.Business_Manager__c}&amp;PrimaryCampaignSource={!AcctSeed__Project__c.Primary_Campaign_Source_Name__c}&amp;DeliveryDate={!AcctSeed__Project__c.Delivery_Date__c}&amp;GLV1={!AcctSeed__Project__c.GL_Account_Variable_1__c}&amp;GLV2={!AcctSeed__Project__c.GL_Account_Variable_2__c}&amp;ERPCreateDate={!AcctSeed__Project__c.CreatedDate}&amp;ERPId={!AcctSeed__Project__c.Id}&amp;SalespersonId={!AcctSeed__Project__c.SalespersonId__c}&amp;BoatSpecialistId={!AcctSeed__Project__c.Boat_SpecialistId__c}&amp;gf_unique={!AcctSeed__Project__c.Id}"></a><br></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="caret-color: rgb(0, 0, 0); font-family: HelveticaNeue; font-size: 13px; text-size-adjust: auto;"><a href="https://legendboats.getfeedback.com/r/KY3DLsd4?AccountID={!AcctSeed__Project__c.AcctSeed__AccountId__c}&amp;AccontName={!AcctSeed__Project__c.AcctSeed__Account__c}&amp;Email={!AcctSeed__Project__c.ContactEmail__c}&amp;PickupLocation={!AcctSeed__Project__c.Pickup_Location__c}&amp;SalesPerson={!AcctSeed__Project__c.Salesperson__c}&amp;BoatSpecialist={!AcctSeed__Project__c.Boat_Specialist__c}&amp;BOM={!AcctSeed__Project__c.Business_Manager__c}&amp;PrimaryCampaignSource={!AcctSeed__Project__c.Primary_Campaign_Source_Name__c}"></a></span></p><p class="p1" style="font-size: 12pt; font-family: arial;"><a href="https://legendboats.getfeedback.com/r/KY3DLsd4?AccountID={!AcctSeed__Project__c.AcctSeed__AccountId__c}"><font color="#000000" face="Arial, sans-serif" size="4"></font></a></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"></font></span></p></div><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #323333; -webkit-text-stroke: #323333}
span.s1 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
span.s2 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
span.s3 {font: 12.0px 'Helvetica Neue'; text-decoration: underline ; font-kerning: none; color: #9e4a2f}
span.s4 {font-kerning: none}
</style>]]></td>
</tr>
</table>