<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


<p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


</p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><font style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Hello&nbsp;</span></font><font color="#000000">{!AcctSeed__Project__c.AcctSeed__Account__c}</font><font color="#000000" style="color: rgb(0, 0, 0); -webkit-text-stroke-width: initial;"><span style="-webkit-text-stroke-width: initial;">,</span></font><span style="color: rgb(0, 0, 0); -webkit-text-stroke-width: initial;">&nbsp;</span></font></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><span style="color: rgb(0, 0, 0); -webkit-text-stroke-width: initial;"><br>Thank&nbsp;</span></font><span style="-webkit-text-stroke-width: initial; font-family: Arial, sans-serif; font-size: large;">you for choosing Legend Boats!&nbsp;</span></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: large; -webkit-text-stroke-width: initial;">We are always working to make your ownership experience as amazing as possible, so we would love to hear from you.&nbsp;</span></p><p class="p1" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4" style=""><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">This survey is only 7 questions short and shouldn't take more than a couple of minutes to complete. Your feedback is very important to us and we promise that every comment will be used to help create the best memories possible!&nbsp;</span><br></font></p><p class="p1" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4" style=""><span style="color: rgb(0, 0, 0);"><br></span></font></p><p class="p1" style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4">Thank you so much for your time. Happy Boating!</font></span></p><p class="p1" style="color: rgb(0, 0, 0);"><br></p><p class="p1" style="color: rgb(0, 0, 0);"><a href="https://legendboats.getfeedback.com/r/KY3DLsd4?AccountID={!AcctSeed__Project__c.AcctSeed__AccountId__c}&amp;AccontName={!AcctSeed__Project__c.AcctSeed__Account__c}&amp;Email={!AcctSeed__Project__c.ContactEmail__c}&amp;PickupLocation={!AcctSeed__Project__c.Pickup_Location__c}&amp;SalesPerson={!AcctSeed__Project__c.Salesperson__c}&amp;BoatSpecialist={!AcctSeed__Project__c.Boat_Specialist__c}&amp;BOM={!AcctSeed__Project__c.Business_Manager__c}&amp;PrimaryCampaignSource={!AcctSeed__Project__c.Primary_Campaign_Source_Name__c}&amp;DeliveryDate={!AcctSeed__Project__c.Delivery_Date__c}&amp;GLV1={!AcctSeed__Project__c.GL_Account_Variable_1__c}&amp;GLV2={!AcctSeed__Project__c.GL_Account_Variable_2__c}&amp;ERPCreateDate={!AcctSeed__Project__c.CreatedDate}&amp;ERPId={!AcctSeed__Project__c.Id}"><br></a></p><p class="p1" style="color: rgb(0, 0, 0);"><span style="caret-color: rgb(0, 0, 0); font-family: HelveticaNeue; font-size: 13px; text-size-adjust: auto;"><a href="https://legendboats.getfeedback.com/r/KY3DLsd4?AccountID={!AcctSeed__Project__c.AcctSeed__AccountId__c}&amp;AccontName={!AcctSeed__Project__c.AcctSeed__Account__c}&amp;Email={!AcctSeed__Project__c.ContactEmail__c}&amp;PickupLocation={!AcctSeed__Project__c.Pickup_Location__c}&amp;SalesPerson={!AcctSeed__Project__c.Salesperson__c}&amp;BoatSpecialist={!AcctSeed__Project__c.Boat_Specialist__c}&amp;BOM={!AcctSeed__Project__c.Business_Manager__c}&amp;PrimaryCampaignSource={!AcctSeed__Project__c.Primary_Campaign_Source_Name__c}&amp;DeliveryDate={!AcctSeed__Project__c.Delivery_Date__c}&amp;GLV1={!AcctSeed__Project__c.GL_Account_Variable_1__c}&amp;GLV2={!AcctSeed__Project__c.GL_Account_Variable_2__c}&amp;ERPCreateDate={!AcctSeed__Project__c.CreatedDate}&amp;ERPId={!AcctSeed__Project__c.Id}"></a><a href="https://legendboats.getfeedback.com/r/KY3DLsd4?AccountID={!AcctSeed__Project__c.AcctSeed__AccountId__c}&amp;AccontName={!AcctSeed__Project__c.AcctSeed__Account__c}&amp;Email={!AcctSeed__Project__c.ContactEmail__c}&amp;PickupLocation={!AcctSeed__Project__c.Pickup_Location__c}&amp;SalesPerson={!AcctSeed__Project__c.Salesperson__c}&amp;BoatSpecialist={!AcctSeed__Project__c.Boat_Specialist__c}&amp;BOM={!AcctSeed__Project__c.Business_Manager__c}&amp;PrimaryCampaignSource={!AcctSeed__Project__c.Primary_Campaign_Source_Name__c}&amp;DeliveryDate={!AcctSeed__Project__c.Delivery_Date__c}&amp;GLV1={!AcctSeed__Project__c.GL_Account_Variable_1__c}&amp;GLV2={!AcctSeed__Project__c.GL_Account_Variable_2__c}&amp;ERPCreateDate={!AcctSeed__Project__c.CreatedDate}&amp;ERPId={!AcctSeed__Project__c.Id}"><a href="https://legendboats.getfeedback.com/r/KY3DLsd4?AccountID={!AcctSeed__Project__c.AcctSeed__AccountId__c}&amp;AccontName={!AcctSeed__Project__c.AcctSeed__Account__c}&amp;Email={!AcctSeed__Project__c.ContactEmail__c}&amp;PickupLocation={!AcctSeed__Project__c.Pickup_Location__c}&amp;SalesPerson={!AcctSeed__Project__c.Salesperson__c}&amp;BoatSpecialist={!AcctSeed__Project__c.Boat_Specialist__c}&amp;BOM={!AcctSeed__Project__c.Business_Manager__c}&amp;PrimaryCampaignSource={!AcctSeed__Project__c.Primary_Campaign_Source_Name__c}&amp;DeliveryDate={!AcctSeed__Project__c.Delivery_Date__c}&amp;GLV1={!AcctSeed__Project__c.GL_Account_Variable_1__c}&amp;GLV2={!AcctSeed__Project__c.GL_Account_Variable_2__c}&amp;ERPCreateDate={!AcctSeed__Project__c.CreatedDate}&amp;ERPId={!AcctSeed__Project__c.Id}&amp;SalespersonId={!AcctSeed__Project__c.SalespersonId__c}&amp;BoatSpecialistId={!AcctSeed__Project__c.Boat_SpecialistId__c}"><img src="https://legendboats--c.na88.content.force.com/servlet/servlet.ImageServer?id=0151Y00000F0ixu&amp;oid=00Di0000000aRhm" border="0" align="left" alt=""></a><br></a></span></p><p class="p1" style="color: rgb(0, 0, 0);"><span style="caret-color: rgb(0, 0, 0); font-family: HelveticaNeue; font-size: 13px; text-size-adjust: auto;"><a href="https://legendboats.getfeedback.com/r/KY3DLsd4?AccountID={!AcctSeed__Project__c.AcctSeed__AccountId__c}&amp;AccontName={!AcctSeed__Project__c.AcctSeed__Account__c}&amp;Email={!AcctSeed__Project__c.ContactEmail__c}&amp;PickupLocation={!AcctSeed__Project__c.Pickup_Location__c}&amp;SalesPerson={!AcctSeed__Project__c.Salesperson__c}&amp;BoatSpecialist={!AcctSeed__Project__c.Boat_Specialist__c}&amp;BOM={!AcctSeed__Project__c.Business_Manager__c}&amp;PrimaryCampaignSource={!AcctSeed__Project__c.Primary_Campaign_Source_Name__c}"></a></span></p><p class="p1" style="font-size: 12pt; font-family: arial;"><a href="https://legendboats.getfeedback.com/r/KY3DLsd4?AccountID={!AcctSeed__Project__c.AcctSeed__AccountId__c}"><font color="#000000" face="Arial, sans-serif" size="4"></font></a></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"></font></span></p></div><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #323333; -webkit-text-stroke: #323333}
span.s1 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
span.s2 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
span.s3 {font: 12.0px 'Helvetica Neue'; text-decoration: underline ; font-kerning: none; color: #9e4a2f}
span.s4 {font-kerning: none}
</style>]]></td>
</tr>
</table>