<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


<p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


</p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font style="" size="4" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Bonjour&nbsp;</span><font color="#000000" style="">{!Account.FirstName},</font><br style=""><br style=""></font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 6pt;">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'}
</style>


</p>




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'}
</style>


<p class="p1" style="text-align: left;"><span style="-webkit-text-stroke-width: initial;"><font color="#000000" style="" face="Arial, sans-serif" size="4">Je suis très heureux que vous soyez venu nous rencontrer au Salon nautique. En tant que Directeur des Ventes, je voulais simplement prendre quelques instants pour vous remercier d'avoir choisi de faire parti de la famille Bateaux Legend.</font></span><font face="Arial, sans-serif" size="4" style="color: rgb(0, 0, 0);"><font style="" color="#000000">&nbsp;Je tenais également &nbsp;à vous mentionner que si votre Créateur de Souvenir</font><font style="" color="#000000">,&nbsp;</font><font color="#000000" style=""><b>{!Opportunity.CreatedBy}</b>,</font><span style="color: rgb(0, 0, 0); -webkit-text-stroke-width: initial;">&nbsp;n'était pas disponible pour quelque raison que ce soit, je suis constamment disponible pour vous, alors n'hésitez surtout pas à me contacter.</span></font></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><span id="docs-internal-guid-5ea7260f-43d4-aa4f-8121-20d813a7b8e2"></span><br style=""><span id="docs-internal-guid-5ea7260f-43d4-f69f-ebb7-a9550c4022ab"></span></font></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" style="" size="4">Chez Bateaux Legend, nous recherchons constamment à atteindre l'excellence en terme d'expérience client, du moment de l'achat jusqu'au moment de la mise à l'eau. Dans le but de recueillir vos commentaires, vous trouvez un lien avec 7 questions courtes et rapides, j'apprécierais grandement si vous pouviez prendre quelques minutes afin d'y répondre et de me partager votre expérience à propos de votre visite au Salon nautique. </font></span></p><p dir="ltr" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><br></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><a href="https://legendboats.getfeedback.com/r/xl7rHtIk?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}&amp;OpportunityName={!Opportunity.Account}&amp;OpportunityOwner={!Opportunity.OwnerFullName}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;PrimaryCampaignSource={!Opportunity.Campaign}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;SalesPerson={!Opportunity.CreatedBy}&amp;CreatedDate={!Opportunity.CreatedDate}&amp;SalesDepartment={!Opportunity.Sales_Department__c}&amp;PurchaseLocation={!Campaign.Name}"></a><a href="https://legendboats.getfeedback.com/r/xl7rHtIk?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}&amp;OpportunityName={!Opportunity.Account}&amp;OpportunityOwner={!Opportunity.OwnerFullName}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;PrimaryCampaignSource={!Opportunity.Campaign}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;SalesPerson={!Opportunity.CreatedById}&amp;CreatedDate={!Opportunity.CreatedDate}&amp;SalesDepartment={!Opportunity.Sales_Department__c}&amp;PurchaseLocation={!Campaign.Name}"><a href="https://legendboats.getfeedback.com/r/xl7rHtIk?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}&amp;OpportunityName={!Opportunity.Account}&amp;OpportunityOwner={!Opportunity.OwnerFullName}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;PrimaryCampaignSource={!Opportunity.Campaign}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;SalesPerson={!Opportunity.CreatedById}&amp;CreatedDate={!Opportunity.CreatedDate}&amp;SalesDepartment={!Opportunity.Sales_Department__c}&amp;PurchaseLocation={!Campaign.Name}&amp;gf_unique={!Opportunity.Id}"><img src="https://legendboats--c.na152.content.force.com/servlet/servlet.ImageServer?id=0151Y00000F0ixg&amp;oid=00Di0000000aRhm" border="0" align="left" alt=""></a><br></a><br></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><a href="https://legendboats.getfeedback.com/r/xl7rHtIk?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}&amp;OpportunityName={!Opportunity.Account}&amp;OpportunityOwner={!Opportunity.OwnerFullName}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;PrimaryCampaignSource={!Opportunity.Campaign}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;SalesPerson={!Opportunity.CreatedBy}&amp;CreatedDate={!Opportunity.CreatedDate}&amp;SalesDepartment={!Opportunity.Sales_Department__c}"><br></a></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style=""><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" style="" size="4"><br></font></span></span></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span id="docs-internal-guid-5ea7260f-43d5-7f1d-25b3-57e58d348e5a" style=""><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" style="" size="4">Merci encore et j'anticipe avec beaucoup de plaisir vous revoir ce printemps.</font></span></span></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="white-space: pre-wrap;"><font face="Arial, sans-serif" size="4"><br></font></span></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="white-space: pre-wrap;"><font face="Arial, sans-serif" size="4">Nautiquement vôtre,</font></span><font face="Arial, sans-serif" size="4" style=""><font style="">&nbsp;</font><br style=""><br style=""><span style="background-color: rgb(255, 255, 255);">{!Opportunity.Manager_Name__c}</span><br style=""><br></font></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4"><br></font></div><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><a href="https://legendboats.getfeedback.com/r/xl7rHtIk?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}"><span class="s2"></span></a></p></div><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #323333; -webkit-text-stroke: #323333}
span.s1 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
span.s2 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
span.s3 {font: 12.0px 'Helvetica Neue'; text-decoration: underline ; font-kerning: none; color: #9e4a2f}
span.s4 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #000000}
span.s1 {font: 18.0px 'Helvetica Neue'; font-kerning: none; color: #232323; background-color: #fafafa; -webkit-text-stroke: 0px #232323}
span.s2 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #000000}
span.s1 {font: 18.0px 'Helvetica Neue'; font-kerning: none; color: #232323; background-color: #fafafa; -webkit-text-stroke: 0px #232323}
span.s2 {font-kerning: none}
</style>]]></td>
</tr>
</table>