<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


</p><p class="p1" style=""><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="4" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Hello&nbsp;</span><font color="#000000" style="">{!Account.FirstName},</font><br style=""><br style=""><font color="#000000" style="color: rgb(0, 0, 0);">I'm glad you came to visit us at the Boat Show. As a Sales Manager, I wanted to take this time to thank you again for becoming part of our Legend Family! I also wanted to let you know that if your Memory Maker (</font></font><font color="#000000" face="Arial, sans-serif" size="4">{!Opportunity.CreatedBy}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: large; -webkit-text-stroke-width: initial;">), is unavailable for any reason whatsoever, you can contact me for anything you need.&nbsp;</span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" size="4" face="Arial, sans-serif"><br style=""><font color="#000000" style="color: rgb(0, 0, 0);">At Legend, we are always striving to create the ultimate customer experience, from buying to boating. I have attached a link to a quick feedback form with 7 short questions and I would really appreciate if you took a few minutes to share your feelings about your Legend experience here at the show.&nbsp;</font></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><div style="color: rgb(0, 0, 0); font-family: HelveticaNeue; font-size: 14px; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><a href="https://legendboats.getfeedback.com/r/xl7rHtIk?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}&amp;OpportunityName={!Opportunity.Account}&amp;OpportunityOwner={!Opportunity.OwnerFullName}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;PrimaryCampaignSource={!Opportunity.Campaign}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;SalesPerson={!Opportunity.CreatedBy}&amp;CreatedDate={!Opportunity.CreatedDate}&amp;SalesDepartment={!Opportunity.Sales_Department__c}&amp;PurchaseLocation={!Campaign.Name}"></a><a href="https://legendboats.getfeedback.com/r/xl7rHtIk?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}&amp;OpportunityName={!Opportunity.Account}&amp;OpportunityOwner={!Opportunity.OwnerFullName}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;PrimaryCampaignSource={!Opportunity.Campaign}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;SalesPerson={!Opportunity.CreatedById}&amp;CreatedDate={!Opportunity.CreatedDate}&amp;SalesDepartment={!Opportunity.Sales_Department__c}&amp;PurchaseLocation={!Campaign.Name}"><a href="https://legendboats.getfeedback.com/r/xl7rHtIk?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}&amp;OpportunityName={!Opportunity.Account}&amp;OpportunityOwner={!Opportunity.OwnerFullName}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;PrimaryCampaignSource={!Opportunity.Campaign}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;SalesPerson={!Opportunity.CreatedById}&amp;CreatedDate={!Opportunity.CreatedDate}&amp;SalesDepartment={!Opportunity.Sales_Department__c}&amp;PurchaseLocation={!Campaign.Name}&amp;gf_unique={!Opportunity.Id}"><img src="https://legendboats--c.na152.content.force.com/servlet/servlet.ImageServer?id=0151Y00000F0ixu&amp;oid=00Di0000000aRhm" border="0" align="left" alt=""></a><br></a><br></div><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: large; -webkit-text-stroke-width: initial;"><br></span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: large; -webkit-text-stroke-width: initial;"><br></span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: large; -webkit-text-stroke-width: initial;">Thank you again and I look forward to seeing you in the Spring.&nbsp;</span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="4" style=""><br style=""><font style="">Yours in Boating,&nbsp;</font><br style=""><br style=""><span style="background-color: rgb(255, 255, 255);">{!Opportunity.Manager_Name__c}</span><br style=""><br></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="4"><br></font></div><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://legendboats.getfeedback.com/r/xl7rHtIk?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}"><span class="s2"></span></a></p></div><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #323333; -webkit-text-stroke: #323333}
span.s1 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
span.s2 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
span.s3 {font: 12.0px 'Helvetica Neue'; text-decoration: underline ; font-kerning: none; color: #9e4a2f}
span.s4 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #000000}
span.s1 {font: 18.0px 'Helvetica Neue'; font-kerning: none; color: #232323; background-color: #fafafa; -webkit-text-stroke: 0px #232323}
span.s2 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #000000}
span.s1 {font: 18.0px 'Helvetica Neue'; font-kerning: none; color: #232323; background-color: #fafafa; -webkit-text-stroke: 0px #232323}
span.s2 {font-kerning: none}
</style>]]></td>
</tr>
</table>