<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


</p><p class="p1" style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: large;">Hello&nbsp;</span><font color="#000000" face="Arial, sans-serif" size="4">{!Registration__c.Account__c},</font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="4"><span style="color: rgb(0, 0, 0); -webkit-text-stroke-width: initial;"><br>Thank&nbsp;</span></font><span style="-webkit-text-stroke-width: initial; font-family: Arial, sans-serif; font-size: large;">you for choosing Legend Boats!&nbsp;</span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: large; -webkit-text-stroke-width: initial;">We are always working to make your ownership experience as amazing as possible, so we would love to hear from you.&nbsp;</span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="4" style=""><br style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">This survey is only 7 questions short and shouldn't take more than a couple of minutes to complete. Your feedback is very important to us and we promise that every comment will be used to help create the best memories possible!&nbsp;</span><br></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="4" style=""><span style="color: rgb(0, 0, 0);"><br></span></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="4">Thank you so much for your time. Happy Boating!</font></span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="p1" style="font-size: 13px; color: rgb(0, 0, 0); -webkit-text-stroke-width: 0px;"><a href="https://legendboats.getfeedback.com/r/pjKOczov?RegisteredtoAccountID={!Registration__c.AccountId__c}&amp;RegisterdtoAccount={!Registration__c.Account__c}&amp;Registration={!Registration__c.Name}&amp;ERPOrder={!Registration__c.ErpOrder__c}&amp;RegisteredByAccountName={!Registration__c.RegisteredByAccount__c}"><img src="https://legendboats--c.na152.content.force.com/servlet/servlet.ImageServer?id=0151Y00000F0ixu&amp;oid=00Di0000000aRhm" border="0" align="left" alt=""></a></p></div><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #323333; -webkit-text-stroke: #323333}
span.s1 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
span.s2 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
span.s3 {font: 12.0px 'Helvetica Neue'; text-decoration: underline ; font-kerning: none; color: #9e4a2f}
span.s4 {font-kerning: none}
</style>]]></td>
</tr>
</table>