<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


</p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: medium; -webkit-text-stroke-width: initial;">Salut&nbsp;</span><span style="font-family: Arial, sans-serif;">{!Account.FirstName}</span><span style="font-family: Arial, sans-serif; font-size: medium; -webkit-text-stroke-width: initial;">,</span></p><p class="p1" style=""><font size="3" face="Arial, sans-serif" color="#000000"><br></font></p><p class="p1" style=""><font size="3" face="Arial, sans-serif" color="#000000">Je voudrais prendre le temps de dire à quel point il était agréable d’apprendre à vous connaître et de vous remercier pour votre intérêt récent ici à Bateaux Legend. Nous sommes tellement reconnaissants que vous nous avez choisis pour commencer ce voyage en bateau!&nbsp;</font></p><p class="p1" style=""><font size="3" face="Arial, sans-serif" color="#000000"><br></font></p><p class="p1" style=""><font size="3" face="Arial, sans-serif" color="#000000">Notre mission en tant qu’entreprise est d’aider nos clients à créer des souvenirs en leur donnant l’expérience ultime de posséder un bateau. <br></font></p><p class="p1" style=""><font size="3" face="Arial, sans-serif" color="#000000"><br></font></p><p class="p1" style=""><font size="3" face="Arial, sans-serif" color="#000000">Afin de continuer à le faire, nous aimerions vos commentaires sur votre expérience à ce jour. S’il vous plaît prendre quelques minutes pour remplir ce sondage rapide pour nous faire connaître votre voyage jusqu’à présent.</font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" face="Arial, sans-serif"><br></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><font face="Arial, sans-serif"><a href="https://legendboats.getfeedback.com/r/RQ9lpQHK?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}&amp;OpportunityName={!Opportunity.Account}&amp;OpportunityOwner={!Opportunity.OwnerFullName}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;PrimaryCampaignSource={!Opportunity.Campaign}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;SalesPerson={!Opportunity.CreatedById}&amp;CreatedDate={!Opportunity.CreatedDate}&amp;SalesDepartment={!Opportunity.Sales_Department__c}&amp;PurchaseLocation={!Campaign.Name}"><a><img src="https://legendboats--c.na152.content.force.com/servlet/servlet.ImageServer?id=0151Y00000F0ixg&amp;oid=00Di0000000aRhm" alt="" border="0" align="left"></a><br></a></font></div><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="-webkit-text-stroke-width: initial;"><font size="3" face="Arial, sans-serif"><br></font></span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="-webkit-text-stroke-width: initial;"><font size="3" face="Arial, sans-serif"><br></font></span></p><p class="p1" style=""><font size="3" face="Arial, sans-serif" color="#000000">Nous avons hâte d’avoir de vos nouvelles! Si vous avez plus de questions ou de préoccupations, s’il vous plaît n’hésitez pas à me contacter à tout moment.</font></p><p class="p1" style=""><font size="3" face="Arial, sans-serif" color="#000000"><br></font></p><p class="p1" style=""><font size="3" face="Arial, sans-serif" color="#000000">Merci encore</font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" size="3" face="Arial, sans-serif"><br style=""><span style="background-color: rgb(255, 255, 255);">{!Opportunity.Manager_Name__c}</span><br style=""><br></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4" face="Arial, sans-serif"><br></font></div><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://legendboats.getfeedback.com/r/xl7rHtIk?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}"><span class="s2"></span></a></p></div><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #323333; -webkit-text-stroke: #323333}
span.s1 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
span.s2 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
span.s3 {font: 12.0px 'Helvetica Neue'; text-decoration: underline ; font-kerning: none; color: #9e4a2f}
span.s4 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #000000}
span.s1 {font: 18.0px 'Helvetica Neue'; font-kerning: none; color: #232323; background-color: #fafafa; -webkit-text-stroke: 0px #232323}
span.s2 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #000000}
span.s1 {font: 18.0px 'Helvetica Neue'; font-kerning: none; color: #232323; background-color: #fafafa; -webkit-text-stroke: 0px #232323}
span.s2 {font-kerning: none}
</style>]]></td>
</tr>
</table>