<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style>


</p><p class="p1" style=""><font color="#000000" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;" size="3">Hi&nbsp;</font><font color="#000000" face="Arial, sans-serif" size="3">{!Account.FirstName}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium; -webkit-text-stroke-width: initial;">,</span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000000" face="Arial, sans-serif" size="3"><br></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000000" face="Arial, sans-serif" size="3">I would like to take the time to say how nice it was getting to know you and to thank you for your recent purchase here at Legend Boats. We are so grateful you chose us to start this boating journey!&nbsp;</font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000000" face="Arial, sans-serif" size="3"><br></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000000" face="Arial, sans-serif" size="3">Our mission as a company is to help our customers create memories through giving them the ultimate boat owning experience. In order to continue to do this, we would love your feedback on your most recent purchasing experience with us. Please take a couple of minutes to fill in this quick survey to let us know about your journey so far.</font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="3"><br></font></p><div style="color: rgb(0, 0, 0); font-family: arial; caret-color: rgb(0, 0, 0); text-size-adjust: auto;"><font face="Arial, sans-serif"><a href="https://legendboats.getfeedback.com/r/RQ9lpQHK?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}&amp;OpportunityName={!Opportunity.Account}&amp;OpportunityOwner={!Opportunity.OwnerFullName}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;PrimaryCampaignSource={!Opportunity.Campaign}&amp;PickupLocation={!Opportunity.Pickup_Location__c}&amp;SalesPerson={!Opportunity.CreatedById}&amp;CreatedDate={!Opportunity.CreatedDate}&amp;SalesDepartment={!Opportunity.Sales_Department__c}&amp;PurchaseLocation={!Campaign.Name}"><img src="https://legendboats--c.na88.content.force.com/servlet/servlet.ImageServer?id=0151Y00000F0ixu&amp;oid=00Di0000000aRhm" border="0" align="left" alt=""><br></a></font></div><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><span style="-webkit-text-stroke-width: initial;"><font face="Arial, sans-serif" size="3"><br></font></span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><span style="-webkit-text-stroke-width: initial;"><font face="Arial, sans-serif" size="3"><br></font></span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000000" face="Arial, sans-serif" size="3">We can't wait to hear from you! If you have anymore questions or concerns, please feel free to contact me anytime.</font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000000" face="Arial, sans-serif" size="3"><br></font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font color="#000000" face="Arial, sans-serif" size="3">Thanks again</font></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial;"><font style="" face="Arial, sans-serif" size="3"><br style=""><span style="background-color: rgb(255, 255, 255);">{!Opportunity.Manager_Name__c}</span><br style=""><br></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="4"><br></font></div><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://legendboats.getfeedback.com/r/xl7rHtIk?ContactID={!Contact.Id}&amp;AccountID={!Account.Id}"><span class="s2"></span></a></p></div><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #323333; -webkit-text-stroke: #323333}
span.s1 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #9e4a2f; -webkit-text-stroke: #9e4a2f}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #9e4a2f}
span.s1 {text-decoration: underline ; font-kerning: none}
span.s2 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
span.s3 {font: 12.0px 'Helvetica Neue'; text-decoration: underline ; font-kerning: none; color: #9e4a2f}
span.s4 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #000000}
span.s1 {font: 18.0px 'Helvetica Neue'; font-kerning: none; color: #232323; background-color: #fafafa; -webkit-text-stroke: 0px #232323}
span.s2 {font-kerning: none}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; -webkit-text-stroke: #000000}
span.s1 {font: 18.0px 'Helvetica Neue'; font-kerning: none; color: #232323; background-color: #fafafa; -webkit-text-stroke: 0px #232323}
span.s2 {font-kerning: none}
</style>]]></td>
</tr>
</table>