<aura:component>
  <aura:attribute name="boats" type="Array" />
  <aura:attribute name="motors" type="Array" />
  <aura:attribute name="trailers" type="Array" />
  <aura:attribute name="trollingMotors" type="Array" />
  <aura:attribute name="isEditable" type="Boolean" default="false" />

  <!-- EVENTS -->
  <aura:handler name="render" value="{!this}" action="{!c.onRender}" />
  <aura:registerEvent name="actionEvent" type="c:lgndP_DealerOrderLinesTableAction_Event" />
  <aura:registerEvent name="deleteEvent" type="c:lgndP_DealerOrderLinesTable_Delete_Event" />
  <!-- METHODS -->
  <!--   <aura:method name="doInit" access="public" /> -->

  <div class="slds-spinner_container toggle" aura:id="busy-indicator">
    <div role="status" class="slds-spinner slds-spinner_medium">
      <span class="slds-assistive-text">Loading</span>
      <div class="slds-spinner__dot-a"></div>
      <div class="slds-spinner__dot-b"></div>
    </div>
  </div>

  <table class="slds-table slds-table_bordered slds-max-medium-table_stacked">
    <thead>
      <tr class="slds-text-title_caps">
        <th scope="col" class="slds-size_1-of-12">
          <div class="slds-truncate" title="Quantity">Quantity</div>
        </th>
        <th scope="col" class="slds-size_1-of-12">
          <div class="slds-truncate" title="Reserved">Reserved</div>
        </th>
        <th scope="col" class="slds-size_5-of-12">
          <div class="slds-truncate" title="Item Name">Item Name</div>
        </th>
        <th scope="col" class="slds-size_2-of-12 slds-text-align_center">
          <div class="slds-truncate" title="Each">Each</div>
        </th>
        <th scope="col" class="slds-size_2-of-12 slds-text-align_center">
          <div class="slds-truncate" title="Total">Total</div>
        </th>
        <th scope="col" class="slds-size_1-of-12">
          <div class="slds-th__action" title="Actions">
            <span class="slds-assistive-text">Actions</span>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <!-- +++++ BOAT LINES ++++++++ -->
      <aura:if isTrue="{! !empty(v.boats)}">
        <aura:iteration items="{!v.boats}" var="item">
          <tr>
            <td data-label="Quantity">
              <div class="slds-p-left_large">{!item.quantity}</div>
            </td>
            <td data-label="Reserved">
              <div class="slds-p-left_large">{!item.quantityReserved}</div>
            </td>
            <td data-label="Item Name">
              {!item.boat.name}
              <aura:if isTrue="{! !empty(item.motor) }">
                <p class="sub-item slds-truncarte">{! item.motor.name }</p>
                <aura:if isTrue="{! !empty(item.motor.options) }">
                  <aura:iteration items="{!item.motor.options}" var="opt" indexVar="subIdx">
                    <p class="{! join(' ', 'sub-item kit-item', concat('kit-item-', subIdx))}">{! opt.name }</p>
                  </aura:iteration>
                </aura:if>
              </aura:if>
              <aura:if isTrue="{! !empty(item.trailer) }">
                <p class="sub-item slds-truncarte">{! item.trailer.name }</p>
                <aura:if isTrue="{! !empty(item.trailer.options) }">
                  <aura:iteration items="{!item.trailer.options}" var="opt" indexVar="subIdx">
                    <p class="{! join(' ', 'sub-item kit-item', concat('kit-item-', subIdx))}">{! opt.name }</p>
                  </aura:iteration>
                </aura:if>
              </aura:if>
              <aura:if isTrue="{! !empty(item.trollingMotor) }">
                <p class="sub-item slds-truncarte">{! item.trollingMotor.name }</p>
                <aura:if isTrue="{! !empty(item.trollingMotor.options) }">
                  <aura:iteration items="{!item.trollingMotor.options}" var="opt" indexVar="subIdx">
                    <p class="{! join(' ', 'sub-item kit-item', concat('kit-item-', subIdx))}">{! opt.name }</p>
                  </aura:iteration>
                </aura:if>
              </aura:if>
              <aura:if isTrue="{! !empty(item.options) }">
                <aura:iteration items="{!item.options}" var="opt">
                  <p class="sub-item slds-truncarte">{! opt.name }</p>
                  <!-- Kit Parts -->
                  <aura:if isTrue="{! !empty(opt.kitParts) }">
                    <aura:iteration items="{!opt.kitParts}" var="kitPart" indexVar="kpIdx">
                      <p class="{! join(' ', 'sub-item kit-item', concat('kit-item-', kpIdx))}">{! kitPart.name }</p>
                    </aura:iteration>
                  </aura:if>
                  <!-- Sub Options -->
                  <aura:if isTrue="{! !empty(opt.subOptions) }">
                    <aura:iteration items="{!opt.subOptions}" var="subOpt" indexVar="subIdx">
                      <p class="{! join(' ', 'sub-item kit-item', concat('kit-item-', subIdx))}">{! subOpt.name }</p>
                    </aura:iteration>
                  </aura:if>
                </aura:iteration>
              </aura:if>
            </td>
            <td data-label="Each" class="slds-text-align_center">
              <lightning:formattedNumber value="{!item.orderTotal}" style="currency" currencyCode="CAD" />
            </td>
            <td data-label="Total" class="slds-text-align_center">
              <lightning:formattedNumber value="{! item.grandTotal }" style="currency" currencyCode="CAD" />
            </td>
            <td data-label="Actions" class="action-cell slds-text-align_right">
              <lightning:buttonMenu menuAlignment="right" onselect="{! c.handleTableAction }">
                <lightning:menuItem label="View" value="{! 'view:' + item.orderGroupId }" />
                <aura:if isTrue="{! v.isEditable}">
                  <lightning:menuItem label="Edit" value="{! 'edit:' + item.orderGroupId }" />
                  <lightning:menuItem label="Delete" value="{! 'delete:' + item.orderGroupId + ':boats' }" />
                </aura:if>
              </lightning:buttonMenu>
            </td>
          </tr>
        </aura:iteration>
      </aura:if>
      <!-- ===== /BOAT LINES ======== -->

      <!-- +++++ MOTOR LINES ++++++++ -->
      <aura:if isTrue="{! !empty(v.motors)}">
        <aura:iteration items="{!v.motors}" var="item">
          <tr>
            <td data-label="Quantity" class="slds-text-align_center">{!item.quantity}</td>
            <td data-label="Reserved" class="slds-text-align_center">{!item.quantityReserved}</td>
            <td data-label="Item Name">{!item.motor.name}</td>
            <td data-label="Each" class="slds-text-align_center">
              <lightning:formattedNumber value="{!item.orderTotal}" style="currency" currencyCode="CAD" />
            </td>
            <td data-label="Total" class="slds-text-align_center">
              <lightning:formattedNumber value="{! item.grandTotal }" style="currency" currencyCode="CAD" />
            </td>
            <td data-label="Actions" class="slds-text-align_right">
              <lightning:buttonMenu menuAlignment="right" onselect="{! c.handleTableAction }">
                <lightning:menuItem label="View" value="{! 'view:' + item.orderGroupId }" />
                <aura:if isTrue="{! v.isEditable}">
                  <lightning:menuItem label="Edit" value="{! 'edit:' + item.orderGroupId }" />
                  <lightning:menuItem label="Delete" value="{! 'delete:' + item.orderGroupId + ':motors' }" />
                </aura:if>
              </lightning:buttonMenu>
            </td>
          </tr>
        </aura:iteration>
      </aura:if>
      <!-- ===== /MOTOR LINES ======== -->

      <!-- +++++ TRAILER LINES ++++++++ -->
      <aura:if isTrue="{! !empty(v.trailers)}">
        <aura:iteration items="{!v.trailers}" var="item">
          <tr>
            <td data-label="Quantity" class="slds-text-align_center">{!item.quantity}</td>
            <td data-label="Reserved" class="slds-text-align_center">{!item.quantityReserved}</td>
            <td data-label="Item Name">{!item.trailer.name}</td>
            <td data-label="Each" class="slds-text-align_center">
              <lightning:formattedNumber value="{!item.orderTotal}" style="currency" currencyCode="CAD" />
            </td>
            <td data-label="Total" class="slds-text-align_center">
              <lightning:formattedNumber value="{! item.grandTotal }" style="currency" currencyCode="CAD" />
            </td>
            <td data-label="Actions" class="slds-text-align_right">
              <lightning:buttonMenu menuAlignment="right" onselect="{! c.handleTableAction }">
                <lightning:menuItem label="View" value="{! 'view:' + item.orderGroupId }" />
                <aura:if isTrue="{! v.isEditable}">
                  <lightning:menuItem label="Edit" value="{! 'edit:' + item.orderGroupId }" />
                  <lightning:menuItem label="Delete" value="{! 'delete:' + item.orderGroupId + ':trailers' }" />
                </aura:if>
              </lightning:buttonMenu>
            </td>
          </tr>
        </aura:iteration>
      </aura:if>
      <!-- ===== /TRAILER LINES ======== -->

      <!-- +++++ TROLLING MOTOR LINES ++++++++ -->
      <aura:if isTrue="{! !empty(v.trollingMotors)}">
        <aura:iteration items="{!v.trollingMotors}" var="item">
          <tr>
            <td data-label="Quantity" class="slds-text-align_center">{!item.quantity}</td>
            <td data-label="Reserved" class="slds-text-align_center">{!item.quantityReserved}</td>
            <td data-label="Item Name">{!item.trollingMotor.name}</td>
            <td data-label="Each" class="slds-text-align_center">
              <lightning:formattedNumber value="{!item.orderTotal}" style="currency" currencyCode="CAD" />
            </td>
            <td data-label="Total" class="slds-text-align_center">
              <lightning:formattedNumber value="{! item.grandTotal }" style="currency" currencyCode="CAD" />
            </td>
            <td data-label="Actions" class="slds-text-align_right">
              <lightning:buttonMenu menuAlignment="right" onselect="{! c.handleTableAction }">
                <lightning:menuItem label="View" value="{! 'view:' + item.orderGroupId }" />
                <aura:if isTrue="{! v.isEditable}">
                  <lightning:menuItem label="Edit" value="{! 'edit:' + item.orderGroupId }" />
                  <lightning:menuItem label="Delete" value="{! 'delete:' + item.orderGroupId + ':trollingMotors' }" />
                </aura:if>
              </lightning:buttonMenu>
            </td>
          </tr>
        </aura:iteration>
      </aura:if>
      <!-- ===== /TROLLING MOTOR LINES ======== -->
    </tbody>
  </table>
</aura:component>
