<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1" style=""><font color="#999999" style="" face="Arial, sans-serif">Hi {!Account.FirstName},</font></p>
<p class="p2" style=""><font color="#999999" face="Arial, sans-serif"><br></font></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif">Winter is over :) &nbsp;...And here's your ticket to summer fun! &nbsp;</font></span></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif"><br></font></span></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif">If you're thinking about creating memories and having a blast on the water with family and friends this summer, you don't wanna miss Legend Boats Season ticket to summer fun Sales Event This weekend! &nbsp;</font></span></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif"><br></font></span></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" style="">Offering <font size="4">huge</font> savings on new 2019 boats and pontoons plus <b>3.99%</b> finance rate.  </font></span></p><p class="p1" style=""><b style="font-weight:normal;" id="docs-internal-guid-b8c2f962-7fff-ba11-101b-6b334827d237"><font face="Arial, sans-serif"><br></font><span style="font-family: Arial, sans-serif; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Start your summer fun This Weekend...</span><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Take a short drive with your family this Friday through Sunday to our Legend Boats Store in Barrie.</span></b></p><p class="p1" style=""><br></p><p class="p1" style=""><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif">Looking forward to seeing you there.</font></span></p><p class="p1" style=""><font face="Arial, sans-serif"><br></font></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif">Thanks again.</font></span></p>
<p class="p2" style=""><font color="#999999" face="Arial, sans-serif"><br></font></p>
<p class="p1" style=""><br></p>
<p class="p2" style=""><font color="#999999" face="Arial, sans-serif"><br></font></p>
<p class="p3" style=""><font color="#999999" face="Arial, sans-serif"><span class="s1">{!User.Name}</span><span class="s2">&nbsp;</span></font></p>
<p class="p3" style=""><font color="#999999" face="Arial, sans-serif"><span class="s1">{!User.Title}</span><span class="s2">&nbsp;</span></font></p>
<p class="p4" style=""><span class="s1" style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: 12pt;">{!User.Email}</span><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p>
<p class="p3" style=""><font color="#999999" face="Arial, sans-serif"><span class="s1">{!User.Phone}</span>&nbsp;</font></p>
<p class="p5" style=""><font color="#999999" face="Arial, sans-serif"><span class="s3"><a href="http://legendboats.com/">legendboats.com</a></span><span class="s4">&nbsp;</span></font></p>
<p class="p4" style=""><span style="color: rgb(153, 153, 153); font-family: Arial, sans-serif; font-size: 12pt;">{!User.Address}</span></p>]]></td>
</tr>
</table>