<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1" style="font-size: 12pt; font-family: arial;"><font color="#999999">Hi {!Account.FirstName},</font></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><font color="#999999"><br></font></p>
<p dir="ltr" style="font-size: 12pt; line-height: 1.1500000000000001; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">I hope my last e-mail was helpful. &nbsp;I am quite interested in helping you get onto the water so please don't misconstrue my persistence as being pushy. &nbsp;</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.1500000000000001; margin-top: 0pt; margin-bottom: 10pt;"><span style="white-space: pre-wrap; line-height: 1.1500000000000001;"><font face="Arial, sans-serif" color="#999999">I would like to extend an invitation to you to come check out what we have to offer in person. &nbsp; What would be a good time for you to come visit us?</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.1500000000000001; margin-top: 0pt; margin-bottom: 10pt;"><span style="white-space: pre-wrap; line-height: 1.1500000000000001;"><font face="Arial, sans-serif" color="#999999">At Legend Boats, we pride ourselves in product knowledge. &nbsp;You are about to make a very important decision and I want to make sure you are armed with all the necessary information.</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.1500000000000001; margin-top: 0pt; margin-bottom: 10pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">Thanks again for considering Legend as you shop for a new boat.</font></span></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif" color="#999999"><br><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">At your service,</font></span></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><font color="#999999"><br></font></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><font color="#999999"><br></font></p>
<p class="p3" style="font-family: arial;"><font color="#999999"><span class="s1">{!User.Name}</span><span class="s2">&nbsp;</span></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s1">{!User.Title}</span><span class="s2">&nbsp;</span></font></p>
<p class="p4" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s1">{!User.Email}</span>&nbsp;</font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s1">{!User.Phone}</span>&nbsp;</font></p>
<p class="p5" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s3"><a href="http://legendboats.com/">legendboats.com</a></span><span class="s4">&nbsp;</span></font></p>
<p class="p4" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><span class="s1"><font size="2" color="#999999">{!User.Address}</font></span></p>]]></td>
</tr>
</table>