<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1" style="font-size: 12pt;"><font color="#999999">Hi {!Account.FirstName},</font></p>
<p class="p2" style="font-size: 12pt;"><font color="#999999"><br></font></p>
<p class="p1" style="font-size: 12pt;"><font color="#999999">It was great meeting you! &nbsp;I appreciate you taking the time to stop in. &nbsp;I hope that I was able to answer all of your questions. &nbsp;If there is something I missed or some additional information you require, please give me a call. My goal is to help as many people onto the water as possible so they can enjoy the boating lifestyle. &nbsp;</font></p>
<p class="p2" style="font-size: 12pt;"><font color="#999999"><br></font></p>
<p class="p1" style="font-size: 12pt;"><font color="#999999">Once again, thank you for visiting Legend Boats. &nbsp;I hope to see you again very soon.</font></p>
<p class="p2" style="font-size: 12pt;"><font color="#999999"><br></font></p>
<p class="p1" style="font-size: 12pt;"><font color="#999999">Best Regards,</font></p>
<p class="p2" style="font-size: 12pt;"><font color="#999999"><br></font></p>
<p class="p2" style="font-size: 12pt;"><font color="#999999"><br></font></p>
<p class="p3"><font color="#999999"><span class="s1">{!User.Name}</span><span class="s2">&nbsp;</span></font></p>
<p class="p3" style="font-size: 12pt;"><font size="2" color="#999999"><span class="s1">{!User.Title}</span><span class="s2">&nbsp;</span></font></p>
<p class="p4" style="font-size: 12pt;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="font-size: 12pt;"><font size="2" color="#999999"><span class="s1">{!User.Email}</span>&nbsp;</font></p>
<p class="p3" style="font-size: 12pt;"><font size="2" color="#999999"><span class="s1">{!User.Phone}</span>&nbsp;</font></p>
<p class="p5" style="font-size: 12pt;"><font size="2" color="#999999"><span class="s3"><a href="http://legendboats.com/">legendboats.com</a></span><span class="s4">&nbsp;</span></font></p>
<p class="p4" style="font-size: 12pt;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="font-size: 12pt;"><span class="s1"><font size="2" color="#999999">{!User.Address}</font></span></p>]]></td>
</tr>
</table>