<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1" style="font-size: 12pt; font-family: arial;"><font color="#999999">Hi {!Account.FirstName},</font></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><font color="#999999"><br></font></p>
<p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">It has been a little over a week since you visited me. &nbsp;My interest in getting you on the water hasn't diminished one bit. &nbsp;You will find I'm just as persistent in providing service after you take ownership and ensuring your complete satisfaction, as I am working with you on selecting the right boat to create your memories.</font></span></p><p class="p1" style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; white-space: pre-wrap; line-height: 1.15;"><font color="#999999"><br></font></span></p><p class="p1" style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; white-space: pre-wrap; line-height: 1.15;"><font color="#999999">I would like to ask a favour. &nbsp;Present me with a challenge that I would need to overcome to get you on the water. &nbsp;It can be anything: &nbsp;trade-in value, price, terms, or perhaps a different boat than you were first considering. &nbsp;</font></span></p><p class="p1" style="font-size: 12pt;"><font face="Arial, sans-serif" color="#999999"><br><span style="vertical-align: baseline; white-space: pre-wrap;"></span></font></p><p dir="ltr" style="font-size: 12pt; line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 16px; background-color: transparent; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" color="#999999">Give me the chance, and I'll ensure you are happy with your decision.</font></span></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><font color="#999999"><br></font></p>
<p class="p1" style="font-size: 12pt; font-family: arial;"><font color="#999999">Best Regards,</font></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><font color="#999999"><br></font></p>
<p class="p2" style="font-size: 12pt; font-family: arial;"><font color="#999999"><br></font></p>
<p class="p3" style="font-family: arial;"><font color="#999999"><span class="s1">{!User.Name}</span><span class="s2">&nbsp;</span></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s1">{!User.Title}</span><span class="s2">&nbsp;</span></font></p>
<p class="p4" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s1">{!User.Email}</span>&nbsp;</font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s1">{!User.Phone}</span>&nbsp;</font></p>
<p class="p5" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><span class="s3"><a href="http://legendboats.com/">legendboats.com</a></span><span class="s4">&nbsp;</span></font></p>
<p class="p4" style="font-size: 12pt; font-family: arial;"><font size="2" color="#999999"><br></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial;"><span class="s1"><font size="2" color="#999999">{!User.Address}</font></span></p>]]></td>
</tr>
</table>