<aura:component controller="Product_BinLocations_Controller_dh"
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId">

<!--   <ltng:require scripts="{!$Resource.UtilJS + '/LightningApex.js'}" afterScriptsLoaded="{!c.doScripts}" /> -->

  <aura:attribute name="loaded" type="Boolean" default="false" />
  <aura:attribute name="recordId" type="String" />
  <aura:attribute name="selectedWarehouse" type="String" />
  <aura:attribute name="warehouseOptions" type="String[]" />
  <aura:attribute name="binLocations" type="Object" />
  <aura:attribute name="inventorySummary" type="Object" />
  <aura:attribute name="selectedBinLocations" type="Object" />
  <aura:attribute name="selectedInventoryCount" type="String" />
  <aura:attribute name="selectedInventoryDetail" type="Object" />
  <aura:attribute name="productName" type="String" />
  <aura:attribute name="productCode" type="String" />
  <aura:attribute name="productDescription" type="String" />
  <aura:attribute name="productFamily" type="String" />
  <!-- <aura:attribute name="productImageURL" type="String" /> -->

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:handler name="change" value="{!v.selectedWarehouse}" action="{!c.warehouseChanged}" />

  <div class="slds-card">
    <aura:if isTrue="{! not(v.loaded) }">

      <div style="width: 100%; height: 200px;">
        <div role="status" class="slds-spinner slds-spinner_medium">
          <span class="slds-assistive-text">Loading</span>
          <div class="slds-spinner__dot-a"></div>
          <div class="slds-spinner__dot-b"></div>
        </div>
      </div>

    </aura:if>

    <div style="{! 'display:' + if( v.loaded, 'initial', 'none') }">
      <div class="slds-grid slds-wrap slds-grid_vertical-align-center slds-p-around_medium search-result">

        <div class="slds-col slds-size_2-of-6 slds-m-bottom_medium" id="product-image">
            <!-- <img class="product-image" src="{!v.productImageURL}" alt="No Product Image"/> -->
        </div>

        <div class="slds-col slds-size_4-of-6 slds-m-bottom_medium">
          <div class="slds-clearfix">
              <span class='slds-pill slds-float_left'>{!v.productFamily}</span>
          </div>
          <div class='slds-grid slds-wrap slds-m-top_medium'>
            <div class="slds-col slds-size_10-of-12 bold">
              {!v.productName}
            </div>
            <div class="slds-col slds-size_2-of-12 slds-text-align_right bold">
              <!-- <c:lgnd_currencyDisplay value="{!pdt.unitPrice}" zeroLabel="0.00" /> -->
            </div>
          </div>
          <div class="slds-text-body_small slds-text-color_weak">
            {!v.productCode}
          </div>
          <div class="slds-m-top_small slds-text-body_small slds-text-color_weak">
            {!v.productDescription}
          </div>
        </div>

        <div class="slds-col slds-size_3-of-12 slds-m-bottom_small">
          <lightning:select name="warehouse-select"
                            label="Select Warehouse"
                            value="{!v.selectedWarehouse}">
            <aura:iteration items="{!v.warehouseOptions}" var="warehouse">
              <option value="{!warehouse}" selected="{! equals(warehouse, v.selectedWarehouse)}">{!warehouse}</option>
            </aura:iteration>
          </lightning:select>
        </div>

        <div class="slds-col slds-size_9-of-12 slds-m-bottom_small slds-text-align_center">
          <div class="slds-grid slds-wrap slds-grid_vertical-align-center slds-p-around_medium">

            <div class='slds-col slds-size_3-of-12'>
              <div class="slds-form-element__label slds-m-right_none">Total on Hand</div>
              <div>
                <span class="slds-pill pill-blue">
                  <span class="slds-pill__label slds-p-left_small slds-p-right_small">
                    <!--v.selectedInventoryDetail.all-->
                    {!v.selectedInventoryDetail.inventoryParts2}
                  </span>
                </span>
              </div>
            </div>

            <div class='slds-col slds-size_3-of-12'>
              <div class="slds-form-element__label slds-m-right_none">Required</div>
              <div>
                <span class="slds-pill pill-yellow">
                  <span class="slds-pill__label slds-p-left_small slds-p-right_small">
                    {!v.selectedInventoryDetail.required}
                  </span>
                </span>
              </div>
            </div>

            <div class='slds-col slds-size_3-of-12'>
              <div class="slds-form-element__label slds-m-right_none">Available</div>
              <div>
                <span class="{! 'slds-pill ' + if( v.selectedInventoryDetail.available > 0, 'pill-green', 'pill-red') }">
                  <span class="slds-pill__label slds-p-left_small slds-p-right_small">
                    {!v.selectedInventoryDetail.available}
                  </span>
                </span>
              </div>
            </div>

            <div class='slds-col slds-size_3-of-12'>
              <div class="slds-form-element__label slds-m-right_none">On Order</div>
              <div>
                <span class="{! 'slds-pill ' + if( v.selectedInventoryDetail.onOrder > 0, 'pill-green', 'pill-red') }">
                  <span class="slds-pill__label slds-p-left_small slds-p-right_small">
                    {!v.selectedInventoryDetail.onOrder}
                  </span>
                </span>
              </div>
            </div>

          </div>
        </div>

        <div class="slds-col slds-size_1-of-1">
          <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <thead>
              <tr class="slds-text-title_caps">
                <th scope="col">
                  <div title="Bin">Section</div>
                </th>
                <th scope="col">
                  <div title="">Aisle</div>
                </th>
                <th scope="col">
                  <div title="Section">Bin</div>
                </th>
              </tr>
            </thead>
            <tbody>
              <aura:if isTrue="{! empty(v.selectedBinLocations) }">
                <tr>
                  <td colspan="3" style="text-align:center;">
                    {!'No Bin Locations setup in ' + v.selectedWarehouse}
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{! not( empty(v.selectedBinLocations) )}">
                <aura:iteration items="{!v.selectedBinLocations}" var="loc">
                  <tr>
                    <td>
                      <div title="{!loc.Bin}">{!loc.Section}</div>
                    </td>
                    <td>
                      <div title="{!loc.Aisle}">{!loc.Aisle}</div>
                    </td>
                    <td>
                      <div title="{!loc.Section}">{!loc.Bin}</div>
                    </td>
                  </tr>
                </aura:iteration>
              </aura:if>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</aura:component>