@import url(https://fonts.googleapis.com/css?family=Lato:300,400);
$legend_blue: #00AAE9;

#recreateRecord {
  display:none;
}

/* CSS LOADING INDICATOR */
#indicator {
  position: absolute;
  top: 30%;
  left: 50%;
  width:500px;
  margin-left:-250px;

  .sk-spinner {
    margin: 0 auto;
    width: 70px;
    text-align: center;

    div {
      width: 18px;
      height: 18px;
      background-color: $legend_blue;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-spinner 1.4s infinite ease-in-out;
      animation: sk-spinner 1.4s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;

      &.sk-bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      &.sk-bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

    }

    @-webkit-keyframes sk-spinner {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); }
    }
    @keyframes sk-spinner {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); }
    }

  }

  .sk-error {
    display:none;
  }

  .indicator_message {
    text-align:center;
    font-family:'Lato', sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 1rem;
    color: $legend_blue
  }

  &.error {
    border:none !important;

    .sk-spinner {
      display:none;
    }
    .sk-error {
      display:block;
      text-align:center;

      i {
        color:red;
        font-size:50px;
        display:block;
        margin-bottom: 10px;
      }
      span {
        color:red;
        font-size: 1.2rem;
        font-weight: 400;
        padding-left: 10px;
        line-height:1.5rem;
      }
    }
    .indicator_message {
      color:red;
      font-size: 1rem;
      font-weight: 300;
    }
  }
}


/* /LOADING INDICATOR */




.headerNav {
  width: 100%;
  height: 5rem;
  line-height: 5rem;
  padding: 0;
  margin: 0;
  background: #FFF;
  text-align: center;
  margin-bottom: 10px;
  position:relative;
  z-index:10;

  .title {
    color: #00aae9;
    font-size: 2.5rem;
    font-family: 'Lato', serif;
    font-weight:300;
  }

  a {
    float:right;
    margin-right:20px;
    margin-top:1rem;
  }
}

.commissionTable {
  width:95%;
  border-collapse:collapse;
  margin:auto;
  margin-top:20px;
  border:none;

  thead {
    border:1px solid #DDD;

     tr {

      td {
        &.w8 { width:8%; }
        &.w10 { width: 10%; }

      }/* /td */

     }/* /tr */

  }/* /thead */

  tbody {

    tr {
      border-left: 1px solid #DDD;
      border-right: 1px solid #DDD;

      td {
        vertical-align: middle;
        line-height:30px;

        & > span {
          font-size:0.75rem;
          color:#00AAE9;
        }

        a.fd_button {
          display: table-cell;
          float: right;
          margin: 0;
          margin-right: 8px;
          padding-right: 0.8rem;
          padding-left: 0.8rem;
          padding-bottom: .525rem;

          i {
            padding:0;
            font-size:1rem;
            &.fa-spin {
              display:none;
            }
          }

          &.busy {
            i {
              display:none;
              &.fa-spin {
                display:inline-block;
              }
            }
          }
        }/* /a */

        input {
          width:75%;
          margin:0;
          display:inline-block;
        }/* /input */

      }/* /td */

      &.emptyRow {
        line-height: 0.8rem;
        height: 0.8rem;
        border-color: transparent;
        border-bottom: 1px solid #DDD;
        border-top: 1px solid #DDD;

        td {
          background: #FFF;
        }

      }

    } /* /tr */

  }/* /tbody */

  tfoot {
    border:1px solid #DDD;
  }

}
