Hello {!Contact.FirstName} 

I hope you are all set for the Holidays! From my family to yours have yourselves a very great Holiday Season. 

I just wanted to extend to you an invitation to come see us at the Toronto International Boat Show. 

Legend Boats has an Award Winning Booth that is different every year and we want you to come see what we've cooked up this time. We will have nearly every one of our boats on display, plus lots of great extras for you to check out. We are sure to turn heads with our all new XTR series! And our new F19 based on the popular F17 is already a hit amongst our dealer network. 

The boat show arrives later than years past, kicking off January 20-29 at the Direct Energy Centre. 

Let me know if you're interested and I'll be happy to arrange an appointment and complimentary access to the show! Simply email, text, or call and we can set something up. 

With fantastic savings on previous model years, paired with boat show savings there truly is no better time to buy! 

From all of us here at Legend Boats, we hope you have a safe and happy Holidays! 

For a teaser of the XTR series check out this link 
https://www.youtube.com/watch?v=RWXdEW5J6Jo&t=13s 

Yours in Boating, 

Lisa Turcott
The Oracle

lturcott@legendboats.com
(705) 419-1092