<aura:event type="APPLICATION" description="Payment amounts changed on CPQ_Payment calculator">
  <aura:attribute name="monthlyPayment" type="Decimal" />
  <aura:attribute name="biWeeklyPayment" type="Decimal" />
  <aura:attribute name="weeklyPayment" type="Decimal" />
  <aura:attribute name="deposit" type="Decimal" />
  <aura:attribute name="interestRate" type="Decimal" />
  <aura:attribute name="amort" type="Decimal" />
  <aura:attribute name="term" type="Decimal" />
  <aura:attribute name="insuranceTerm" type="Decimal" />
  <aura:attribute name="recordId" type="String" />
</aura:event>