<aura:component controller="lgnd_newClaimController" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId">
  <aura:attribute type="Integer" name="onStep" default="1" />
  <aura:attribute type="List"    name="claims" />
  <aura:attribute type="Object"  name="claim" />
  <aura:attribute type="List"    name="claimTypeOptions" />
  <aura:attribute type="Integer" name="claimPosition" default="0" />
  <aura:attribute type="String"  name="pricebookId" />
  <aura:attribute type="Id"      name="parentId" />
  <aura:attribute type="String"  name="error" />
  <aura:attribute type="String"  name="serno" />
  <aura:attribute type="String"  name="sernoName" />
  <aura:attribute type="String"  name="sernoId" />
  <aura:attribute type="Boolean" name="selectionMade" default="false" />
  <aura:attribute type="String"  name="errorMessage" />
  <aura:attribute type="Boolean" name="showProductCard" default="false" />
  <aura:attribute type="String"  name="ProductName" />
  <aura:attribute type="String"  name="ProductDescription" />
  <aura:attribute type="String"  name="ProductType" />
  <aura:attribute type="String"  name="ProductLocation" />
  <aura:attribute type="String"  name="accountName" />
  <aura:attribute type="Id"      name="accountId" />
  <aura:attribute type="Boolean" name="showSublet" default="false" />
  <aura:attribute type="Boolean" name="showParts" default="false" />
  <aura:attribute type="List"    name="parts" />
  <aura:attribute type="String"  name="searchedPartId" />
  <aura:attribute type="Integer" name="onProblemNum" default="0" />
  <aura:attribute type="String"  name="nextStep" />
  <aura:attribute type="Boolean" name="disableNextButton" default="false" />
  <aura:attribute type="String"  name="partLookupValue" />
  <aura:attribute type="Integer" name="partLookupQuantityValue" />
  <aura:attribute type="Decimal" name="laborUnitCost" />
  <aura:attribute type="Id"      name="productId" />
  <aura:attribute type="Boolean" name="isValid" default="false" />
  <aura:attribute type="Boolean" name="uploaderInitialized" default="false" />

  <aura:handler name="init"
                value="{!this}"
                action="{!c.doInit}" />

  <aura:handler name="change"
                value="{!v.showProductCard}"
                action="{!c.toggleProductCard}" />
  <aura:handler name="change"
                value="{!v.partLookupValue}"
                action="{!c.validateParts}" />
  <aura:handler name="change"
                value="{!v.partLookupQuantityValue}"
                action="{!c.validateParts}" />

  <aura:handler event="c:lgnd_FileUpload_AWS_Complete_Event"
                action="{!c.imagesUploaded}" />

  <aura:handler name="initComplete"
                event="c:lgnd_FileUpload_AWS_Initialized_Event"
                action="{!c.uploaderInitialized}" />

  <aura:registerEvent name="beginComplete" type="c:lgnd_dh_fileUploadBegin_Event" />

  <c:lgnd_Confirm aura:id="lgnd-confirm" />

  <div class="slds-scope">
    <lightning:spinner variant="brand" size="large" class="slds-hide" aura:id="spinner" />
    <div class="slds-progress">
      <ol class="slds-progress__list">
        <li class="{!v.onStep == 1 ? 'slds-progress__item slds-is-active' : 'slds-progress__item slds-is-completed'}">
          <button class="{!v.onStep == 1 ? 'slds-button slds-progress__marker' : 'slds-button'}" title="Product">
            <aura:if isTrue="{!v.onStep gt 1}">
              <lightning:icon iconName="utility:success" size="x-small" />
            </aura:if>
            <span class="slds-assistive-text">1</span>
          </button>
        </li>
        <li class="{!v.onStep == 2 ? 'slds-progress__item slds-is-active' : v.onStep gt 2 ? 'slds-progress__item slds-is-completed' : 'slds-progress__item slds-is-incomplete'}">
          <button class="{!v.onStep le 2 ? 'slds-button slds-progress__marker' : 'slds-button'}" title="Problem">
            <aura:if isTrue="{!v.onStep gt 2}">
              <lightning:icon iconName="utility:success" size="x-small" />
            </aura:if>
            <span class="slds-assistive-text">2</span>
          </button>
        </li>
        <li class="{!v.onStep == 3 ? 'slds-progress__item slds-is-active' : v.onStep gt 3 ? 'slds-progress__item slds-is-completed' : 'slds-progress__item slds-is-incomplete'}">
          <button class="{!v.onStep le 3 ? 'slds-button slds-progress__marker' : 'slds-button'}" title="Parts">
            <aura:if isTrue="{!v.onStep gt 3}">
              <lightning:icon iconName="utility:success" size="x-small" />
            </aura:if>
            <span class="slds-assistive-text">3</span>
          </button>
        </li>
        <li class="{!v.onStep == 4 ? 'slds-progress__item slds-is-active' : v.onStep gt 4 ? 'slds-progress__item slds-is-completed' : 'slds-progress__item slds-is-incomplete'}">
          <button class="{!v.onStep le 4 ? 'slds-button slds-progress__marker' : 'slds-button'}" title="Parts">
            <aura:if isTrue="{!v.onStep gt 4}">
              <lightning:icon iconName="utility:success" size="x-small" />
            </aura:if>
            <span class="slds-assistive-text">4</span>
          </button>
        </li>
        <li class="{!v.onStep == 5 ? 'slds-progress__item slds-is-active' : v.onStep gt 5 ? 'slds-progress__item slds-is-completed' : 'slds-progress__item slds-is-incomplete'}">
          <button class="{!v.onStep le 5 ? 'slds-button slds-progress__marker' : 'slds-button'}" title="Sublet">
            <aura:if isTrue="{!v.onStep gt 5}">
              <lightning:icon iconName="utility:success" size="x-small" />
            </aura:if>
            <span class="slds-assistive-text">5</span>
          </button>
        </li>
<!--         <li class="{!v.onStep == 5 ? 'slds-progress__item slds-is-active' : v.onStep gt 5 ? 'slds-progress__item slds-is-completed' : 'slds-progress__item slds-is-incomplete'}">
          <button class="{!v.onStep le 5 ? 'slds-button slds-progress__marker' : 'slds-button'}" title="Images">
            <aura:if isTrue="{!v.onStep gt 5}">
              <lightning:icon iconName="utility:success" size="x-small" />
            </aura:if>
            <span class="slds-assistive-text">6</span>
          </button>
        </li> -->
        <li class="{!v.onStep == 6 ? 'slds-progress__item slds-is-active' : 'slds-progress__item'}">
          <button class="{!v.onStep le 6 ? 'slds-button slds-progress__marker' : 'slds-button'}" title="Confirmation">
            <aura:if isTrue="{!v.onStep gt 6}">
              <lightning:icon iconName="utility:success" size="x-small" />
            </aura:if>
            <span class="slds-assistive-text">6</span>
          </button>
        </li>
      </ol>
    </div>
    <br/>
    <!-- PRODUCT -->
    <article aura:id="step-1" class="{!v.onStep == 1 ? 'slds-card' : 'slds-hide'}">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
          <div class="slds-media__body">
            <h2>Create New Warranty Claim</h2>
          </div>
        </header>
      </div>
      <aura:if isTrue="{!v.error != null}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error">
          {!v.error}
        </div>
        <br/><br/>
      </aura:if>
      <div class="slds-card__body slds-card__body_inner">
        <c:lgnd_serno_search serno="{!v.serno}"
                             sernoName="{!v.sernoName}"
                             sernoId="{!v.sernoId}"
                             nestId="{!v.nestId}"
                             showProductCard="{!v.showProductCard}"
                             ProductName="{!v.ProductName}"
                             ProductDescription="{!v.ProductDescription}"
                             ProductType="{!v.ProductType}"
                             ProductLocation="{!v.ProductLocation}"
                             selectionMade="{!v.sernoSelected}"
                             canBeNest="{!v.canBeNest}"
                             errorMessage="{!v.errorMessage}"
                             context="unlimited"
                             sernoLabel="* Search by Serial Number"
                             accountName="{!v.accountName}"
                             accountId="{!v.accountId}"
                             aura:id="sernoSearch" />
        <br/>
        <ui:inputText label="Partner Reference" value="{!v.claim.case.Partner_Reference__c}" />
        <br/>
        <ui:inputDate label="* Date of failure" labelClass="slds-form-element__label" value="{!v.claim.case.Date_Failure__c}" displayDatePicker="true" aura:id="failDate" />
        <br/>
        <lightning:input type="checkbox" label="Did you verify this is the original owner?" name="owner" checked="{!v.claim.case.Original_Owner__c}"/>

        <br/>
        <article aura:id="product-card" id="product-card" class="{!v.sernoName == null ? 'slds-hide' : 'slds-card'}">
          <table class="slds-table">
            <tr>
              <th>Serial Number</th>
              <td title="{!v.sernoName}">{!v.sernoName}</td>
            </tr>
            <tr>
              <th>Name</th>
              <td title="{!v.ProductName}">{!v.ProductName}</td>
            </tr>
            <tr>
              <th>Type</th>
              <td>{!v.ProductType}</td>
            </tr>
            <tr>
              <th>Registered to:</th>
              <td title="{!v.accountName}">{!v.accountName != null ? v.accountName : ''}</td>
            </tr>
          </table>
        </article>
      </div>
    </article>
    <!-- THE PROBLEM -->
    <article aura:id="step-2" class="{!v.onStep == 2 ? 'slds-card' : 'slds-hide'}">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
          <div class="slds-media__body">
            <h2>
    					<!--Problem #{!index+1}-->
    					<!--aura:if isTrue="{!v.claim.Status == 'saved'}">
    					 &nbsp; <a href="javascript:void;" onClick="edit">Edit</a>
    					</aura:if-->
    					Problem
    				</h2>
          </div>
        </header>
      </div>
      <aura:if isTrue="{!v.error != null}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error">
          {!v.error}
        </div>
      </aura:if>
      <div class="slds-card__body slds-card__body_inner">
        <!-- claim type -->
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">
            <div class="slds-form-element slds-size--1-of-1">
              <br/>
              <lightning:select name="Claim_Type__c" value="{!v.claim.case.Claim_Type__c}" label="What type of problem is it?" required="true" aura:id="claimType">
                <aura:iteration items="{!v.claimTypeOptions}" var="option">
                  <option value="{!option.value}" text="{!option.label}"></option>
                </aura:iteration>
              </lightning:select>
            </div>
          </div>
        </div>
        <!-- description -->
        <div class="slds-form-element__row">
          <div class="slds-form-element slds-size--1-of-1">
            <br/>
            <label class="slds-form-element__label"><span class="slds-required">*</span>What is the problem?</label>
            <ui:inputTextArea value="{!v.claim.case.Description}" aura:id="description" />
          </div>
        </div>
        <!-- correction -->
        <div class="slds-form-element__row">
          <div class="slds-form-element slds-size--1-of-1">
            <br/>
            <label class="slds-form-element__label"><span class="slds-required">*</span>What would you like to do to correct it?</label>
            <ui:inputTextArea value="{!v.claim.case.Correction__c}" aura:id="correction" />
          </div>
        </div>
        <!-- labor hours -->
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">
            <div class="slds-form-element slds-size--1-of-1">
              <br/>
              <lightning:input name="hours" type="number" label="How many hours will this repair take?" value="{!v.claim.case.Labor_Hours__c}" step="0.01" />
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- PARTS -->
    <article aura:id="step-3" class="{!v.onStep == 3 ? 'slds-card' : 'slds-hide'}">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
          <div class="slds-media__body">
            <h2>Are parts required?</h2>
          </div>
        </header>
      </div>

      <div class="slds-p-around_medium">
        <table class="slds-table slds-card parts">
          <tr class="th">
            <th style="width: 50%;">Part</th>
            <th class="slds-text-align_center" style="width: 10%;">Quantity</th>
            <th class="slds-text-align_center" style="width: 15%;">Unit Price</th>
            <th class="slds-text-align_center" style="width: 15%;">Cost</th>
            <th style="width: 10%;"></th>
          </tr>
          <aura:if isTrue="{!v.parts.length gt 0}">
            <aura:iteration var="part" items="{!v.parts}" indexVar="index">
              <tr>
                <td>{!part.Product__r.Name}</td>
                <td class="slds-text-align_center"><span class="x">x </span>{!part.Quantity__c}</td>
                <td class="slds-text-align_center">
                  <span class="x">Unit Price: </span>
                  $<ui:outputNumber value="{!part.Unit_Price__c}" format=".00" />
                </td>
                <td class="slds-text-align_center">
                  <span class="x">Cost: </span>
                  $<ui:outputNumber value="{! part.Quantity__c * part.Unit_Price__c }" format=".00" />
                </td>
                <td>
                  <button class="slds-button slds-button--icon-x-small" onclick="{!c.removePart}" data-parts-index="{!index}">
                    <lightning:icon iconName="action:delete" size="x-small" />
                  </button>
                </td>
              </tr>
            </aura:iteration>
          </aura:if>
          <tr>
            <td class="hide-label">
              <c:Product_Lookup_mp aura:id="partLookup" selectionId="{!v.partLookupValue}" />
            </td>
            <td class="hide-label">
              <ui:inputNumber label="" labelClass="slds-form-element__label" aura:id="partLookupQuantity" placeholder="Quantity" value="{!v.partLookupQuantityValue}"  />
            </td>
            <td>
              <button class="slds-button slds-button--neutral" onclick="{!c.addPart}">Add Part</button>
            </td>
          </tr>
        </table>
      </div>
    </article>
    <!-- PARTS ORDER -->
    <article aura:id="step-4" class="{!v.onStep == 4 ? 'slds-card' : 'slds-hide'}">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
          <div class="slds-media__body">
            <h2>Upon Warranty Approval a Part Order will be created Automatically on your behalf. Please verify Order Quantity:</h2>
          </div>
        </header>
      </div>

      <div class="slds-p-around_medium">
        <table class="slds-table slds-card parts">
          <tr class="th">
            <th style="width: 50%;">Part</th>
            <th class="slds-text-align_center" style="width: 10%;">Claim Quantity</th>
            <th class="slds-text-align_center orderQuantity" style="width: 10%;">Order Quantity</th>
            <th class="slds-text-align_center" style="width: 15%;">Unit Price</th>
            <th class="slds-text-align_center" style="width: 15%;">Cost</th>
          </tr>
          <aura:if isTrue="{!v.parts.length gt 0}">
            <aura:iteration var="part" items="{!v.parts}" indexVar="index">
              <aura:if isTrue="{! not( equals( v.productId, part.Product__c ) )}">
                <tr>
                  <td>{!part.Product__r.Name}</td>
                  <td class="slds-text-align_center"><span class="x">x </span>{!part.Quantity__c}</td>
                  <td class="slds-text-align_center">
                    <lightning:input class="orderQuantityBox" variant="label-hidden" type="number" name="number" label="" value="{!part.Order_Quantity__c}" max="{!part.Quantity__c}" min="0"/>
                  </td>
                  <td class="slds-text-align_center">
                    <span class="x">Unit Price: </span>
                    $<ui:outputNumber value="{!part.Unit_Price__c}" format=".00" />
                  </td>
                  <td class="slds-text-align_center">
                    <span class="x">Cost: </span>
                    $<ui:outputNumber value="{! part.Quantity__c * part.Unit_Price__c }" format=".00" />
                  </td>
                </tr>
              </aura:if>
            </aura:iteration>
          </aura:if>
        </table>
      </div>
    </article>
    <!-- IMAGES -->
    <article aura:id="step-5" class="{!v.onStep == 5 ? 'slds-card' : 'slds-hide'}">
      <div class="slds-card__header slds-grid">
        <header class="slds-media kk
    			slds-media_center slds-has-flexi-truncate">
          <div class="slds-media__body">
            <h2>Attach images of the problem</h2>
          </div>
        </header>
      </div>
      <aura:if isTrue="{!v.error != null}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error">
          {!v.error}
        </div>
        <br/><br/>
      </aura:if>
      <div class="slds-card__body slds-card__body_inner" aura:id="imageUploaderContainer">
        <!-- <c:lgnd_FileUpload_AWS aura:id="imageUploader" /> -->
      </div>
    </article>
    <!-- CONFIRMATION -->
    <article aura:id="step-3" class="{!v.onStep == 6 ? 'slds-card' : 'slds-hide'}">
      <div class="slds-card__header">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
          <div class="slds-media__body">
            <h2>Review</h2>
          </div>
        </header>
      </div>
      <div class="slds-p-around_medium">
        <div class="slds-card slds-p-vertical_medium">
          <div class="slds-card__body slds-card__body_inner">
            <!-- product info -->
            <h3>Product Information</h3>
            <br/>
            <table class="slds-table slds-card slds-table--fixed-layout confirmation">
              <tr>
                <th>Serial Number</th>
                <td>{!v.sernoName}</td>
              </tr>
              <tr>
                <th>Registered To</th>
                <td>{!v.claims[0].case.Customer_Name__c}</td>
              </tr>
              <tr>
                <th>Partner Reference</th>
                <td>{!v.claims[0].case.Partner_Reference__c}</td>
              </tr>
              <tr>
                <th>Date Failure</th>
                <td>{!v.claims[0].case.Date_Failure__c}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
        <!-- problem details -->
      <aura:if isTrue="{! !empty(v.claims)}">
        <aura:iteration var="claim" items="{!v.claims}" indexVar="index">
          <div class="slds-p-around_medium">
            <c:lgnd_ClaimDetailCard claim="{!claim}"
                                    problemNumber="{!index}"
                                    claimTypeOptions="{!v.claimTypeOptions}" />
          </div>
        </aura:iteration>
      </aura:if>
      <div class="slds-p-around_medium slds-text-align_right">
        <button class="slds-button slds-button--brand" onclick="{!c.addProblem}">
          <lightning:icon iconName="utility:new" size="x-small" variant="inverse" /> &nbsp;Add another problem
        </button>
      </div>
    </article>
    <!-- footer -->
    <div class="slds-grid">
      <div class="slds-size--1-of-2">
        <div class="slds-p-around--medium">
          <aura:if isTrue="{!v.onStep gt 0}">
            <button class="slds-button slds-button slds-float" onclick="{!c.back}">Back</button>
          </aura:if>
        </div>
      </div>
      <div class="slds-size--1-of-2">
        <div class="slds-p-around--medium slds-text-align_right">
          <button class="slds-button slds-button--destructive" onclick="{!c.cancel}">Cancel</button>
          <aura:if isTrue="{!v.onStep lt 6}">
            <button class="slds-button slds-button--brand" onclick="{!c.next}" disabled="{!v.disableNextButton}">Next</button>
          </aura:if>
          <aura:if isTrue="{!v.onStep == 6}">
            <button class="slds-button slds-button--brand" onclick="{!c.submit}">Done</button>
          </aura:if>
        </div>
      </div>
    </div>
  </div>
</aura:component>