<span style="font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;"><span style="font-family:arial;"><span style="font-size:12pt;"><span style="font-family:arial;"><span style="color:#000000;"><span style="font-size:12pt;"><span style="font-family:arial;"><span style="color:#000000;">Hello&nbsp;{!Contact.FirstName},</span></span></span></span></span></span></span></span>

<div style="color:rgb(0, 0, 0);font-family:arial;font-size:12pt;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;">&nbsp;</div>

<div style="color:rgb(0, 0, 0);font-family:arial;font-size:12pt;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;"><span style="font-family:arial;">Attached is a copy of your current Parts Statement.</span><br />
<span style="background:white;"><span style="font-family:arial;">This email is a friendly reminder that payment on your account with us appears past due</span></span><span style="font-family:arial;">.&nbsp;&nbsp;</span><br />
<br />
<span style="background-color:#ffffff;"><span style="font-family:arial;"><span style="font-size:12pt;">Any questions you may have should be directed to the Dealer Department at Legend Boats by clicking here&nbsp;</span></span></span><a href="mailto:dealeradmin@legendboats.com" style="color:rgb(17, 85, 204);" target="_blank">dealeradmin@legendboats.<wbr />com</a>&nbsp;or calling&nbsp;a1-888-345-4756<span style="background-color:#ffffff;"><span style="font-family:arial;"><span style="font-size:12pt;">. &nbsp;<b>Please do not respond to this email.&nbsp;</b></span></span></span><br />
<br />
<span style="background:white;"><span style="font-family:arial;">In order to avoid any delays on your part orders, please forward a payment at your earliest possible convenience.&nbsp;&nbsp;We also wish to a</span></span><span style="font-family:arial;"><span style="background-color:#ffffff;">dvise that late fees may be applied on balances outstanding past the 15<sup>th</sup>&nbsp;of the month.</span></span><br />
<br />
<span style="font-size:12pt;"><span style="font-family:arial;">Payments can be made on your Legend Boats account using the following methods:</span></span>

<ul>
	<li><span style="font-family:arial;">Interac e-Transfers can be directed to accounting@legendboats.com</span></li>
	<li><span style="font-family:arial;">Electronic transfer of funds or wire transfer</span>
	<ul>
		<li><span style="font-family:arial;">Bank # 003 (Royal Bank of Canada)</span></li>
		<li><span style="font-family:arial;">Transit # 04982</span></li>
		<li><span style="font-family:arial;">Account # 103 111 1&nbsp;</span></li>
	</ul>
	</li>
	<li><span style="font-family:arial;">By cheque sent to 4795 Regional Road 55, Whitefish, Ontario</span></li>
</ul>
<span style="font-size:12pt;"><span style="font-family:arial;">If your payment has already been mailed, please accept our thanks and disregard this reminder.&nbsp;&nbsp;</span></span><br />
<br />
<span style="font-family:arial;">Thank you and have a great day.</span></div>