<p><span style="font-size:14px;"><span style="color:#000000;">Hi {!Account.FirstName}</span><span style="color:#000000;">,</span></span></p>

<p><br />
<span style="font-size:14px;"><span style="color:#000000;">It was great meeting you! &nbsp;I appreciate you taking the time to stop in. &nbsp;I hope that I was able to answer all of your questions. &nbsp;If there is something I missed or some additional information you require, please give me a call. My goal is to help as many people onto the water as possible so they can enjoy the boating lifestyle. &nbsp;</span></span></p>

<p><span style="font-size:14px;"><span style="color:#000000;">Once again, thank you for visiting Legend Boats. &nbsp;I hope to see you again very soon.</span></span></p>

<p><span style="font-size:14px;"><span style="color:#000000;">Best Regards,</span><span style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">&nbsp;</span></span></p>
<span style="font-size:14px;">{!User.Name}<br />
{!User.Title}<br />
<br />
{!User.Email}<br />
{!User.Phone}<br />
<br />
<a href="http://www.legendboats.com"><span style="color:#000000;"><font face="Arial, Helvetica, sans-serif">www.legendboats.com</font></span></a></span>