<span style="font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;"><span style="font-size:medium;"><span style="font-family:arial;"><span style="font-size:12pt;"><span style="font-family:arial;"><span style="color:#000000;"><span style="font-size:12pt;"><span style="font-family:arial;"><span style="color:#000000;">Hello&nbsp;{!Contact.FirstName},</span></span></span></span></span></span></span></span></span>

<div style="color:rgb(0, 0, 0);font-family:arial;font-size:12pt;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;">&nbsp;</div>

<div style="color:rgb(0, 0, 0);font-family:arial;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;"><span style="font-family:arial;">Attached is a copy of your current Parts Statement.</span><br />
<br />
<span style="font-family:arial;">Payments can be made on your Legend Boats account using the following methods:</span>

<ul>
	<li><span style="font-family:arial;">Interac e-Transfers can be directed to accounting@legendboats.com</span></li>
	<li><span style="font-family:arial;">Electronic transfer of funds or wire transfer</span>
	<ul>
		<li><span style="font-family:arial;">Bank # 003 (Royal Bank of Canada)</span></li>
		<li><span style="font-family:arial;">Transit # 04982</span></li>
		<li><span style="font-family:arial;">Account # 103 111 1&nbsp;</span></li>
	</ul>
	</li>
	<li><span style="font-family:arial;">By cheque sent to 4795 Regional Road 55, Whitefish, Ontario P0M 3E0</span></li>
	<li><span style="font-family:arial;">By credit card call the Dealer Department at 1.888.345.4756.&nbsp; Please be advised that a 2% processing fee will be applied.</span></li>
</ul>
<span style="font-family:arial;"><span style="font-size:12pt;">Any questions you may have should be directed to the Dealer Department at Legend Boats by clicking here&nbsp;</span></span><a href="mailto:dealeradmin@legendboats.com" style="font-size:12pt;">dealercare@legendboats.com</a><span style="font-family:arial;"><span style="font-size:12pt;">. &nbsp;</span></span><br />
<span style="font-family:arial;"><span style="font-size:12pt;"><b>Please do not respond to this email. &nbsp;</b></span></span><br />
&nbsp;<br />
<span style="font-family:arial;">Thank you and have a great day.</span></div>

<div style="color:rgb(0, 0, 0);font-family:arial;font-size:12pt;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;"><span style="font-family:arial;">{!User.Name}</span></div>

<div style="color:rgb(0, 0, 0);font-family:arial;font-size:12pt;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;text-decoration-style:initial;"><span style="font-family:arial;">{!User.Title}</span>

<table cellpadding="0" cellspacing="0" height="450" id="topTable" width="500">
	<tbody>
		<tr valign="top">
			<td><img border="0" id="r1sp1" src="https://legendboats.my.salesforce.com/servlet/servlet.ImageServer?id=015i0000006pR7C&amp;oid=00Di0000000aRhm" /></td>
		</tr>
	</tbody>
</table>
</div>