<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td align="left" valign="top"><span style="font-size:16px;"><span style="color:#000000;"><font face="Arial, sans-serif">Hi </font></span>{!Account.FirstName}<span style="color:#000000;"><font face="Arial, sans-serif">,</font></span></span></td>
		</tr>
		<tr>
			<td align="left" valign="top"><br />
			<span style="color:#000000;"><font size="3"><font face="Arial, Helvetica, sans-serif">I&#39;</font><font face="Arial, sans-serif">d like to take this time to thank you again for choosing Legend Boats to help you create a lifetime of memories on the water.</font><br />
			<br />
			<font face="Arial, sans-serif">At Legend, we firmly believe that the purchase of a boat is just the beginning of our relationship with you. &nbsp;I can personally assure you that we are totally committed to making sure your boating experience is nothing less than the best at all times. Since you&#39;ve placed your confidence with us, everyone here at Legend Boats realizes that your satisfaction is the key to our future.<br />
			<br />
			Please give me a call any time you have a question or special request; I specialize in making your life easier.</font><br />
			<br />
			<font face="Arial, Helvetica, sans-serif">From all of us here at Legend, thank you.</font></font><br />
			<br />
			<span style="font-size:16px;"><font face="Arial, Helvetica, sans-serif">Sincerely,&nbsp;</font></span></span><br />
			<br />
			<span style="font-size:16px;">{!User.Name}<br />
			{!User.Title}</span><br />
			<br />
			{!User.Email}<br />
			{!User.Phone}<br />
			<br />
			<a href="http://www.legendboats.com"><span style="color:#000000;"><font face="Arial, Helvetica, sans-serif">www.legendboats.com</font></span></a><br />
			<br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>