<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div class="page" title="Page 3">
			<div class="section">
				<div class="layoutArea">
					<div class="column">
						<p class="p1"><span class="s1"><font size="5">Creating Memories.</font></span></p><p class="p1"><span class="s1"><font size="5"><br></font></span></p><p style="font-size: 12pt;">








</p><p class="p1" style="font-size: 12pt;"><span class="s1">That’s what we’re all about. Whether we’re working on a cool new design, adding an innovative feature, or squeezing in that extra bit of value, all we’re&nbsp;thinking about is providing you with the ultimate boating experience that creates memories that will last a lifetime.&nbsp;</span></p>
					</div>
				</div>
			</div>
		</div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">&nbsp;<span class="Apple-tab-span">	</span></span></p>
<p class="p2"><span class="s1">Hello {!Lead.FirstName},</span></p>
<p class="p1"><span style="font-size: 12pt;"><br></span></p><p class="p1"><span style="font-size: 12pt;">We hope you enjoy our fully priced Boat and Pontoon brochure. At any time you have any questions, please don't hesitate to email or call us directly. 1-800-461-4050</span><span class="s1"></span></p><p class="p1"><span class="s1"></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Sincerely,</span></p>
<p class="p2"><span class="s1">Legend Boats&nbsp;</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>