<apex:component controller="gcTransactionDetail">
<apex:attribute name="idFilter" type="string"    required="true"   access="public" description="The Id of Project, Account, Billing, AP, JE, CD, GL Account or Accounting Period."/>
<apex:attribute name="nameFilter"   type="string"    required="false"   access="public" description="Name of the object."/>
<head>
<style>
    tr.pq-row-select td{
        background-color:yellow;
    }
    tr.total td{
        font-weight: bold;
    }
    div.pq-grid-footer{
        display:none;
    }
</style>

<apex:stylesheet value="{!URLFOR($Resource.GMBLJS__jQueryUI,'/jquery-ui/jquery-ui.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.GMBLJS__pqGridPro241,'/pqgrid.min.css')}"/>

</head>
<body>
    <div style="margin:0 auto; width:100%">
        <div id="ledger"></div>
    </div>
</body>
<apex:includeScript value="{!$Resource.GMBLJS__jQuery}"/>
<apex:includeScript value="{!URLFOR($Resource.GMBLJS__jQueryUI,'/jquery-ui/jquery-ui.min.js')}"/>
<apex:includeScript value="{!$Resource.GMBLJS__accountingJS}"/>
<apex:includeScript value="{!$Resource.GMBLJS__ExcellentExport}"/>

<apex:includeScript value="{!URLFOR($Resource.GMBLJS__pqGridPro241,'/pqgrid.min.js')}"/>

<apex:includeScript value="{!$Resource.GMBLJS__gsrGrid2}"/>

<script type="text/javascript">
    $j = jQuery.noConflict();
    $j(document).ready(function(){
        initGrid_ledger();
        refreshGrid_ledger();
    });

    function initGrid_ledger()
    {
        var gridObj = { title:"",
                        collapsible:{on:false,collapsed:false,toggle:false},
                        columnTemplate: {sortable:true,editable:false, minWidth:80},
                        dataModel:{data:[], sorting:'local', location:'local'},
                        dragColumns:{enabled:false},
                        editable:false,
                        //editModel: {clicksToEdit:1, saveKey: jQuery.ui.keyCode.ENTER, keyUpDown: false, onSave:null, onBlur:'save'},
                        filterModel:{on:true, mode:'AND', header:true},
                        freezeCols:0,
                        freezeRows:0,
                        height:250,
                        historyModel:{on:false},
                        hoverMode:'row',
                        hwrap:false,
                        numberCell:{show:true},
                        pageModel: {type:null},
                        pasteModel:{on:false},
                        resizable: true,
                        roundCorners: false,
                        //scrollModel: {autoFit:true},
                        scrollModel: {pace:'fast', autoFit:false, horizontal:true},
                        selectionModel: { type: null},
                        showBottom:true,
                        showHeader:true,
                        showTitle:false,
                        showTop:true,
                        showToolbar:false,
                        sortable:true,
                        swipeModel:{on:false},
                        virtualX: false,
                        //virtualXHeader: false,
                        virtualY: false,
                        width:'auto',
                        wrap:false};

        gridObj.colModel=[ 
                            {dataIndx:'origin',             title:'Origin', gFilter:'text'},
                            {dataIndx:'originType',         title:'OriginType',     gFilter:'select'},
                            {dataIndx:'desc',               title:'Description'},
                            {dataIndx:'project',            title:'Project',           gFilter:'select'},
                            {dataIndx:'glType',             title:'GL Account Type', gFilter:'select'},
                            {dataIndx:'glName',             title:'GL Account',     gFilter:'select'},
                            {dataIndx:'account',            title:'Account',        gFilter:'select', hidden:true},
                            {dataIndx:'productName',        title:'Product Name',   gFilter:'select'},
                            {dataIndx:'periodName',         title:'Period',         gFilter:'select'},
                            {dataIndx:'debit',              title:'Debit',          type:'float', gFormat:'money', gTotal:true, minWidth:80, maxWidth:80},
                            {dataIndx:'credit',             title:'Credit',         type:'float', gFormat:'money', gTotal:true, minWidth:80, maxWidth:80},
                            {dataIndx:'net',                title:'Net',            type:'float', gFormat:'money', gTotal:true, minWidth:80, maxWidth:80},
                            {dataIndx:"scrollSpacer", minWidth:15, maxWidth:15}];

        gGrid.initFormat(gridObj.colModel);
        gGrid.initFilter(gridObj.colModel);

        $j.each(gridObj.colModel, function(i,col)
        {
            if(col.dataIndx == 'origin')
            {
                $j.extend(col,{
                    render:function(ui)
                    {
                        if(ui.rowData.isTotal) return '';

                        if(ui.rowData.isAccessible === 'true')
                            return'<a href=\"/'+ ui.rowData.idOrigin+'\" target=\"_blank\">'+ui.rowData.origin+'</a>';
                        return ui.rowData.strOrigin;
                    }
                });
            }
        });

        var $gridDiv = $j('#ledger');

        $gridDiv.pqGrid(gridObj);

        $gridDiv.on('pqgridrefresh', function(event, ui)
        {
            gGrid.refreshTotal($j(this),ui.pageData);
        });
    }

    function refreshGrid_ledger(){
        var $gridDiv = $j('#ledger');
        $gridDiv.pqGrid('showLoading');

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.gcTransactionDetail.retrieveLedger}',
            '{!idFilter}',
            function(result,event){
                if(event.status)
                {
                    gGrid.refreshGrid_callback($gridDiv,result);
                }
                else
                {
                    alert(event.message);
                }
                $gridDiv.pqGrid('hideLoading');
            },
            {buffer:true, escape:true, timeout:120000});
    }
</script>

</apex:component>