<apex:component controller="InsurancePDFComp_Controller">
	<div class="page-break"></div>
    <div class="header"></div>
    <div class="form-bottom-content">
	    <div style="border: 2px solid black; margin: 0; padding: 10px; line-height: 12px;" class="top-box">
		    <div class="form-large-text bolder center">ELIGIBILITY REQUIREMENTS, LIMITATIONS AND EXCLUSIONS</div>
		    <div class="form-normal-text bolder center small-top-gap">Please read the following and sign below. It is important that you determine whether you are eligible to purchase this insurance.</div>
		    <br />
		    <table class="form-presmall-text justifying" cellspacing="0" cellpadding="0" border="0">
		    	<tr>
		    		<td width="48%" style="vertical-align: top;">
		    			You are eligible:
		    			<ul class="bottom-content">
		    				<li>If you have selected Life Insurance, you confirm that you are over 18 but not yet 66 years of age.</li>
		    				<li>If you have selected Disability Insurance, you confirm that you are:
		    					<ul>
		    						<li>over 18 but not yet 66 years of age and able to perform the usual duties of your occupation; AND</li>
		    						<li>gainfully employed, and have been working at least 23 hours per week for the past 4 weeks; OR</li>
		    						<li>gainfully employed Seasonally, for at least 13 consecutive weeks during the past 12 months.</li>
		    					</ul>
		    				</li>
		    			</ul>
		    			I confirm that I have read the above and understand that no coverage will be available in part or at all if I do not meet the applicable Eligibility Requirements. I also confirm that the information given on page 1 is correct and understand that any incorrect answer or misrepresentation may render this Certificate void.
		    		</td>
		    		<td width="2%">&nbsp;</td>
		    		<td style="vertical-align: top;">
		    			<div class="bolder" style="border: 2px solid black; padding: 5px; text-transform: uppercase;">
		    				I UNDERSTAND THAT ANY CLAIMS ARISING FROM, OR CAUSED OR CONTRIBUTED TO BY PRE-EXISTING CONDITIONS, AS DESCRIBED BELOW, WILL NOT BE COVERED IF SUCH EVENT OCCURS WITHIN 24 MONTHS OF THE EFFECTIVE DATE OF INSURANCE.
		    			</div>
		    			<div style="margin-top: 3px;">
		    				I understand that the Insurance payable under this Certificate is subject to all terms and conditions including Limitations and Exclusions as described in this Certificate.
		    			</div>
		    			<div style="margin-top: 3px;">
		    				<span class="bolder">I HAVE BEEN ADVISED TO READ THIS CERTIFICATE IN FULL (PAGES 1 - 3). I UNDERSTAND THAT THE GROUP POLICYHOLDER WILL RECEIVE AN EXPENSE ALLOWANCE IN RESPECT OF THIS TRANSACTION. FURTHERMORE, I UNDERSTAND THAT THERE IS NO OBLIGATION FOR ME TO PURCHASE THIS INSURANCE AND IT IS NOT REQUIRED IN ORDER TO OBTAIN FINANCING. I HAVE READ THE “PRIVACY NOTICE” AND CONSENT TO USE AND DISCLOSURE OF MY PERSONAL INFORMATION.</span> I am aware that no party is authorized to waive or modify the terms of this Certificate and the Group Policyholder is not an agent of the Insurer.
		    			</div>
		    			<div class="bolder">I am aware of the 20 Day Free Look on page 3.</div>
		    		</td>
		    	</tr>
		    </table>
		    <div class="form-small-text bolder center">Please be aware this Certificate excludes coverage for certain pre-existing conditions. We urge you to review the definition of Pre-existing Condition provided below.</div>
		    <div class="form-small-text bolder center">For questions regarding Pre-existing Conditions, eligibility, limitations and exclusions, call 1-800-761-4655. For all other inquiries, please see the number contained on page 3.</div>
		    <table style="margin-top: 15px;" cellpadding="0" cellspacing="5" border="0" class="first-form">
	    		<tr>
	    			<td width="35%">
		    			<div class="form-text">X</div>
		    			<div class="overliner"></div>
		    			<div class="form-medium-text">DEBTOR</div>
	    			</td>
	    			<td width="15%">
		    			<div class="form-text">&nbsp;</div>
		    			<div class="overliner"></div>
		    			<div class="form-medium-text">DATE (DD/MMM/YYYY)</div>
	    			</td>
	    			<td width="35%">
		    			<div class="form-text">X</div>
		    			<div class="overliner"></div>
		    			<div class="form-medium-text">CO-DEBTOR</div>
	    			</td>
	    			<td width="15%">
		    			<div class="form-text">&nbsp;</div>
		    			<div class="overliner"></div>
		    			<div class="form-medium-text">DATE (DD/MMM/YYYY)</div>
	    			</td>
	    		</tr>
    		</table>
	    </div>
	    <div style="padding: 2px; line-height: 12px;">
		    <table class="form-presmall-text justifying" cellspacing="0" cellpadding="0" border="0">
	    		<tr>
	    			<td style="width: 48%; ">
	    				<div>“We”, “us” or “our” means the Insurer. “You” or “your” means the Insured. Words used in this Certificate that have an initial capital letter have the defined meaning or value as set out below or on Page 1 of this Certificate. All of the terms governing coverage are set out in this Certificate. In consideration of our receipt of the applicable Total Cost, we insure you for only the Insurance selected on the Certificate. If there is no Premium indicated or the Premium is zero, then you are not insured for that type of Insurance. Your coverage will begin on the Effective Date of Insurance.</div>
	    				<div>Any amounts payable under this Certificate will be paid to the Group Policyholder, or Financial Institution if named, to reduce your financial obligation under the Financed Amount.</div>
	    				<div>This Certificate is not assignable.</div>
	    				<div class="small-top-gap form-medium-text bolder">SECTION 1 – DEFINITIONS</div>
	    				<ol style="list-style-type: decimal; margin-left: 13px;">
	    					<li>
	    						“Financed Amount” means the debt described on Page 1 of this Certificate, payable in whole or part by installments, resulting from your debt to the Group Policyholder, or Financial Institution, if one is named.
	    					</li>
	    					<li>“Injury” means bodily injury caused by an accident that occurs after the Effective Date of Insurance. The Injury must result from the accident, directly and independently of any other causes and must solely cause the Total Disability or Death.</li>
	    					<li>
	    						“Insurance” means the Life and/or Disability Insurance coverage selected on the Certificate.
	    					</li>
	    					<li>“Insured” means the Debtor and Co-Debtor named on this Certificate and who are debtor(s) under the Financed Amount, and have selected Insurance. The Insured must be a natural person, not a partnership, company or association.</li>
	    					<li>“Insurer” means Industrial Alliance Insurance and Financial Services Inc.</li>
	    					<li>“Life Insured Loan” means the debt described on Page 1 of this Certificate by the Insured Financed Amount over the Insurance Term in Months at the Interest Rate where the Finance Term equals the Amortization Term. If a) the Financed Amount is greater than the Insured Financed Amount or b) your Amortization Term is greater than your Insurance Term, the Insurance benefit may not pay the full outstanding balance of your financial obligation.</li>
	    					<li>
	    						“Pre-existing Condition” means:
	    						<ol style="list-style-type: upper-alpha; margin-left: 13px;">
	    							<li>in relation to the neck and back, a disease or disorder of the neck or back including but not limited to lumbar, thoracic or cervical spine for which any one of (i) medical advice, (ii) treatment (iii) service, (iv) prescribed medication, (v) diagnosis or (vi) consultation, including consultation to investigate, follow-up and/or diagnose (where diagnosis has not yet been made), was received by you within both (a) 24 months immediately preceding the Effective Date and (b) the 12 months immediately following the Effective Date; and / or
	    							</li>
			    					<li>in relation to any other condition, an illness, disease, mental, nervous or psychiatric condition or disorder for which any of (i) medical advice (ii) treatment (iii) service (iv) prescribed medication (v) diagnosis or (vi) consultation, including consultation to investigate, follow-up and/or diagnose (where diagnosis has not yet been made) was received by you within both (a) the 12 months immediately preceding the Effective Date of Insurance and (b) the 12 months immediately following the Effective Date of Insurance.
			    					</li>
	    						</ol>
	    					</li>
	    					<li>“Rule of 78” as used with reference to a surrender value, is an industry-standard mathematical formula applied to calculate unearned premium. It is defined as: ((A-B) x (A-B+1)) / (Ax(A+1)), where “A” is equal to the Insurance Term in Months and “B” is equal to the Months of the Insurance Used.</li>
	    					<li>“Seasonally” or “Seasonal”, as used with reference to work, means work that is limited in frequency by weather or other natural conditions and does not include occupations limited by availability of work.</li>
	    				</ol>
	    			</td>
	    			<td style="width: 2%;">&nbsp;</td>
	    			<td style="vertical-align: top;">
	    				<ol style="list-style-type: decimal; margin-left: 13px;">
							<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	    					<li>“Sickness” means illness, disease or psychiatric disorder that first becomes manifest after the Effective Date of Insurance.</li>
	    					<li>“Total Financial Obligation” means the Financed Amount plus any Residual Value.</li>
	    					<li>“Totally Disabled” or “Total Disability” means your inability, solely due to Sickness or Injury, to perform all the duties of any occupation for which you are or can become reasonably qualified by virtue of your education, training, or experience. You are not Totally Disabled if you are working full or part time or if you have retired. Lack of work does not constitute Total Disability or entitle you to Insured Monthly Payments.</li>
	    				</ol>
	    				<div class="small-top-gap form-medium-text bolder">SECTION 2 – DISABILITY INSURANCE – ACCIDENT AND SICKNESS</div>
	    				<div>In the event you are Totally Disabled for a consecutive number of days longer than the Waiting Period, we will pay your Insured Monthly Payment for the period of Total Disability, monthly in arrears, subject to the Waiting Period. If you selected a Retroactive Waiting Period, payment will be calculated from the first day of Total Disability. If you selected an Elimination Waiting Period, payment will be calculated from the day following the Waiting Period. Insured Monthly Payments will stop when you are no longer Totally Disabled, or when the Maximum Number of Insured Monthly Payments have been made, or upon Termination of Insurance as described on Page 3, whichever occurs first. The amount paid for periods of Total Disability which are less than one month will be calculated at a daily rate of 1/30th of the Insured Monthly Payment.</div>
	    				<div>After the Waiting Period, successive periods of Total Disability, caused by the same Sickness or Injury, separated by less than one month of continuous employment are considered a continuation of a period of Total Disability and not subject to a new Waiting Period.</div>
	    				<div>We will not pay any Disability Insurance for any debt outstanding under the Financed Amount at the Expiry Date of Insurance.</div>
	    				<div class="small-top-gap form-medium-text bolder">SECTION 3 – LIFE INSURANCE</div>
	    				<div>In the event of your death due to Sickness or Injury, we will pay: (1) the outstanding balance of your Life Insured Loan at the date of your death plus (2) the present value of the Insured Residual Value if you have selected this coverage. In any event, we will not pay more than the remaining principal owing at the date of death.</div>
	    				<div class="small-top-gap form-medium-text bolder">SECTION 4 – LIMITATIONS AND EXCLUSIONS</div>
	    				<div>No insurance will be paid under this Certificate in the event that your claim is caused or contributed to by:</div>
	    				<ol style="list-style-type: lower-alpha; margin-left: 13px;">
	    					<li>a Pre-Existing Condition, or as a direct or indirect result of treatment for a Pre-Existing Condition. This exclusion only applies if death or Total Disability occurs within 24 months of the Effective Date of Insurance; or</li>
	    					<li>intentionally self-inflicted injury while sane or insane; or</li>
	    					<li>war or any act of war whether declared or undeclared; or</li>
	    					<li>suicide within the two year period immediately following the Effective Date of Insurance; or</li>
	    					<li>direct or indirect participation in a criminal act, or any attempt to commit a criminal offence, including but not limited to, operating a motor vehicle while the concentration of alcohol in 100 millilitres of the Insured’s blood exceeds 80 milligrams; or</li>
	    					<li>chronic or excessive use of alcohol; or</li>
	    					<li>drug or substance use apart from controlled drugs used as prescribed by and on the advice of a physician; or</li>
	    					<li>pregnancy, childbirth, or termination of pregnancy; or</li>
	    					<li>cosmetic or elective surgery.</li>
	    				</ol>
	    				<div style="border: 1px solid black; padding: 2px; width: 150px; height: 35px; margin-top: -15px; float: right;">
	    					<div class="form-small-text bolder">Certificate No.</div>
	    					<div class="form-text">{!formData.certificateNo}</div>
	    				</div>
	    			</td>
	    		</tr>
	    	</table>
	    </div>
	</div>
	<div class="page-break"></div>
	<div class="form-bottom-content">
	    <div style="padding: 2px; line-height: 0.96em; page-break-inside: avoid;">
		    <table class="form-presmall-text justifying" cellspacing="0" cellpadding="0" border="0">
	    		<tr>
	    			<td style="width: 48%; ">
	    				<div class="small-top-gap form-medium-text bolder">SECTION 5 – SPECIAL LIMITATIONS</div>
	    				<div>In addition to the Limitations and Exclusions above, the following Special Limitations apply:</div>
	    				<ol style="list-style-type: decimal; margin: 0; margin-left: 15px;">
	    					<li>If the Debtor and Co-Debtor die simultaneously and they were both insured, the Life Insurance benefit will be paid for the Debtor only.</li>
	    					<li>The combined Life Insurance benefit payable under your Certificate and any other group insurance certificates issued by us to you will not exceed the Maximum Amount of Insurance stated on this Certificate. In this event, the liability under your Certificate will be adjusted on a pro-rata basis with the other group insurance certificates.</li>
	    					<li>If the Debtor and Co-Debtor are Totally Disabled at the same time and they were both insured, the Insured Monthly Payment will be paid for the Debtor only. No more than one Insured Monthly Payment per month will be made for any benefit(s) claimed under Section 2.</li>
	    					<li>The combined Accident &amp; Sickness Disability Insurance monthly payment payable under your Certificate and any other group insurance certificates issued by us to you will not exceed the Maximum Insured Monthly Payment stated on this Certificate. In this event, the liability under your Certificate will be adjusted on a pro-rata basis with the other group insurance certificates.</li>
	    					<li>
	    						If your Total Disability is caused or contributed to by:
	    						<ol style="list-style-type: lower-alpha; margin:0; margin-left: 13px;">
	    							<li>mental, nervous or psychiatric condition or disorder, after a benefit period of three months, payments will only be made if you are regularly attending a licensed psychiatrist, a licensed psychologist or a licensed neurologist;</li>
	    							<li>disease or disorder of the neck or back including but not limited to lumbar, thoracic or cervical spine, after a benefit period of two months, payments will only be made if you are under the care of a licensed medical specialist such as a neurologist, a neurosurgeon, a physiatrist, an orthopaedic surgeon or a rheumatologist.</li>
	    						</ol>
	    					</li>
	    					<li>The maximum amount of Insurance is governed by the age of the eldest Insured.</li>
	    				</ol>
	    				<div class="small-top-gap form-medium-text bolder">SECTION 6 – CONDITIONS OF PAYMENT</div>
	    				<ol style="list-style-type: decimal; margin:0;  margin-left: 13px;">
	    					<li>Claim forms must be completed and submitted to the Insurer within 90 days of the date of death, or Total Disability for which a claim is made, and thereafter as required by us. If it is not reasonably possible to complete and submit claim forms within 90 days, they must be furnished as soon as reasonably possible and in no event later than two years from the time claim forms are otherwise required. In the event disability claim forms are received after 90 days from the onset of Total Disability, benefits will only be retroactively considered for the 90 days prior to the receipt of the claim forms. The expense of providing the proofs of claim is the responsibility of the Insured.</li>
	    					<li>In adjudicating any claim, we shall be entitled to receive satisfactory proof of eligibility and proof of the following: a) date of 1) birth, 2) death, 3) Total Disability; and b) the circumstances causing or contributing to it; and c) any treatment both before and after the Effective Date of Insurance and proof from the Financial Institution that the Insured Amount has not been paid out, re-written, or revised.</li>
	    					<li>You must be under the continuing medical supervision and treatment of a physician (M.D.) considered appropriate by us while Totally Disabled.</li>
	    					<li>We will have the right to have you medically examined by a licensed physician of our choice as often as is reasonably required during the period for which Insurance is claimed. If you fail to submit to such an examination within a reasonable period, we will be entitled to terminate payment of your Insurance.</li>
	    					<li>You are responsible to make any Monthly Payments that fall due while the claim is being adjudicated, subject to our reimbursement through the Financial Institution for the period of time for which we are responsible to make the Insured Monthly Payment. We will not pay any overdue payments or additional interest charges.</li>
	    					<li>We will not pay any overdue payments or additional interest charges under the Financed Amount at the date of death or disability.</li>
	    					<li>In the event you were not eligible to purchase the Insurance, our only obligation is to refund any premium which has been paid. This refund will be forwarded to the Financial Institution.</li>
	    				</ol>
	    			</td>
	    			<td style="width: 2%;">&nbsp;</td>
	    			<td style="vertical-align: top;">
	    				<div class="small-top-gap form-medium-text bolder">SECTION 7 – TERMINATION OF INSURANCE</div>
	    				<ol style="list-style-type: decimal; margin: 0; margin-left: 13px;">
	    					<li>
	    						Insurance under this Certificate will terminate for all Insured(s) when any of the following events occur:
	    						<ol style="list-style-type: lower-alpha; margin: 0; margin-left: 13px;">
	    							<li>upon the discharge of the debt in respect of the Financed Amount; or</li>
	    							<li>upon the Expiry Date of Insurance; or</li>
	    							<li>the terms of payment, or the amount payable, under the Financed Amount have been increased or extended (subject to paragraph 2 of this section); or</li>
	    							<li>the Group Policyholder, or Financial Institution has demanded payment of the full amount due under the Financed Amount because of your default; or</li>
	    							<li>the property which is the subject of the Financed Amount has been repossessed or become the subject of a court action; or</li>
	    							<li>upon our receipt of written notice to cancel the insurance coverage signed by both the Debtor and the Co-Debtor; or</li>
	    							<li>upon payment of a surrender value, if any is owing, under paragraph 3 of this section; or</li>
	    							<li>upon the date of death of the Insured Debtor for single coverage, or both Insured Debtor and Co-Debtor for joint coverage; or</li>
	    							<li>upon the 73rd birthday of the eldest Insured; or</li>
	    							<li>for Disability Insurance, the date of retirement from regular or Seasonal employment; or</li>
	    							<li>for Disability Insurance, upon payment of the Maximum Number of Insured Monthly Payments; or</li>
	    							<li>upon our payment of the Life Insurance benefit.</li>
	    						</ol>
	    					</li>
	    					<li>Upon your written request, we may continue to offer coverage, at our option, under this Certificate upon refinancing of the Financed Amount. In the event we offer such coverage, the Effective Date of Insurance, Expiry Date of Insurance, Insurance amounts and all other terms and conditions will remain the same.</li>
	    					<li>
	    						<div>If the Insurance under this Certificate is terminated before the Expiry Date of Insurance, you must apply in writing to be paid a surrender value. The surrender value will NOT be calculated pro-rata but will be calculated by the following formula: (Premium x Rule of 78 x .8), less an administration fee and less any claims paid. We will require the request for surrender value to be submitted within 180 days following Termination of Insurance. If such a request is received more than 180 days from termination, you may be subject to an additional administration fee.</div>
	    						<div>If the debt in respect of the Financed Amount is still outstanding at the date of cancellation the surrender value will be made payable jointly to you and the Financial Institution. If the termination was as a result of the circumstances described in paragraph 1.(d) or (e) of this section the surrender value will be made payable to the Financial Institution only. No surrender value will be payable if we pay the Life Insurance or for amounts of less than $5.</div>
	    					</li>
	    				</ol>
	    				<br/>
				    	<div class="small-top-gap form-medium-text bolder">INSURER’S CONTACT INFORMATION</div>
				    	<div class="small-top-gap">P.O. Box 5900, Vancouver, B.C., V6B 5H6</div>
				    	<div>
				    		<table width="90%" cellpadding="0" cellspacing="0">
				    			<tr>
				    				<td>Administration:</td>
				    				<td>1-800-663-9498 (Tel)</td>
				    				<td>1 (604) 734-4978 (Fax)</td>
				    			</tr>
				    			<tr>
				    				<td>Claims:</td>
				    				<td>1-800-549-7227 (Tel)</td>
				    				<td>1 (604) 733-9519 (Fax)</td>
				    			</tr>
				    		</table>
				    	</div>
				    	<br/>
				    	<div style="border: 2px solid black; padding: 5px;">
				    		<div class="form-medium-text bolder">20 Day Free Look</div>
				    		You have twenty days after you sign this Certificate to decide if you still want the coverage. If you do not, return it to the Insurer or to the Group Policyholder from whom you bought it. We will cancel your coverage from the Effective Date of Insurance and will refund any premium paid jointly to you and/or to the Financial Institution named in this Certificate.
				    	</div>
				    	<p>
				    		<div class="form-medium-text bolder">LIMITATION OF ACTION</div>
				    		<div>Every action or proceeding against an insurer for the recovery of insurance money payable under the contract is absolutely barred unless commenced within the time set out in the <span class="italiano">Insurance</span> Act or other applicable legislation.</div>
				    	</p>
	    			</td>
				</tr>
			</table>
	    </div>
		<div style="margin-top: 200px;" class="overliner small-top-gap"></div>
		<div class="justifying form-medium-text small-top-gap">
			<div>I understand that the Insurance payable under this Certificate is subject to the eligibility requirements, general terms, conditions, Definitions and Exclusions described in this Certificate and that <span class="bolder">PRE-EXISTING HEALTH CONDITIONS WILL NOT BE COVERED IF THE EVENT CLAIMED FOR OCCURS WITHIN 24 MONTHS OF THE EFFECTIVE DATE OF INSURANCE.</span></div>
			<div><span>IMPORTANT</span> – I acknowledge that I have received and read the description of the coverages that appear on this 3 page Certificate and hereby accept these provisions. I acknowledge that where there is no Premium indicated, I am not insured for that type of coverage.
			</div>
		</div>
		<table style="margin-top: 30px;" cellpadding="0" cellspacing="5" border="0" class="first-form">
    		<tr>
    			<td width="25%">
	    			<div class="form-text">X</div>
	    			<div class="overliner"></div>
	    			<div class="form-small-text">DEBTOR</div>
    			</td>
    			<td width="15%">
	    			<div class="form-text">&nbsp;</div>
	    			<div class="overliner"></div>
	    			<div class="form-small-text">DATE (DD/MMM/YYYY)</div>
    			</td>
    			<td width="25%">
	    			<div class="form-text">X</div>
	    			<div class="overliner"></div>
	    			<div class="form-small-text">CO-DEBTOR</div>
    			</td>
    			<td width="15%">
	    			<div class="form-text">&nbsp;</div>
	    			<div class="overliner"></div>
	    			<div class="form-small-text">DATE (DD/MMM/YYYY)</div>
    			</td>
    			<td>
					<div style="border: 1px solid black; padding: 2px; width: 150px; height: 35px; float: right;">
						<div class="form-small-text bolder">Certificate No.</div>
						<div class="form-text">{!formData.certificateNo}</div>
					</div>	    				
    			</td>
    		</tr>
    	</table>
	</div>
</apex:component>