<apex:component layout="none" >
    <div class="header">
        <div class="headerTitle">
            Companion II
        </div>
        <div class="headerFootBorder"></div>
    </div>
	<div class="footer">
        <div style="float: left;" class="footerText">
        	FORM 7159 PEX LASER LTR (AUG/2015) <span style="margin-left: 70px;" class="center">iA Financial Group is a business name and trademark of Industrial Alliance Insurance and Financial Services Inc.</span>
        </div>
        <div class="footerText" style="float: right;">&nbsp;</div>
    </div>
    <div class="sectionCounterReset" style="padding-right: 12px; padding-left: 12px;">
	<div class="content">
		<div class="sub-header-one">
			PRE-EXISTING CONDITION
		</div>
	    <table class="mainContent" style="width:100%;" cellspacing="2" cellpadding="0">
	        <tr>
	            <td class="logoSpace">
	            	<img alt="Industrial Alliance Logo"
                     src="{!URLFOR($Resource.InsuranceDocumentResources, 'img/iaFinancialGroupLogo.jpeg')}"
                     title="Industrial Alliance Financial Group Logo"
                     width="90%" />
	        	</td>
	            <td>
	            	<div class="bolder"><h3>WHAT IS A PRE-EXISTING CONDITION?</h3></div>
	            	<p>
	            		Your coverage contains Limitations and Exclusions which are set out in detail on Page 2 of the Certificate. In particular, your claim for benefits will not be covered if it is caused or contributed to by a Pre-existing Condition and the event claimed for occurs within 24 months of the Effective Date of Insurance.
	            	</p>
	            	<p>
	            		In general, a Pre-existing Condition means any condition for which you have consulted a doctor, received treatment, taken medicine, or generally had symptoms within the 12 month period before you purchase insurance (24 month period for conditions relating to the neck and back). However, if you are symptom and treatment free for the 12 months following your purchase, and have not consulted a doctor, your condition will not be considered Pre-existing.
	            	</p>
	            	<p>
	            		For example, if you have a heart condition for which you have taken medicine or seen your doctor within 12 months prior to the purchase of insurance (and in the 12 months after you purchased the insurance) any claim for benefits which was caused or contributed to by your heart condition will not be paid if it occurs within 24 months of the Effective Date of Insurance. However, if you were symptom and treatment free for the 12 month period after the date of purchase, then your heart condition would not be considered Pre-existing. Similarly, if your first symptom or treatment for a heart condition occurred after the date of purchase, then your heart condition would not be considered Pre-existing.
	            	</p>
	            	<p>
	            		However, if for example, you were to break your leg after the date of purchase, then regardless of your heart condition, your claim for benefits as a result of your broken leg would be paid, subject to the other terms and conditions contained in the Certificate.
	            	</p>
	            	<p>
	            		We hope that this is of assistance. We urge you to review the contents of your Certificate including the definition of Pre-existing Condition provided on Page 2. If you have any further questions regarding the nature of your coverage, please call 1-800-761-4655.
	            	</p>
	            </td>
	        </tr>
	    </table>
	</div>
    <table cellspacing="2" cellpadding="0">
        <tr>
            <td>
            	<div class="center">
                <img alt="Industrial Alliance Illustration"
                     src="{!URLFOR($Resource.InsuranceDocumentResources, 'img/iaFinancialIllustration.jpeg')}"
                     title="Industrial Alliance Financial Illustration"
                     width="100%" />
              </div>
            	<div class="justifying form-medium-text small-top-gap" style="color:gray;">
            		The above is intended for illustrative purposes only and is not intended to bind the Company. In the event there is any discrepancy between it and the Certificate, the wording of the Certificate will prevail. For greater certainty regarding your coverage, please refer to your Certificate.
            	</div>
        	</td>
    	</tr>
    </table>
	</div>
</apex:component>