<!--
 - Created by dave on 2020-04-15.
 -->

<apex:component>

  <apex:slds />

  <div class="slds-scope">

    <div class="slds-grid slds-wrap square-payment-form">

      <div class="slds-col
                  slds-size_1-of-1
                  slds-small-size_1-of-1
                  slds-medium-size_1-of-1
                  slds-large-size_1-of-1
                  slds-p-left_small
                  slds-p-right_small
                  form-element">
        <label>Name On Card</label>
        <input type="text" label="Name On Card" />
      </div>

      <div class="slds-col
                  slds-size_1-of-1
                  slds-small-size_1-of-1
                  slds-medium-size_1-of-1
                  slds-large-size_1-of-1
                  slds-p-left_small
                  slds-p-right_small
                  form-element">
        <label>Card Number</label>
        <input type="text" label="Card Number" />
      </div>

      <div class="slds-col
                  slds-size_1-of-1
                  slds-small-size_1-of-1
                  slds-medium-size_1-of-2
                  slds-large-size_1-of-2
                  slds-p-left_small
                  slds-p-right_small
                  form-element">
        <label>Expiration Month</label>
        <input type="text" label="Expiration Month" />
      </div>

      <div class="slds-col
                  slds-size_1-of-1
                  slds-small-size_1-of-1
                  slds-medium-size_1-of-2
                  slds-large-size_1-of-2
                  slds-p-left_small
                  slds-p-right_small
                  form-element">
        <label>Expiration Year</label>
        <input type="text" label="Expiration Year" />
      </div>

      <div class="slds-col
                  slds-size_1-of-1
                  slds-small-size_1-of-1
                  slds-medium-size_1-of-2
                  slds-large-size_1-of-2
                  slds-p-left_small
                  slds-p-right_small
                  form-element">
        <label>CVV</label>
        <input type="text" label="CVV" />
      </div>

      <div class="slds-col
                  slds-size_1-of-1
                  slds-small-size_1-of-1
                  slds-medium-size_1-of-2
                  slds-large-size_1-of-2
                  slds-p-left_small
                  slds-p-right_small
                  form-element">
        <label>Billing Postal Code</label>
        <input type="text" label="Billing Postal Code" />
      </div>

    </div>

  </div>

</apex:component>
