<!--
 - Created by dave on 2020-04-15.
 -->

<apex:component>

  <script type="text/javascript" src="https://js.squareupsandbox.com/v2/paymentform">
  </script>

  <apex:slds />

  <div class="slds-scope">
    <div class="slds-grid slds-wrap sqr-payment-container">
      <div class="slds-col
                  slds-size_1-of-1
                  slds-small-size_1-of-1
                  slds-medium-size_1-of-2
                  slds-large-size_1-of-2
                  slds-p-left_small
                  slds-p-right_small">
        <label>Card Number</label>
        <div id="sq-card-number"></div>
      </div>
      <div class="slds-col
                  slds-size_1-of-1
                  slds-small-size_1-of-1
                  slds-medium-size_1-of-2
                  slds-large-size_1-of-2
                  slds-p-left_small
                  slds-p-right_small">
        <label>Expiration Date</label>
        <div id="sq-expiration-date"></div>
      </div>
      <div class="slds-col
                  slds-size_1-of-1
                  slds-small-size_1-of-1
                  slds-medium-size_1-of-2
                  slds-large-size_1-of-2
                  slds-p-left_small
                  slds-p-right_small">
        <label>CVV</label>
        <div id="sq-cvv"></div>
      </div>
      <div class="slds-col
                  slds-size_1-of-1
                  slds-small-size_1-of-1
                  slds-medium-size_1-of-2
                  slds-large-size_1-of-2
                  slds-p-left_small
                  slds-p-right_small">
        <label>Billing Postal Code</label>
        <div id="sq-postal-code"></div>
      </div>
      <!--        <button id="sq-creditcard" class="button-credit-card" onclick="onGetCardNonce(event)">Pay Invoice</button>-->
    </div>
  </div>

  <script type="text/javascript">

    const paymentForm = new SqPaymentForm(
    {
      applicationId: "sandbox-sq0idb-MAljdFjMUyHd7LoGIT0s0A",
      inputClass: 'sqr-payment-input',
      inputStyles:
      [{
        fontSize: '14px',
        color: '#666'
      }],
      autoBuild: false,
      cardNumber:
      {
        elementId: 'sq-card-number'
      },
      cvv:
      {
        elementId: 'sq-cvv',
        placeholder: ''
      },
      expirationDate:
      {
        elementId: 'sq-expiration-date',
        placeholder: 'MM/YY'
      },
      postalCode:
      {
        elementId: 'sq-postal-code',
        placeholder: ''
      },
      callbacks:
      {
        cardNonceResponseReceived: function (errors, nonce, cardData)
        {
          if (errors)
          {
            console.error('Encountered errors:');
            errors.forEach( (error) => {
              console.error('  ' + error.message);
            });
            alert('Encountered errors, check browser developer console for more details');
            return;
          }
          alert(`The generated nonce is:\n${nonce}`);
        }
      }
    });

    paymentForm.build();

    function doPostPayment( paymentAmount )
    {
      console.log( 'doPostPayment' );
      console.log( paymentAmount );

      return new Promise( ( resolve, reject ) => {
        //paymentForm.requestCardNonce();
        setTimeout( () => {
          const data = {
            attr1: 'firstAttr',
            attr2: 6000,
            attr3: 'another'
          };

          resolve( data );
        }, 1000);
      });
    }

  </script>

</apex:component>
