<aura:event type="APPLICATION" description="Boat Configuration has changed" access="global">
  <!-- <aura:attribute type="String" name="whatChanged" access="global"/>
  <aura:attribute type="Object" name="changeData" access="global"/> -->
  <aura:attribute name="boat" type="Object" access="global" />
  <aura:attribute name="trailer" type="Object" access="global"/>
  <aura:attribute name="motor" type="Object" access="global" />
  <aura:attribute name="trollingMotor" type="Object" access="global" />
  <aura:attribute name="options" type="Object" access="global"/>
  <aura:attribute name="motorOptions" type="List" access="global" />
  <!-- <aura:attribute name="optionsList" type="Object" access="global"/> -->
  <aura:attribute name="fees" type="Object" access="global"/>
  <aura:attribute name="feeList" type="Object" access="global"/>
  <aura:attribute name="discounts" type="Array" access="global" />
</aura:event>