<design:component >
	<design:attribute name="saleType"
                    label=" Sale Type"
                    description="The type of Sale being produced"
                    datasource="Partner, Retail"
                    default="Partner"/>
	<design:attribute name="environmentType"
										label="Environment Type"
										datasource="Community,Standard"
										required="true"
										default="Standard"
										description="Please indicate which environment this component is hosted on."/>

</design:component>