<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi {!Square_Transaction__c.Account_FirstName__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Legend Boats has sent you a payment request. Your payment request details can be found below.</div><div style="text-align: center;"><br></div><div style="text-align: left;"><table style="font-family: arial, sans-serif; border-collapse: collapse; width: 464px; color: rgb(0, 0, 0);"><tbody><tr style="border-bottom: 1px solid rgb(0, 0, 0);"><td valign="top" style="padding: 8px;"><b>Amount</b></td><td style="padding: 8px;">{!Square_Transaction__c.Amount__c}</td></tr><tr style="border-bottom: 1px solid rgb(0, 0, 0);"><td valign="top" style="padding: 8px;"><b>Description</b></td><td style="padding: 8px;">{!Square_Transaction__c.Description__c}</td></tr><tr style="border-bottom: 1px solid rgb(0, 0, 0);"><td valign="top" style="padding: 8px;"><b>Notes</b></td><td style="padding: 8px;">{!Square_Transaction__c.Notes__c}</td></tr></tbody></table></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div><div style="text-align: left;"><a href="https://support.legendboats.com/s/legend-transaction?recordId={!Square_Transaction__c.Id}"><img src="https://legendboats--c.na88.content.force.com/servlet/servlet.ImageServer?id=0151Y00000GCZ54&amp;oid=00Di0000000aRhm" border="0" align="left" alt=""></a><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style=""><br></div>]]></td>
</tr>
</table>