<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Allo {!AcctSeed__Project__c.AcctSeed__Account__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div style=""><font face="arial" style=""><span style="font-size: 12pt;">Nous voulons juste vous informer que vos pièces sont arrivées à notre é</span>tablissement<span style="font-size: 12pt;">. Vous pouvez passer à tout moment pendant nos heures d’ouverture pour ramasser vos pièces.&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div>Merci,</div><div>&nbsp;{!AcctSeed__Project__c.Salesperson__c}</div>]]></td>
</tr>
</table>