<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" style="color: rgb(0, 0, 0); font-size: 12pt;">Dear&nbsp;</font><font face="Lucida Sans Unicode, Lucida Grande, sans-serif">{!Receiving_User.FirstName},</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p dir="ltr"><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;">Summer is over… Start your summer fun in January with us at the Toronto International&nbsp;<span class="gmail-il" style="">Boat</span>&nbsp;<span class="gmail-il" style="">Show</span>!</span></p><p dir="ltr"><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;"><span id="gmail-m_8801365669630584081docs-internal-guid-46204318-7fff-5eb2-2b05-e2a0b774b09f">Thank you for spending time with me on the phone discussing our line of&nbsp;<span class="gmail-il">boats</span>.</span></span></p><p dir="ltr"><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;"><span id="gmail-m_8801365669630584081docs-internal-guid-46204318-7fff-5eb2-2b05-e2a0b774b09f">I just wanted to extend to you an invitation to come and see us at the Toronto International&nbsp;<span class="gmail-il">Boat</span>&nbsp;<span class="gmail-il">Show</span>, January 2020.</span></span></p><p dir="ltr"><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;"><span id="gmail-m_8801365669630584081docs-internal-guid-46204318-7fff-5eb2-2b05-e2a0b774b09f">If you're thinking about creating memories and having a blast on the water&nbsp;</span></span><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;"><span id="gmail-m_8801365669630584081docs-internal-guid-46204318-7fff-5eb2-2b05-e2a0b774b09f">with family and friends next summer, you don’t want to miss us at the&nbsp;<span class="gmail-il">boat</span>&nbsp;<span class="gmail-il">show</span>!</span></span></p><p dir="ltr"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif;"><span id="gmail-m_8801365669630584081docs-internal-guid-46204318-7fff-5eb2-2b05-e2a0b774b09f">Legend&nbsp;<span class="gmail-il">Boats</span>&nbsp;has an Award Winning Booth that is different every year and we want you to come and see what we've cooked up this time. We will have almost every one of our&nbsp;<span class="gmail-il">boats</span>&nbsp;&amp; Pontoons on display, plus lots of great extras for you to check out. We are sure to turn heads with our unveiling of the “Q” Series pontoon, new deck&nbsp;<span class="gmail-il">boat</span>&nbsp;and our revamped Splash Series.</span><br><br><span id="m_8801365669630584081docs-internal-guid-46204318-7fff-5eb2-2b05-e2a0b774b09f">I just wanted to extend an invitation to come see us at the Toronto International&nbsp;Boat&nbsp;Show.&nbsp; I have two complimentary tickets for you, all I ask is that we set a date and time for you to pick them up at the&nbsp;show.</span></span></p><p dir="ltr"><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;"><span id="gmail-m_8801365669630584081docs-internal-guid-46204318-7fff-5eb2-2b05-e2a0b774b09f">The&nbsp;<span class="gmail-il">show</span>&nbsp;starts Friday, January 17th - Sunday, January 26th at the Enercare Centre. Let me know if you're interested and I'll be happy to arrange an appointment. Simply email, text, or call and we can set something up; I will then be able to assist you from the moment you arrive.</span></span></p><p dir="ltr"><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;"><span id="gmail-m_8801365669630584081docs-internal-guid-46204318-7fff-5eb2-2b05-e2a0b774b09f">With Guaranteed pickup by spring, the most standard features paired with&nbsp;<span class="gmail-il">boat</span>&nbsp;<span class="gmail-il">show</span>&nbsp;savings there truly is no better time to buy!</span></span></p><p dir="ltr"><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;"><span id="gmail-m_8801365669630584081docs-internal-guid-46204318-7fff-5eb2-2b05-e2a0b774b09f">From all of us here at Legend&nbsp;<span class="gmail-il">Boats</span>, Happy New Year to you and your family. We hope to get you on the water sooner than later.</span></span></p><p dir="ltr"><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;"><span id="gmail-m_8801365669630584081docs-internal-guid-46204318-7fff-5eb2-2b05-e2a0b774b09f">Looking forward to seeing you there!</span></span></p><p dir="ltr"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;">Yours in&nbsp;</span><span class="gmail-il" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;">boating</span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;">,</span><div style=""><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" style="">{!User.FirstName}<br></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif;"><br></span></div></div>]]></td>
</tr>
</table>