<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="CaseLexController">
  <!-- ATTRIBUTES -->

  <ltng:require scripts="{!join(',', $Resource.Libraries +'/js/LightningApex.js',
                                     $Resource.Libraries +'/js/LightningUtils.js') }"
                afterScriptsLoaded="{!c.doInit}" />

  <aura:attribute name="orgId" type="String" access="GLOBAL" />
  <aura:attribute name="url" type="String" access="GLOBAL" />
  <aura:attribute name="acceptedImageTypes" type="List" default="['.jpg', '.jpeg', '.png']"/>
  <aura:attribute name="caseId" type="String" />
  <aura:attribute name="subject" type="String" />
  <aura:attribute name="description" type="String" />
  <aura:attribute name="stepsToRepeat" type="String" />
  <aura:attribute name="jiraProjectName" type="String" />
  <aura:attribute name="jiraProjectOptions" type="List" />
  <aura:attribute name="type" type="String" />
  <aura:attribute name="typeOptions" type="List" default="['Accounting', 'Logistics', 'Marketing', 'Parts', 'Sales', 'Service']" />
  <aura:attribute name="reason" type="String" />
  <aura:attribute name="reasonOptions" type="List" default="['Bug', 'New Feature']" />
  <aura:attribute name="priority" type="String" />
  <aura:attribute name="priorityOptions" type="Object" />
  <aura:attribute name="retUrl" type="String" />
  <aura:attribute name="toastContent" type="Object" />
  <aura:attribute name="formValid" type="Boolean" default="false" />
  <aura:attribute name="currentStep" type="String" default="one" />
  <aura:attribute name="uploadedFiles" type="Map" />

  <aura:registerEvent name="beginComplete" type="c:lgnd_dh_fileUploadBegin_Event" />

  <lightning:utilityBarAPI aura:id="utilitybar" />

  <div class="{!'current-step-'+v.currentStep}">

    <div class="slds-spinner_container hidden" aura:id="busy-indicator">
      <div role="status" class="slds-spinner slds-spinner--medium">
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>

    <c:toast content="{!v.toastContent}" isThemeReverse="false" containerId="toast" isToast="true"/>

    <!-- Step One Fields -->
    <div class="step-one">

      <lightning:layout>

        <lightning:layoutItem size="6">
          <lightning:select name="jiraProject"
                            label="Select Project"
                            value="{!v.jiraProjectName}"
                            required="true"
                            aura:id="requiredField"
                            messageWhenValueMissing="Project is Required"
                            onchange="{!c.checkValidity}">
            <option value="">choose one...</option>
            <aura:iteration items="{!v.jiraProjectOptions}" var="p">
              <option value="{!p}" text="{!p}"></option>
            </aura:iteration>
          </lightning:select>
        </lightning:layoutItem>

        <lightning:layoutItem size="6">
          <lightning:select name="type"
                    label="Select Type"
                    value="{!v.type}"
                    required="true"
                    aura:id="requiredField"
                    messageWhenValueMissing="Type is Required"
                    onchange="{!c.checkValidity}">
            <option value="">choose one...</option>
            <aura:iteration items="{!v.typeOptions}" var="t">
              <option value="{!t}" text="{!t}"></option>
            </aura:iteration>
          </lightning:select>
        </lightning:layoutItem>

      </lightning:layout>

      <lightning:layout>

        <lightning:layoutItem size="6">
          <lightning:select name="reason"
                            label="Select Reason"
                            value="{!v.reason}"
                            required="true"
                            aura:id="requiredField"
                            messageWhenValueMissing="Reason is Required"
                            onchange="{!c.checkValidity}">
            <option value="">choose one...</option>
            <aura:iteration items="{!v.reasonOptions}" var="r">
              <option value="{!r}" text="{!r}"></option>
            </aura:iteration>
          </lightning:select>
        </lightning:layoutItem>

        <lightning:layoutItem size="6">
          <lightning:select name="type"
                            label="Select Priority"
                            value="{!v.priority}"
                            required="true"
                            aura:id="requiredField"
                            messageWhenValueMissing="Priority is Required"
                            onchange="{!c.checkValidity}">
            <option value="">choose one...</option>
            <aura:iteration items="{!v.priorityOptions}" var="p">
              <option value="{!p}" text="{!p}"></option>
            </aura:iteration>
          </lightning:select>
        </lightning:layoutItem>
      </lightning:layout>



      <lightning:input label="Subject"
                       name="subject"
                       value="{!v.subject}"
                       required="true"
                       aura:id="requiredField"
                       messageWhenValueMissing="Subject is Required"
                       onchange="{!c.checkValidity}" />

      <lightning:textarea name="description"
                          value="{!v.description}"
                          label="Description of issue"
                          maxlength="1000"
                          required="true"
                          aura:id="requiredField"
                          messageWhenValueMissing="Description is Required"
                          onchange="{!c.checkValidity}" />

      <div class="button-container">
        <lightning:button variant="brand"
                          label="Next"
                          class="next"
                          value="two"
                          disabled="{!!v.formValid}"
                          onclick="{!c.handleNav}" />
      </div>

    </div>

    <!-- Step Two Fields -->
    <div class="step-two">

      <lightning:inputRichText value="{!v.stepsToRepeat}"
                               label="Steps to Reproduce"
                               labelVisible="true"
                               disabledCategories="FORMAT_FONT,INSERT_CONTENT,REMOVE_FORMATTING"/>
      <div class="button-container">
        <lightning:button label="Back"
                          value="one"
                          class="back"
                          onclick="{!c.handleNav}" />
        <lightning:button variant="brand"
                          label="Next"
                          class="next"
                          onclick="{!c.submitCase}" />
      </div>
    </div>

    <!-- Step Three Fields -->
    <div class="step-three">

      <lightning:fileUpload name="screenShots"
                            label="Upload any applicable Screen Shots"
                            multiple="true"
                            accept="{!v.acceptedImageTypes}"
                            recordId="{!v.caseId}"
                            onuploadfinished="{!c.handleFileUploadSuccess}"/>
      <aura:if isTrue="{! !empty(v.uploadedFiles)}">
        <p class="slds-m-top_small slds-m-bottom_x-small slds-border_bottom slds-text-heading_small slds-text-title_caps">
          Uploaded Files
        </p>
        <ul>
          <aura:iteration items="{!v.uploadedFiles}" var="file">
            <li>{!file.name}</li>
          </aura:iteration>
        </ul>
      </aura:if>

      <div class="button-container">
        <lightning:button label="Back"
                          value="two"
                          class="back"
                          onclick="{!c.handleNav}" />
        <lightning:button variant="brand"
                          label="Finish"
                          class="next"
                          onclick="{! c.handleFinish }"
                          disabled="{!!v.formValid}" />
      </div>
    </div>

  </div>

</aura:component>