<design:component label="Form: Address Component">
	<design:attribute name="location" 
										label="Your Location" 
										description="Enter your geocoordinates. This gives preference to addresses in your area."	 
										default="46.3845690,-81.2905780" />

	<design:attribute name="radius" 	
										label="Radius" 
										description="This gives addresses within the radius of your geocoordinates preference. Default is 50km."	 
										default="50000" />

	<design:attribute name="apiKey"
										label="* Google Places API key"
										description="DEPRECATED - Set in Custom Metadata types - GoogleAPIKey"
										default="YOUR_API_KEY" />
	<design:attribute name="street"
					  label="Street" />

	<design:attribute name="city"
					  label="City" />

	<design:attribute name="province"
					  label="Province" />

	<design:attribute name="country"
					  label="Country" />

	<design:attribute name="zip"
					  label="Postal Code" />
</design:component>