Hey {!Account.FirstName}

I'd like to take this time to thank you again for choosing Legend Boats to help you create a lifetime of memories on the water.

At Legend, we firmly believe that the purchase of a boat is just the beginning of our relationship with you.  I can personally assure you that we are totally committed to making sure your boating experience is nothing less than the best at all times.  Since you've placed your confidence with us, everyone here at Legend Boats realizes that your satisfaction is the key to our future.

Please give me a call any time you have a question or special request; I specialize in making your life easier.

Also, please find attached this awesome image that we captured of you.
We hope the rest of your day is equally as awesome!

From all of us here at Legend, thank you.

Sincerely,