<aura:component controller="CPQ_Controller_dh">
  <aura:attribute name="cpq" type="Object" required="true" />

  <div class="slds-card slds-m-top_medium">
    <lightning:accordion>
      <aura:iteration items="{!v.cpq.baseProductOptions}" var="opt">
        <lightning:accordionSection name="{!opt.family}" label="{! opt.family + ' ( ' + opt.count + ' )'}">
          <aura:iteration items="{! opt.items }" var="item">
            <c:CPQ_OptionLine
              optionItem="{!item}"
              pricebookId="{!v.cpq.activePricebookId}"
              saleItems="{!v.cpq.saleItems}"
              aura:id="cpq-option-cmp"
            />
          </aura:iteration>
        </lightning:accordionSection>
      </aura:iteration>
    </lightning:accordion>
  </div>
</aura:component>
