<aura:component controller="DealerOrder_Ext">
  <aura:attribute name="dealerOrder" type="Dealer_Order__c" />
  <aura:attribute name="lineItems" type="Object" />
  <aura:attribute name="boats" type="Array" />
  <aura:attribute name="motors" type="Array" />
  <aura:attribute name="trailers" type="Array" />
  <aura:attribute name="trollingMotors" type="Array" />
  <aura:attribute name="userType" type="String" />
  <aura:attribute name="isEditable" type="Boolean" default="false" />
  <aura:attribute name="inOrderBuilder" type="Boolean" default="false" />
  <aura:attribute name="moreDetails" type="Boolean" default="false" />

  <aura:attribute name="sessionId" type="String" />
  <aura:attribute name="inCommunity" type="Boolean" default="true" />
  <aura:attribute name="bookingOrderStartMonthDay" type="String" />
  <aura:attribute name="partnerProgramSubscription" type="Map" />
  <aura:attribute name="promotionMessage" type="Map" default="{}" />
  <aura:attribute name="canSubmit" type="Boolean" />

  <ltng:require
    scripts="{!join(',', $Resource.Libraries + '/js/LightningApex.js',
                                     $Resource.Libraries + '/js/LightningUtils.js') }"
  />

  <!-- EVENTS -->
  <aura:registerEvent name="actionEvent" type="c:lgndP_DealerOrderLinesTableAction_Event" />
  <aura:handler name="deleteEvent" event="c:lgndP_DealerOrderLinesTable_Delete_Event" action="{!c.handleDelete}" />
  <aura:registerEvent name="busyIndicatorEvent" type="c:lgndP_BusyIndicator_Event" />

  <!-- METHODS -->
  <aura:method name="doInit" access="public" />

  <lightning:empApi aura:id="empApi" />
  <aura:if isTrue="{! !empty(v.sessionId)}">
    <c:Utility_CometD sessionId="{!v.sessionId}" aura:id="cometD" />
  </aura:if>

  <c:lgnd_Confirm aura:id="lgnd-confirm" />

  <div class="slds-clearfix slds-m-bottom_medium">
    <lightning:buttonGroup class="slds-float_right slds-m-right_medium">
      <aura:if isTrue="{! not(v.inOrderBuilder)}">
        <lightning:button
          label="{!if( v.moreDetails, 'Less Details', 'More Details' ) }"
          onclick="{! c.detailToggle }"
        />
      </aura:if>
      <aura:if isTrue="{!and(v.isEditable, !v.inOrderBuilder)}">
        <lightning:button label="Add" onclick="{! c.handleAdd }" />
        <aura:if isTrue="{!v.canSubmit}">
          <lightning:button label="Submit" onclick="{! c.handleSubmit }" />
        </aura:if>
        <aura:if isTrue="{! equals(v.dealerOrder.Stage__c, 'Draft')}">
          <lightning:button label="Check Partner Program" onclick="{! c.handleCheckPartnerProgram}" />
        </aura:if>
      </aura:if>
    </lightning:buttonGroup>
  </div>

  <!-- +++++ DISCOUNT NOTIFICATION CENTER +++++++ -->
  <c:lgndp_PartnerProgramNotification message="{!v.promotionMessage}" />
  <!-- ====== DISCOUNT NOTIFICATION CENTER ======= -->

  <div class="{! if( v.moreDetails, 'toggle', '')}">
    <c:lgndP_DealerOrderLinesTable
      boats="{!v.boats}"
      motors="{!v.motors}"
      trailers="{!v.trailers}"
      trollingMotors="{!v.trollingMotors}"
      isEditable="{!v.isEditable}"
    />
  </div>

  <div class="{! if( v.moreDetails, '', 'toggle')}">
    <c:lgndP_DealerOrderLinesTable_More
      boats="{!v.boats}"
      motors="{!v.motors}"
      trailers="{!v.trailers}"
      trollingMotors="{!v.trollingMotors}"
      isEditable="{!v.isEditable}"
    />
  </div>
</aura:component>
