<aura:component implements="forceCommunity:availableForAllPageTypes" controller="DealerOrder_Ext">

  <!-- attributes -->
  <aura:attribute name="navMap" type="List" access="global" />
  <aura:attribute name="currentAction" type="Integer" access="global" />
  <aura:attribute name="isFactoryStore" type="Boolean" default="false" />
  <aura:attribute name="promotionMessage" type="Map" default="{}" />
  <aura:attribute name="dealerOrder"
                  type="Dealer_Order__c"
                  access="public"/>
  <aura:attribute name="sessionId" type="String" />
  <ltng:require scripts="{!join(',', $Resource.Libraries +'/js/LightningApex.js',
                                     $Resource.Libraries +'/js/LightningUtils.js') }"
                afterScriptsLoaded="{!c.afterScripts}" />


  <!-- Events -->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:handler event="c:lgndP_DealerOrderNav_Event"
                action="{!c.handleNav}" />

  <aura:handler event="c:lgndP_BusyIndicator_Event"
                action="{!c.handleIndicator}" />

  <aura:handler name="cancelOrderEvent"
                event="c:lgndP_DealerOrderCancelled_Event"
                action="{!c.handleOrderCancel}" />


<!--  <div class="slds-spinner_container" aura:id="busy-indicator">-->
<!--    <div role="status" class="slds-spinner slds-spinner&#45;&#45;medium">-->
<!--      <span class="slds-assistive-text">Loading</span>-->
<!--      <div class="slds-spinner__dot-a"></div>-->
<!--      <div class="slds-spinner__dot-b"></div>-->
<!--    </div>-->
<!--    <aura:if isTrue="{! !empty(v.busyMessage)}">-->
<!--      <div class="spinner-text">{!v.busyMessage} ..</div>-->
<!--    </aura:if>-->
<!--  </div>-->

  <aura:if isTrue="{! !empty( v.sessionId ) }">
    <c:Utility_CometD sessionId="{!v.sessionId}" aura:id="cometD" />
  </aura:if>

  <div>

    <c:Lgnd_Spinner_dh aura:id="busy-indicator" />

    <!-- PROGRESS BAR -->
    <div class="slds-grid">
      <div class="slds-tabs--path" role="application">
            <ul class="slds-tabs--path__nav" role="tablist">
              <li aura:id="order-details-indicator" class="slds-tabs--path__item slds-is-current" role="presentation">
                <a class="slds-tabs--path__link" id="tabs-path-2326" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                  <span class="slds-tabs--path__stage">
                    <lightning:icon iconName="utility:check  " size="x-small" alternativeText="Indicates approval"/>
                  </span>
                  <span class="slds-tabs--path__title">Order Details</span>
                </a>
              </li>
              <li aura:id="build-boat-indicator" class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                <a class="slds-tabs--path__link" id="tabs-path-2327" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                  <span class="slds-tabs--path__stage">
                    <lightning:icon iconName="utility:check  " size="x-small" alternativeText="Indicates approval"/>
                  </span>
                  <span class="slds-tabs--path__title">Build Boat</span>
                </a>
              </li>
              <li aura:id="review-container-indicator" class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                <a class="slds-tabs--path__link" id="tabs-path-2328" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                  <span class="slds-tabs--path__stage">
                    <lightning:icon iconName="utility:check  " size="x-small" alternativeText="Indicates approval"/>
                  </span>
                  <span class="slds-tabs--path__title">Review</span>
                </a>
              </li>
            </ul>
          </div>
    </div>

    <!-- +++++ PARTNER PROGRAM NOTIFICATION CENTER +++++++ -->
    <c:lgndp_PartnerProgramNotification message="{!v.promotionMessage}" />
    <!-- ====== DISCOUNT NOTIFICATION CENTER ======= -->

    <!-- +++++ DEALER ORDER FORM +++++ -->
    <div aura:id="order-details">
      <c:lgndP_DealerOrderForm aura:id="orderDetails--Cmp"
                               dealerOrder="{!v.dealerOrder}"
                               isFactoryStore="{!v.isFactoryStore}" />
    </div>
    <!-- ===== /DEALER ORDER FORM ===== -->

    <!-- +++++ BUILD BOAT +++++ -->
    <div aura:id="build-boat" class="toggle">
      <c:lgndP_DealerOrderBuildBoat aura:id="orderBuildBoat--Cmp"
                                    dealerOrder="{!v.dealerOrder}"
                                    promotionMessage="{!v.promotionMessage}"
                                    isFactoryStore="{!v.isFactoryStore}" />
    </div>
    <!-- ===== /BUILD BOAT ===== -->

    <!-- +++++ REVIEW +++++ -->
    <div aura:id="review-container" class="toggle">
      <c:lgndP_DealerOrderReview dealerOrder="{!v.dealerOrder}"
                                 aura:id="reviewOrder--Cmp" />
    </div>
    <!-- ===== /REVIEW ===== -->

    <!-- +++++ FINALIZE +++++ -->
<!--    <div aura:id="finalize-container" class="toggle">-->
<!--      <c:lgndP_DealerOrderFinalize dealerOrder=""-->
<!--    </div>-->
    <!-- ===== /FINALIZE ===== -->
  </div>


</aura:component>