<apex:page controller="OpportunityDocumentBuilder"
           action="{!viewOnlyQuote}"
           showHeader="true"
           sidebar="true">
  <apex:stylesheet value="{!URLFOR($Resource.LDS_12_2, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
  <style type="text/css">
    body {
      background: rgb(204,204,204);
    }
    page {
      padding: 15px;
      background: white;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    }
    page[size="A4"] {
      width: 21cm;
      height: 27cm;
    }

  </style>

    <div class="slds">
      <a href="/{!opportunityId}" class="slds-button slds-button--neutral">
        Return
      </a>
    </div>

  <page size="A4">
    <apex:include pageName="OpportunityQuotePDF" />
  </page>


</apex:page>