<apex:page showHeader="false" sidebar="false">
  <style>
    #lgnd-feedContainer {
      display: none;
    }

    .feedpage {
      min-height: 400px !important;
    }

    .feeditem {
      background: #fff;
    }

    .feeditemcontent {
      padding-top: 10px !important;
    }
  </style>
  <div id="lgnd-feedContainer">
    <chatter:feedWithFollowers entityId="{!$CurrentPage.Parameters.commissionRecordId}" />
  </div>
  <apex:includeScript value="{!URLFOR($Resource.jQuery)}" />
  <script type="text/javascript">
    $j = jQuery.noConflict();

    $j(document).ready(function () {
      var $showBtn = $j("#showFeedLink a");
      if ($j(".chatterexpando").length === 0) {
        $showBtn.click();
      }
      $j(".metadata").hide();
      $j("#lgnd-feedContainer").show();
    });
  </script>
</apex:page>
