<apex:page showHeader="true" sidebar="false" controller="CommissionRecordController" tabStyle="Commissions__tab">
  <!-- CSS -->
  <apex:stylesheet value="{!URLFOR($Resource.LegendStyles)}" />
  <apex:stylesheet value="{!URLFOR($Resource.ngCommissions, 'css/commission.min.css')}" />

  <!-- ngForce -->
  <c:ngForceResources includeBootStrap="true" includeInfiniteScroll="true" />

  <c:ngForce />

  <!-- ngForceConfig -->
  <script type="text/javascript">
    (function (angular) {
      var sitePrefix = "{!$Site.Prefix}";
      if (sitePrefix === "") sitePrefix = "/apex";

      angular.module("ngForce.config", []).constant("ngForceConfig", {
        sessionId: "{!$Api.Session_ID}",
        sitePrefix: sitePrefix,
        resourceUrl: "{!URLFOR($Resource.ngCommissions)}"
      });
    })(angular);
  </script>

  <!-- Angular Modules -->
  <!-- This includes the module that defines our application -->
  <apex:includeScript value="{!URLFOR($Resource.ngCommissions, 'js/commissionsSalesApp.js')}" />

  <!-- Angular Filters -->
  <apex:includeScript value="{!URLFOR($Resource.ngCommissions, 'js/filters/customFilters.js')}" />

  <!-- Angular Services -->
  <apex:includeScript value="{!URLFOR($Resource.ngCommissions, 'js/factories/commission_record.js')}" />

  <!-- Angular Controllers -->

  <apex:includeScript value="{!URLFOR($Resource.ngCommissions, 'js/controllers/commissionRecordsController.js')}" />

  <!-- Angular Directives -->
  <apex:includeScript value="{!URLFOR($Resource.ngCommissions, 'js/directives/popoverHtmlUnsafe.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.ngCommissions, 'js/directives/commission_directives.js')}" />

  <body ng-app="commissionsSalesApp">
    <div class="commissionApp" id="commissionApp">
      <h1>Commission Records</h1>

      <div class="container-fluid">
        <!-- <testdir></testdir> -->
        <div ng-view="true"></div>
      </div>
      <!-- /container-fuild -->
    </div>
    <!-- /commissionApp -->
  </body>
</apex:page>
