<apex:page Controller="ERPInvoiceDocumentBuilder" docType="html-5.0" showHeader="true" sidebar="true">
  <apex:stylesheet
    value="{!URLFOR($Resource.LGND_SLDS_203, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}"
  />

  <style type="text/css">
    .serials-table td {
      line-height: 35px;
      vertical-align: middle;
      width: 50%;
    }
    .serials-table tr td:last-child {
      text-align: right;
    }

    .serial-search .slds-spinner_container {
      display: none;
    }

    .serial-search.busy .slds-spinner_container {
      display: block;
    }

    .serial-search.busy span {
      visibility: hidden;
    }

    #page-indicator {
      display: none;
    }

    .slds-dropdown-trigger > button > img {
      transition: 0.6s;
      transform-style: preserve-3d;
      width: 20px;
      height: 20px;
    }

    .slds-dropdown-trigger.slds-is-open > button > img {
      -webkit-transform: rotateX(180deg);
    }

    .mobile-menu {
      display: none;
    }

    .slds-modal label {
      line-height: 2rem !important;
      text-align: right;
      width: 100%;
      padding-right: 0.5rem;
      font-size: 0.9rem !important;
    }

    #serial-filter {
      border-radius: 0.25rem 0.25rem 0 0;
      border-bottom: none;
    }

    .serial-list {
      width: 100%;
      border: 1px solid #ccc;
      min-height: 6rem;
      max-height: 12rem;
      overflow-y: auto;
    }

    .serial-list a {
      display: block;
      width: 100%;
      font-weight: 300;
      line-height: 2rem;
      padding-left: 1.5rem;
      text-decoration: none;
    }

    .serial-list a.selected {
      background: green;
      color: #fff;
      text-decoration: none;
    }

    .serial-list a > .highlight {
      font-weight: bold;
    }

    .serial-list a:hover {
      text-decoration: none;
    }

    .serial-list a:not(.selected):hover {
      color: #fff;
      background: #00aaf9;
    }
    #viewerIframe.temp_hidden {
      opacity: 0;
    }
  </style>

  <div class="lgnd">
    <div class="slds-backdrop"></div>
    <div id="page-indicator" class="slds-spinner_container">
      <div class="slds-spinner--brand slds-spinner slds-spinner--large" role="alert">
        <span class="slds-assistive-text">Loading</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>

    <div class="slds-page-header" role="banner">
      <!-- <h1 id="testOutput"></h1> -->
      <div class="slds-grid slds-wrap">
        <div class="slds-col slds-has-flexi-truncate">
          <div class="slds-media slds-no-space slds-grow">
            <div class="slds-media__figure">
              <img
                src="{!URLFOR($Resource.LGND_SLDS_203, 'assets/icons/custom/custom98_60.png')}"
                style="background: #00aaf9"
              />
            </div>
            <div class="slds-media__body">
              <p class="slds-text-title--caps slds-line-height--reset">ERP Order</p>
              <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">
                {!erpOrder.name}
              </h1>
            </div>
          </div>
        </div>
        <div class="slds-col slds-no-flex slds-grid slds-align-top">
          <div class="slds-large-show">
            <div class="slds-button-group" role="group">
              <a href="/{!erpOrderID}" class="slds-button slds-button--neutral">Cancel</a>
              <apex:form id="form" styleClass="legendForm">
                <apex:commandButton
                  value="Save to ERP Invoice"
                  action="{!savePDF}"
                  StyleClass="slds-button slds-button--neutral"
                />
              </apex:form>
            </div>
          </div>
        </div>
      </div>
      <div class="slds-grid slds-wrap header-detail">
        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-4">
          <div class="slds-grid slds-wrap">
            <p
              style="font-size: 18px"
              class="slds-text-title slds-truncate slds-m-bottom--none slds-p-horizontal--small slds-size--1-of-3 slds-medium-size--1-of-1 slds-large-size--1-of-1"
              title="Field 1"
            >
              Account Name:
            </p>
            <p
              class="slds-text-body--regular slds-truncate slds-p-horizontal--small slds-size--2-of-3 slds-medium-size--1-of-1 slds-large-size--1-of-1"
            >
              {!erpOrder.AcctSeed__Account__r.name}
            </p>
          </div>
        </div>
        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-4">
          <div class="slds-grid slds-wrap">
            <p
              style="font-size: 18px"
              class="slds-text-title slds-truncate slds-m-bottom--none slds-p-horizontal--small slds-size--1-of-3 slds-medium-size--1-of-1 slds-large-size--1-of-1"
            >
              ERP Order Number:
            </p>
            <p
              class="slds-text-body--regular slds-p-horizontal--small slds-size--2-of-3 slds-medium-size--1-of-1 slds-large-size--1-of-1"
            >
              {!erpOrder.AcctSeedERP__Work_Order_Number__c}
            </p>
          </div>
        </div>
        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-4">
          <div style="font-size: 18px" class="slds-grid slds-wrap">
            <p
              class="slds-text-title slds-truncate slds-m-bottom--none slds-p-horizontal--small slds-size--1-of-3 slds-medium-size--1-of-1 slds-large-size--1-of-1"
            >
              Sale Type:
            </p>
            <p
              class="slds-text-body--regular slds-p-horizontal--small slds-size--2-of-3 slds-medium-size--1-of-1 slds-large-size--1-of-1"
            >
              {!erpOrder.Sale_Type__c}
            </p>
          </div>
        </div>
        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-4">
          <div style="font-size: 18px" class="slds-grid slds-wrap">
            <p
              class="slds-text-title slds-truncate slds-m-bottom--none slds-p-horizontal--small slds-size--1-of-3 slds-medium-size--1-of-1 slds-large-size--1-of-1"
            >
              Language:
            </p>
            <p
              class="slds-text-body--regular slds-p-horizontal--small slds-size--2-of-3 slds-medium-size--1-of-1 slds-large-size--1-of-1"
            >
              English
            </p>
          </div>
        </div>
        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-4">
          <div class="slds-grid slds-wrap">
            <p
              class="slds-text-body--regular slds-p-horizontal--small slds-size--2-of-3 slds-medium-size--1-of-1 slds-large-size--1-of-1"
              style="font-size: 1rem"
            ></p>
          </div>
        </div>
      </div>
    </div>

    <div style="width: 80% !important; margin-left: 10%; margin-top: 30px">
      <div style="width: 100% !important">
        <apex:outputPanel layout="none">
          <apex:outputPanel layout="none">
            <iframe
              height="800px"
              id="viewerIframe"
              name="InvoicePDF"
              src="/apex/{!docType}?erpOrderId={!erpOrderID}"
              width="100%"
            ></iframe>
          </apex:outputPanel>
        </apex:outputPanel>
      </div>
    </div>
  </div>
  <!-- <apex:includeScript value="{!URLFOR($Resource.Libraries, 'js/QuaggaJS/file_input.js')}" /> -->

  <script>
    function testDeClick() {}
  </script>
</apex:page>
