<apex:page showHeader="false" sidebar="false" controller="ERPInvoicePDF" renderAs="pdf">

  <apex:stylesheet value="{!URLFOR($Resource.LegendPDF,'css/invoicePDF.min.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.LegendPDF,'css/service_order_page.min.css')}" />

  <div id="footerRight">
    <span>Page</span>
    <apex:outputPanel layout="none" rendered="{!erpOrder.Stage__c != 'Quoting'}">
      <span>Facture #{!invoiceName}</span>
    </apex:outputPanel>
    <apex:outputPanel layout="none" rendered="{!erpOrder.Stage__c == 'Quoting'}">
      <span>Citation #{!invoiceName}</span>
    </apex:outputPanel>
  </div>

  <div id="footerLeft">
    <img src="{!URLFOR($Resource.LegendPDF,'image/LegendLogoFR-220x26.png')}" />
  </div>

  <div id="footerCenter">
    <p class="address">
      {!storeAddress}
    </p>
    <p class="tax_numbers">
      <apex:repeat value="{!taxNumbers}" var="tn">
        <span><b>{!tn.DeveloperName}#</b> {!tn.Tax_Number__c}</span>
      </apex:repeat>
    </p>
  </div>

  <div class="dealer-order-erp">
    <!-- +++++++++++++++++++++++++++++++++++++++ HEADER 1 ++++++++++++++++++++++++ -->
    <div class="row header1">

      <div class="left" >
        <img src="{!URLFOR($Resource.LegendPDF,'image/LegendLogoFR-250x30.png')}" />
      </div>

      <div class="right">

        <div>
          <img src="{!URLFOR($Resource.LegendPDF,'Icons/Email.png')}" />
          <p>info@legendboats.com</p>
        </div>

        <div>
          <img src="{!URLFOR($Resource.LegendPDF,'Icons/Phone.png')}" />
           <p>
            Tél
            <span style="float:right;padding-right:25px;">
              {!warehouse.Phone__c}
            </span>
          </p>
           <p>
            Sans Frais
            <span style="float:right;padding-right:25px;">
              {!warehouse.Toll_Free__c}
            </span>
          </p>
          <p>
            fax
            <span style="float:right;padding-right:25px;">
              {!warehouse.Fax__c}
            </span>
          </p>
        </div>

        <div style="position:relative">
          <img src="{!URLFOR($Resource.LegendPDF,'image/web.png')}" />
          <p>www.legendboats.com</p>
          <p style="width: 100%; padding-top: 5px; font-size: 12px; text-align: center">
            Votre Créateur de souvenirs
          </p>
          <p style="width: 100%; font-size: 14px; font-weight: bold; text-align: center">
            {!erpOrder.Salesperson__r.name}
          </p>
        </div>

      </div><!--header right close -->
    </div>
    <!-- ==================================== /HEADER 1 ============================  -->

    <!-- +++++++++++++++++++++++++++++++++++ HEADER 2 ++++++++++++++++++++++++++++++ -->
    <div class="row header2" style="overflow: visible">

      <div class="customer-info">
        <p>
          <img src="{!URLFOR($Resource.LegendPDF,'Icons/Invoice.png')}" />
          <apex:outputPanel layout="none" rendered="{!erpOrder.Stage__c != 'Quoting'}">
            FACTURE Á:
          </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!erpOrder.Stage__c == 'Quoting'}">
            SOUMISSION À:
          </apex:outputPanel>
        </p>
        <p class="buyer_name">
          {!projectAccount.name}
        </p>
        <p class="buyer_address">
          {!projectAccount.BillingStreet}, {!projectAccount.BillingCity} <br />
          {!projectAccount.BillingState}, {!projectAccount.BillingPostalCode}, {!projectAccount.BillingCountry}
        </p>
        <p class="buyer_phone">
          {!projectAccount.phone}
        </p>
        <p class="buyer_email">
          {!projectAccount.PersonEmail}
        </p>
      </div>

      <div>
        <div>
          <div class="blockSummary">
            <table>
              <tr>
                <td>
                  <img src="{!URLFOR($Resource.LegendPDF,'image/dollar_trans.png')}" width="25" height="25" />
                </td>
                <td>
                  <img src="{!URLFOR($Resource.LegendPDF,'image/calendar_trans.png')}" width="25" height="25" />
                </td>
                <td>
                  <img src="{!URLFOR($Resource.LegendPDF,'image/invoice2_trans.png')}" width="25" height="25" />
                </td>
              </tr>

            </table>

            <div style="">
              <table>
                <tr>
                    <td style="">
                        <p>Total Sale:</p>
                        <apex:outputText value="${0, number, ###,###,###,##0.00}">
                              <apex:param value="{!erpOrder.Grand_Total__c - IF(ISNULL(erpOrder.Deposit__c), 0, erpOrder.Deposit__c)}"/>
                        </apex:outputText>
                    </td>
                    <td style="">
                      <apex:outputPanel layout="none" rendered="{!erpOrder.Stage__c != 'Quoting'}">
                        <p>Date de Facture:</p>
                      </apex:outputPanel>
                      <apex:outputPanel layout="none" rendered="{!erpOrder.Stage__c == 'Quoting'}">
                        <p>Cité le:</p>
                      </apex:outputPanel>
                      <p>{!invoiceDate}</p>
                    </td>
                    <td style="">
                      <apex:outputPanel layout="none" rendered="{!erpOrder.Stage__c != 'Quoting'}">
                        <p>Facture d'achat #:</p>
                      </apex:outputPanel>
                      <apex:outputPanel layout="none" rendered="{!erpOrder.Stage__c == 'Quoting'}">
                        <p>Citation #:</p>
                      </apex:outputPanel>
                      <p>{!invoiceName}</p>
                    </td>
                </tr>
              </table>
            </div>

          </div>

        </div>

      </div>

    </div>
    <!-- ================================= /HEADER 2 =================================== -->

    <!-- +++++++++++++++++++++++++++++++++++ ITEMS ++++++++++++++++++++++++++++++ -->
    <table class="itemsTable hasKits" style="margin-bottom:25px;margin-top: 20px;">
        <thead>
          <tr>
            <td>Item Description</td>
            <td style="text-align:center">Quantity</td>
            <td style="text-align: right; padding-right: 5px;">Price</td>
            <td style="text-align: right; padding-right: 5px;">Total</td>
          </tr>
        </thead>
        <tbody>
          <apex:repeat value="{!materialList}" var="part" >
            <tr>
              <td class="w70" style="vertical-align: top;padding: 5px 0;">
                <table style="width: 100%; margin:0; padding: 0; border-collapse: collapse; height: 25px;">
                  <tr>
                    <td style="width: 35%; text-align:left; padding-left:0;">{!part.productCode}</td>
                    <td>
                      {!part.descriptionFR}
                      <span style="display:{!IF(ISBLANK(part.serialNumber), 'none','')}">
                        ( {!part.serialNumber} )
                      </span>
                    </td>
                  </tr>
                </table>
                <apex:outputPanel layout="block" styleClass="kit-contents" rendered="{!part.hasKitParts}" style=":padding-bottom: 5px;">
                  <table class="kitParts">
                    <apex:repeat value="{!part.kitParts}" var="kitPart">
                      <tr>
                        <td>{!kitPart.productCode}</td>
                        <td><apex:outputText value="{!kitPart.descriptionFR}" escape="false"></apex:outputText></td>
                        <td style="text-align:right;padding-right: 7px">{!kitPart.Quantity}</td>
                      </tr>
                    </apex:repeat>
                  </table>
                </apex:outputPanel>
              </td>
              <td class="w10" style="text-align: center; vertical-align: top;padding: 5px 0;">{!part.quantity}</td>
              <td class="w10 right" style="vertical-align: top;padding: 5px 0;">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                  <apex:param value="{!part.unitPrice}"/>
                </apex:outputText>
              </td>
              <td class="w10 right" style="vertical-align: top;padding: 5px 0;">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                  <apex:param value="{!part.price}"/>
                </apex:outputText>
              </td>
            </tr>
          </apex:repeat>
        </tbody>
      </table>
    <!-- ================================= /ITEMS ===================================== -->

    <!-- +++++++++++++++++++++++++++++ NOTES AND TOTALS +++++++++++++++++++++++++++++ -->
    <div class="row signatures_and_summary">
      <div class="col col65">
        <h2>Notes:</h2>
        <div class="notes_container">
          <apex:outputPanel layout="none" rendered="{!erpOrder.Stage__c == 'Quoting'}">
            <p>
              <b>** Devis valable 7 jours après la date citée</b>
            </p>
          </apex:outputPanel>
          <apex:outputPanel rendered="{!!ISBLANK(partnerReference)}" layout="none">
            <p style="padding:0.25rem">
              <apex:outputText value="{! 'Partner Reference # '&partnerReference}" />
            </p>
          </apex:outputPanel>
          <p>
            <apex:outputText escape="false" value="{!customerNotes}" />
          </p>
        </div>
      </div>
      <div class="col col35 right">
        <table class="costSummary">
          <tr class="header-line">
            <td colspan="2" style="padding-top:0;">Sous Total;</td>
          </tr>

          <tr>
            <td style="padding-top:5px;">Total Avant Taxes:</td>
            <td style="padding-top:5px;">
              <apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!erpOrder.Order_Item_Total__c}"/>
              </apex:outputText>
            </td>
          </tr>
         <!-- OverRide Custom Taxes -->
          <apex:outputPanel layout="none" rendered="{!erpOrder.Tax_is_Harmonized__c == true}">
            <tr>
              <td> Tax (HST) {! erpOrder.Tax_Rate_Provincial__c + erpOrder.Tax_Rate_Federal__c}%: </td>
              <td>
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!erpOrder.Tax_Amount_Provincial__c + erpOrder.Tax_Amount_Federal__c}"/>
                  </apex:outputText>
               </td>
            </tr>
          </apex:outputPanel>

          <apex:outputPanel layout="none" rendered="{!erpOrder.Tax_is_Harmonized__c != true}">
            <tr>
              <td> Tax ({!provTAxInfo.taxName}): {!erpOrder.Tax_Rate_Provincial__c}% </td>
              <td>
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!erpOrder.Tax_Amount_Provincial__c}"/>
                  </apex:outputText>
               </td>
            </tr>
          </apex:outputPanel>

          <apex:outputPanel layout="none" rendered="{!erpOrder.Tax_is_Harmonized__c != true}">
            <tr>
              <td> Tax (TPS): {!erpOrder.Tax_Rate_Federal__c}% </td>
              <td>
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!erpOrder.Tax_Amount_Federal__c}"/>
                  </apex:outputText>
               </td>
            </tr>
          </apex:outputPanel>
          <!-- Seperate taxes -->
          <apex:outputPanel layout="none" rendered="{!IF(erpOrder.Tax_Amount_Retail__c > 0,true, false)}">
            <tr>
              <td> TAX (RST): {!erpOrder.Tax_Rate_Retail__c}%: </td>
              <td>
                  <apex:outputText value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!erpOrder.Tax_Amount_Retail__c}"/>
                  </apex:outputText>
               </td>
            </tr>
          </apex:outputPanel>

          <tr class="header-line">
            <td colspan="2">Payments</td>
          </tr>

          <tr>
            <td colspan="2">
              <table>
                <apex:repeat value="{!payments}" var="payment">
                  <tr>
                    <td style="text-align:left;">
                      <apex:outputText value="{0, date, MMM dd'/'yy}">
                        <apex:param value="{!payment.AcctSeed__Receipt_Date__c}" />
                      </apex:outputText>
                    </td>
                    <td style="text-align:left;">
                      {!payment.Payment_Method__c}
                    </td>
                    <td style="text-align:right !important;">
                      <apex:outputText value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!payment.AcctSeed__Amount__c}"/>
                      </apex:outputText>
                    </td>
                  </tr>
                </apex:repeat>
              </table>
            </td>
          </tr>

          <apex:outputText rendered="{!IF(apReturns.size > 0,true,false)}">
          <tr class="header-line">
            <td colspan="2">Returns</td>
          </tr>

          <tr>
            <td colspan="2">
              <table>
                <apex:repeat value="{!apReturns}" var="returns">
                  <tr>
                    <td style="text-align:left;">
                      <apex:outputText value="{0, date, MMM dd'/'yy}">
                        <apex:param value="{!returns.AcctSeed__Disbursement_Date__c}" />
                      </apex:outputText>
                    </td>
                    <td style="text-align:left;">
                      {!returns.AcctSeed__Type__c}
                    </td>
                    <td style="text-align:right !important;">
                      <apex:outputText value="${0, number, ###,###,###,##0.00}">
                        <apex:param value="{!returns.AcctSeed__Amount__c}"/>
                      </apex:outputText>
                    </td>
                  </tr>
                </apex:repeat>
              </table>
            </td>
          </tr>
          </apex:outputText>
          <tr class="total">
            <td>Total Due:</td>
            <td style="padding-right: 3px;">
              <apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!erpOrder.Grand_Total__c - paymentTotal - returnTotal}"/>
              </apex:outputText>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: left;">
              <span style="text-align: left;"><strong>Termes:</strong>
                Solde dû dans les 30 jours par fonds certifiés ou transfert d'argent. Après 30 jours, un intérêt de 2% par mois s'appliquera aux soldes impayés
              </span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!-- ============================= /NOTES AND TOTALS ======================== -->

  </div>

</apex:page>