<apex:page showHeader="false" sidebar="false" controller="ERPInvoicePDF" renderAs="pdf">
  <apex:stylesheet value="{!URLFOR($Resource.LegendPDF,'css/invoicePDF.min.css')}" />
  <!-- <apex:stylesheet value="{!URLFOR($Resource.LegendPDF,'css/dealer_invoice_page.css')}" /> -->
  <apex:stylesheet value="{!URLFOR($Resource.LegendPDF,'css/service_order_page.min.css')}" />

  <div id="footerRight">
    <span>Page</span>
    <span>Packing Slip #{!invoiceName + ' - ' + currentTransfer.Name}</span>
  </div>

  <div id="footerLeft">
    <img src="{!URLFOR($Resource.LegendPDF,'image/logo_220x26.png')}" />
  </div>

  <div id="footerCenter">
    <p class="address">{!storeAddress}</p>
    <p class="tax_numbers">
      <apex:repeat value="{!taxNumbers}" var="tn">
        <span><b>{!tn.DeveloperName}#</b> {!tn.Tax_Number__c}</span>
      </apex:repeat>
    </p>
  </div>

  <div class="dealer-order-erp">
    <!-- +++++++++++++++++++++++++++++++++++++++ HEADER 1 ++++++++++++++++++++++++ -->
    <div class="row header1">
      <div class="left">
        <img src="{!URLFOR($Resource.LegendPDF,'image/logo_250x30.png')}" />
      </div>

      <div class="right">
        <div>
          <img src="{!URLFOR($Resource.LegendPDF,'Icons/Email.png')}" />
          <p>info@legendboats.com</p>
        </div>

        <div>
          <img src="{!URLFOR($Resource.LegendPDF,'Icons/Phone.png')}" />
          <p>
            phone
            <span style="float: right; padding-right: 25px"> {!warehouse.Phone__c} </span>
          </p>
          <p>
            toll free
            <span style="float: right; padding-right: 25px"> {!warehouse.Toll_Free__c} </span>
          </p>
          <p>
            fax
            <span style="float: right; padding-right: 25px"> {!warehouse.Fax__c} </span>
          </p>
        </div>

        <div style="position: relative">
          <img src="{!URLFOR($Resource.LegendPDF,'image/web.png')}" />
          <p>www.legendboats.com</p>
          <!--  <img src="https://www.barcodesinc.com/generator/image.php?code=INV-10812&amp;style=68&amp;type=C128B&amp;width=150&amp;height=40&amp;xres=1&amp;font=3" alt="Barcode" border="0"/> -->
          <!--  <p class="invoice_number">{!invoiceName}</p> -->
          <p style="width: 100%; padding-top: 5px; font-size: 12px; text-align: center">Memory Maker</p>
          <p style="width: 100%; font-size: 14px; font-weight: bold; text-align: center">
            {!erpOrder.Salesperson__r.name}
          </p>
        </div>
      </div>
      <!--header right close -->
    </div>
    <!-- ==================================== /HEADER 1 ============================  -->

    <!-- +++++++++++++++++++++++++++++++++++ HEADER 2 ++++++++++++++++++++++++++++++ -->
    <div class="row header2" style="overflow: visible">
      <div class="customer-info">
        <p>
          <img src="{!URLFOR($Resource.LegendPDF,'Icons/Invoice.png')}" />
          SLIP FOR:
        </p>
        <p class="buyer_name">{!projectAccount.name}</p>
        <p class="buyer_address">
          {!projectAccount.BillingStreet}, {!projectAccount.BillingCity} <br />
          {!projectAccount.BillingState}, {!projectAccount.BillingPostalCode}, {!projectAccount.BillingCountry}
        </p>
        <p class="buyer_phone">{!projectAccount.phone}</p>
        <p class="buyer_email">{!projectAccount.PersonEmail}</p>
      </div>

      <div>
        <div>
          <div class="blockSummary">
            <table>
              <tr>
                <td>
                  <img src="{!URLFOR($Resource.LegendPDF,'image/calendar_trans.png')}" width="25" height="25" />
                </td>
                <td>
                  <img src="{!URLFOR($Resource.LegendPDF,'image/invoice2_trans.png')}" width="25" height="25" />
                </td>
              </tr>
            </table>

            <div style="">
              <table>
                <tr>
                  <td style="">
                    <p>Date:</p>
                    <p>{!invoiceDate}</p>
                  </td>
                  <td style="">
                    <p>Slip #:</p>
                    <p>{!invoiceName + ' - ' + currentTransfer.Name}</p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ================================= /HEADER 2 =================================== -->

    <!-- +++++++++++++++++++++++++++++++++++ ITEMS ++++++++++++++++++++++++++++++ -->
    <table class="itemsTable hasKits service-order" style="margin-bottom: 25px; margin-top: 20px">
      <thead>
        <tr>
          <td>Item Description</td>
          <td style="text-align: center">Ordered</td>
          <td style="text-align: center">Shipped</td>
          <td style="text-align: center">Backorder</td>
        </tr>
      </thead>
      <tbody>
        <apex:repeat value="{!materialList}" var="part">
          <apex:outputText
            rendered="{!if(AND((part.quantity - part.previousTransferred) == 0,part.transferQuantity==0,(part.quantity - part.previousTransferred - part.transferQuantity) == 0),false,true)}"
          >
            <tr>
              <td class="w44" style="vertical-align: top; padding-left: 0; padding: 5px 0">
                <table style="width: 100%; margin: 0; padding: 0; border-collapse: collapse">
                  <tr>
                    <td style="width: 35%; text-align: left; padding-left: 0">{!part.productCode}</td>
                    <td>{!part.description}</td>
                  </tr>
                </table>
                <!-- <span style="display:inline-block: width: 50%">{!part.productCode}</span>
                <span style="display:inline-block">{!part.description}</span> -->
                <apex:outputPanel
                  layout="block"
                  styleClass="kit-contents"
                  rendered="{!part.hasKitParts}"
                  style=":padding-bottom: 5px"
                >
                  <table class="kitParts">
                    <apex:repeat value="{!part.kitParts}" var="kitPart">
                      <tr>
                        <td>{!kitPart.productCode}</td>
                        <td><apex:outputText value="{!kitPart.description}" escape="false"></apex:outputText></td>
                        <td style="text-align: right; padding-right: 7px">{!kitPart.Quantity}</td>
                      </tr>
                    </apex:repeat>
                  </table>
                </apex:outputPanel>
              </td>
              <td class="w10" style="text-align: center; vertical-align: top">
                {!part.quantity - part.previousTransferred}
              </td>
              <td class="w10" style="text-align: center; vertical-align: top">{!part.transferQuantity}</td>
              <td class="w10" style="text-align: center; vertical-align: top">
                {!part.quantity - part.previousTransferred - part.transferQuantity}
              </td>
            </tr>
          </apex:outputText>
          <!-- <apex:outputPanel layout="none" rendered="{!part.hasKitParts}">
              <apex:repeat value="{!part.kitParts}" var="kitPart">
                <tr>
                  <td class="w75" style="padding-left: 10%">
                    <div style="display:inline-block; padding: 0 5px 0 10px;">
                      -
                    </div>
                    <apex:outputText value="{!kitPart.description}"/>
                  </td>
                  <td class="w5">{!kitPart.quantity}</td>
                  <td class="w15 right">
                    <apex:outputText value="{!IF(kitPart.price != 0,' ${0, number, ###,###,###,##0.00}','Included')} ">
                      <apex:param value="{!kitPart.price}"/>
                    </apex:outputText>
                  </td>
                </tr>
              </apex:repeat>
            </apex:outputPanel> -->
        </apex:repeat>
      </tbody>
    </table>
    <!-- ================================= /ITEMS ===================================== -->

    <!-- +++++++++++++++++++++++++++++ NOTES AND TOTALS +++++++++++++++++++++++++++++ -->
    <div class="row signatures_and_summary">
      <div class="col col65">
        <h2>Notes:</h2>
        <div class="notes_container">
          <apex:outputPanel rendered="{!!ISBLANK(partnerReference)}" layout="none">
            <p style="padding: 0.25rem">
              <apex:outputText value="{! 'Partner Reference # '&partnerReference}" />
            </p>
          </apex:outputPanel>
          <p>
            <apex:outputText escape="false" value="{!customerNotes}" />
          </p>
        </div>
      </div>
      <div class="col col35 right">
        <table class="costSummary">
          <!-- <tr>
            <td>SUB TOTAL:</td>
            <td>
              <apex:outputText value="${0, number, ###,###,###,##0.00}">
                    <apex:param value="{!subTotal}"/>
               </apex:outputText>
            </td>
          </tr>
          <apex:outputPanel layout="none">
          <tr>
            <td class="decrease">SAVINGS:</td>
            <td class="decrease">
              - &nbsp;<apex:outputText value="${0, number, ###,###,###,##0.00}"
                                   rendered="{!totalSaving != null}">
                    <apex:param value="{!totalSaving}"/>
                  </apex:outputText>
            </td>
          </tr>
          </apex:outputPanel> -->
        </table>
      </div>
    </div>
    <!-- ============================= /NOTES AND TOTALS ======================== -- >

    <!-- ++++++++++++++++++++++++++++ FOOTER +++++++++++++++++++++++++++++++++++ -->
    <!--     <div class="row pdf_footer" style="position: fixed; bottom: 0;">

      <div class="thankyou">
        Thank you for choosing Legend to help you create memories on the water!
      </div>

      <div class="col col30 logo">
        <img src="{!URLFOR($Resource.LegendPDF,'image/logo_220x26.png')}" />
      </div>

      <div class="col col33 address">
        <p>
          {!storeAddress}
        </p>
      </div>

      <div class="col col33 tax_numbers">
        <p>
          <span>HST# 10150-9867</span>
          <span>PST# 11158735</span>
          <span>QST# 11158735</span>
        </p>
      </div>

    </div> -->
    <!-- ============================ FOOTER ================================== -->
  </div>
</apex:page>
