<apex:page
  showHeader="true"
  sidebar="true"
  standardController="Product2"
  extensions="gcProduct_UpdateMRPQty"
  recordSetVar="products"
  action="{!init}"
>
  <apex:pageMessages escape="false" />
  <apex:form>
    <div style="text-align: center"><apex:commandButton action="{!back}" value="Go Back"></apex:commandButton></div>
  </apex:form>
</apex:page>
