<apex:page
  showHeader="true"
  sidebar="true"
  standardController="AcctSeedERP__Purchase_Order__c"
  extensions="gcPurchaseOrder_Actions"
  recordSetVar="PurchaseOrders"
  action="{!init}"
>
  <apex:pageMessages escape="false" />
  <apex:form>
    <div style="text-align: center"><apex:commandButton action="{!back}" value="Go Back"></apex:commandButton></div>
  </apex:form>
</apex:page>
