<apex:page showHeader="true" sidebar="true">
  <apex:stylesheet value="{!URLFOR($Resource.FontAwesome420, 'font-awesome-4.2.0/css/font-awesome.min.css')}" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" />
  <style type="text/css">
    /*  .flexcontainer {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: left;
    align-items: left;
    -webkit-justify-content: left;
    justify-content: left;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-content: flex-end;
    align-content: flex-end;
  }*/

    .flexcontainer {
      width: 100%;
      height: 100%;
    }

    /*  .flexcontainer .box {
    display:inline-block;
    height: 150px;
    width: 160px;
    margin:20px;
    position:relative;
    -webkit-transition:all 0.75s ease-in-out;
    -moz-transition:all 0.75s ease-in-out;
    -o-transition:all 0.75s ease-in-out;
    transition:all 0.75s ease-in-out;
  }*/

    .flexcontainer .fbox {
      display: inline-block;
      height: 150px;
      width: 160px;
      margin: 20px;
      position: relative;
      -webkit-perspective: 800px;
      -moz-perspective: 800px;
      -o-perspective: 800px;
      perspective: 800px;
    }

    .flexcontainer .fbox .cardContainer {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-perspective: 800px;
      -moz-perspective: 800px;
      -o-perspective: 800px;
      perspective: 800px;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 0.5s;
      -moz-transition: -moz-transform 0.5s;
      -o-transition: -o-transform 0.5s;
      transition: transform 0.5s;
    }

    .flexcontainer .fbox:hover .cardContainer {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .flexcontainer .fbox .cardContainer .card {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flexcontainer .fbox .cardContainer .card.front {
      background: #2687b4;
      text-align: center;
      z-index: 10;
      font-family: "Lato", sans-serif;
    }

    .flexcontainer .fbox .cardContainer .card.front h4 {
      display: block;
      width: 100%;
      font-size: 24px;
      color: #fff;
      text-align: center;
      padding: 15px 0;
      font-family: "Lato", sans-serif !important;
      font-weight: 300;
    }

    .flexcontainer .fbox .cardContainer .card.front i {
      font-size: 65px;
      color: #fff;
    }

    .flexcontainer .fbox .cardContainer .card.back {
      background: rgba(38, 135, 180, 0.57);
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .flexcontainer .fbox .cardContainer .card.back ul {
      list-style: none;
      margin: 5px;
      padding: 0;
    }

    .flexcontainer .fbox .cardContainer .card.back ul li {
      line-height: 30px;
      margin: 0;
      padding: 0;
    }

    .flexcontainer .fbox .cardContainer .card.back ul li a {
      font-family: "Lato" sans-serif;
      display: block;
      line-height: 30px;
      padding-left: 5px;
      border-bottom: 1px solid #dbdbdb;
      color: #dbdbdb;
      text-decoration: none;
      font-weight: 300;
      font-size: 15px;
    }

    .flexcontainer .fbox .cardContainer .card.back ul li a:hover {
      color: #fff;
    }

    .flexcontainer .fbox .cardContainer .card.back ul li a i {
      margin-right: 7px;
    }

    /*.flexcontainer .box.menu-right:hover {
    margin-right:180px;
  }

  .flexcontainer .box.menu-left:hover {
    margin-left:180px;
  }

  .flexcontainer .box.menu-right:hover .menuContainer {
    margin-left:160px;
  }

  .flexcontainer .box.menu-left:hover .menuContainer {
    margin-left: -160px;
  }

  .flexcontainer .box .contentContainer {
    height:100%;
    width:100%;
    position:absolute;
    background:#2687B4;
    text-align:center;
    z-index:10;
    font-family: "Lato", sans-serif;
  }

  .flexcontainer .box .contentContainer h4 {
    display: block;
    width: 100%;
    font-size: 24px;
    color: #FFF;
    text-align: center;
    padding: 15px 0;
    font-family: "Lato", sans-serif !important;
    font-weight:300;
  }

  .flexcontainer .box .contentContainer i {
    font-size:65px;
    color:#FFF;
  }

  .flexcontainer .box .menuContainer {
    height:100%;
    width:100%;
    position:absolute;
    background:rgba(38, 135, 180, 0.57);
    z-index:9;
    -webkit-transition:all 0.75s ease-in-out;
    -moz-transition:all 0.75s ease-in-out;
    -o-transition:all 0.75s ease-in-out;
    transition:all 0.75s ease-in-out;
  }

  .flexcontainer .box .menuContainer ul {
    list-style: none;
    margin: 5px;
    padding: 0;
  }

  .flexcontainer .box .menuContainer ul li{
    line-height:30px;
    margin:0;
    padding:0;
  }

  .flexcontainer .box .menuContainer ul li a{
    font-family:"Lato" sans-serif;
    display: block;
    line-height: 30px;
    padding-left: 5px;
    border-bottom: 1px solid #DBDBDB;
    color: #DBDBDB;
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
  }

  .flexcontainer .box .menuContainer ul li a i {
    margin-right:7px;
  }

  .flexcontainer .box .menuContainer ul li a:hover {
    color:#FFF;
  }*/
  </style>

  <!-- <a href="{!$Page.RetailCounterSalesTool}" target="_parent">Retail Counter Sale</a> -->
  <div class="flexcontainer">
    <!-- <div class="box menu-right">

      <div class="contentContainer">
        <h4>Retail Sale</h4>
        <i class="fa fa-calculator"></i>
      </div>

      <div class="menuContainer">
        <ul>
          <li>
            <a href="#" target="_parent">
              <i class="fa fa-life-ring"></i>Boat Sale</a>
          </li>
          <li>
            <a href="{!$Page.RetailCounterSalesTool}" target="_parent">
              <i class="fa fa-calculator"></i>Counter Sale</a>
          </li>
        </ul>
      </div>

    </div> -->

    <div class="fbox">
      <div class="cardContainer">
        <div class="card front">
          <h4>Retail Sale</h4>
          <i class="fa fa-calculator"></i>
        </div>
        <div class="card back">
          <ul>
            <li>
              <a href="{!$Page.RetailSalesTool}" target="_parent"> <i class="fa fa-life-ring"></i>Boat Sale</a>
            </li>
            <li>
              <a href="{!$Page.RetailCounterSalesTool}" target="_parent">
                <i class="fa fa-calculator"></i>Counter Sale</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="fbox">
      <div class="cardContainer">
        <div class="card front">
          <h4>Dealer Orders</h4>
          <i class="fa fa-truck"></i>
        </div>
        <div class="card back">
          <ul>
            <li>
              <a href="#"> <i class="fa fa-puzzle-piece"></i>Coming Soon</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-rocket"></i>Coming Soon</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-tachometer"></i>Coming Soon</a>
            </li>
            <li>
              <a href="#"> <i class="fa fa-beer"></i>Coming Soon</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- <div class="box menu-left" >

      <div class="contentContainer">
        <h4>Dealer Orders</h4>
        <i class="fa fa-truck"></i>
      </div>

      <div class="menuContainer">
        <ul>
          <li>
            <a href="#">
              <i class="fa fa-puzzle-piece"></i>Action 1</a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-puzzle-piece"></i>Action 3</a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-puzzle-piece"></i>Action 3</a>
          </li>
        </ul>
      </div>

    </div> -->
  </div>
</apex:page>
