<apex:page controller="OpportunityDocument"
           showHeader="false"
           sidebar="false"
           language="fr"
           standardStylesheets="false"
           renderAs="{!renderType}">
<apex:stylesheet value="{!URLFOR($Resource.LegendPDF,'css/quote_page.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.LegendPDF,'css/invoicePDF.min.css')}" />


  <!-- <div class="watermark">Arrive Bientôt</div> -->
  <div style="position:relative;">
    <!-- +++++++++++++++++++++++++++++++++++++++ HEADER 1 ++++++++++++++++++++++++ -->
    <div class="row header1">

      <div class="left" >
        <img src="{!URLFOR($Resource.LegendPDF,'image/LegendLogoFR-250x30.png')}" />
      </div>

      <div class="right">

        <div>
          <img src="{!URLFOR($Resource.LegendPDF,'Icons/Email.png')}" />
          <p style="font-size:11px;">info@legendboats.com</p>
          <p style="font-size:11px;">customercare@legendboats.com</p>
          <p style="font-size:11px;">sales@legendboats.com</p>
        </div>

        <div>
          <img src="{!URLFOR($Resource.LegendPDF,'Icons/Phone.png')}" />
          <p>
            Tél.
            <span style="float:right;padding-right:25px;">
              {!boatBuilder.opportunity.Warehouse__r.Phone__c}
            </span>
          </p>
           <p>
            Sans Frais
            <span style="float:right;padding-right:25px;">
              {!boatBuilder.opportunity.Warehouse__r.Toll_Free__c}
            </span>
          </p>
          <p>
            Télécopieur
            <span style="float:right;padding-right:25px;">
              {!boatBuilder.opportunity.Warehouse__r.Fax__c}
            </span>
          </p>
        </div>

        <div style="position:relative">
          <img src="{!URLFOR($Resource.LegendPDF,'Icons/WorldWideWeb.png')}" />
          <p>www.legendboats.com</p>
          <apex:outputField value="{!boatBuilder.opportunity.Invoice_Number_BarCode__c}"></apex:outputField>
          <p class="invoice_number">{!boatBuilder.opportunity.InvoiceNumber__c}</p>
          <!-- <apex:outputField value="{!boatBuilder.opportunity.BarCode__c}"></apex:outputField> -->
           <!-- <p class="invoice_number">{!Opportunity.InvoiceNumber__c}</p> -->
        </div>

      </div><!--header right close -->
    </div>
    <!-- ==================================== /HEADER 1 ============================  -->

    <!-- +++++++++++++++++++++++++++++++++++ HEADER 2 ++++++++++++++++++++++++++++++ -->
    <div class="row header2 {!IF(boatBuilder.soldToBusiness, 'business', 'person')}">

      <apex:outputPanel layout="none" rendered="{!!boatBuilder.soldToBusiness}">
        <div>
          <p >
            <img src="{!URLFOR($Resource.LegendPDF,'Icons/Invoice.png')}" />
            SOUMISSION À:
          </p>
        </div>
      </apex:outputPanel>

      <apex:outputPanel layout="none" rendered="{!boatBuilder.soldToBusiness}">
        <div>
          <p class="for-business">
            <img src="{!URLFOR($Resource.LegendPDF,'Icons/Invoice.png')}" />
            SOUMISSION À:
          </p>
          <p class="company_name">
            {!UPPER(boatBuilder.opportunity.Account.Name)}
          </p>
          <p class="company_address">
            {!boatBuilder.opportunity.Account.BillingStreet}<br />
            {!boatBuilder.opportunity.Account.BillingCity},
            {!boatBuilder.opportunity.Account.BillingState}
            {!boatBuilder.opportunity.Account.BillingPostalCode},
            {!boatBuilder.opportunity.Account.BillingCountry}<br />
            <img src="{!URLFOR($Resource.LegendPDF,'Icons/Cell.png')}" />{!boatBuilder.opportunity.Account.Phone}
          </p>
        </div>
      </apex:outputPanel>

      <div>
        <div>
          <div class="blockSummary">
            <table>
              <tr>
                <td>
                  <img src="{!URLFOR($Resource.LegendPDF,'image/dollar_trans.png')}" width="25" height="25" />
                </td>
                <td>
                  <img src="{!URLFOR($Resource.LegendPDF,'image/calendar_trans.png')}" width="25" height="25" />
                </td>
                <td>
                  <img src="{!URLFOR($Resource.LegendPDF,'image/calendar_trans.png')}" width="25" height="25" />
                </td>
              </tr>

            </table>

            <div style="">
              <table>
                <tr>
                    <td style="">
                        <p>Total:</p>
                        <p>
                         <apex:outputText value="${0, number, ###,###,###,##0.00}" rendered="{!boatBuilder.runningPrice != null}">
                            <apex:param value="{!boatBuilder.opportunity.Amount_Financed__c}"/>
                         </apex:outputText>
                         </p>
                    </td>
                    <td style="">
                        <p>Date de la soumission:</p>
                        <p>
                          <apex:outputText value="{0, date, MMMM dd, yyyy}">
                                <apex:param value="{!NOW()}" />
                          </apex:outputText>
                        </p>
                    </td>
                    <td>
                        <p>Valide jusqu'au: </p>
                        <p>
                          <apex:outputText value="{0, date, MMMM dd, yyyy}">
                                <apex:param value="{!boatBuilder.quoteValidDate}" />
                          </apex:outputText> **
                        </p>

                    </td>
                </tr>
              </table>
            </div>

          </div>

        </div>

      </div>
      <p>** jusqu'à épuisement des stocks</p>
    </div>
    <!-- ================================= /HEADER 2 =================================== -->


    <!-- +++++++++++++++++++++++++++++++++ CUSTOMER INFO +++++++++++++++++++++++++++++++++ -->
    <div class="row customer_info">

      <!-- +++++++++++++++++ BUYER INFO +++++++++++++++++++++ -->
      <!-- +++++ Person Account +++++ -->
      <apex:outputPanel layout="none" rendered="{!!boatBuilder.soldToBusiness}">
        <div class="col col40"  style="margin-bottom:10px">
          <p class="buyer_name">
            {!UPPER(boatBuilder.opportunity.Account.Name)}
          </p>
          <p class="buyer_address">
            {!boatBuilder.opportunity.Account.BillingStreet},
            {!boatBuilder.opportunity.Account.BillingCity},
            {!boatBuilder.opportunity.Account.BillingState}
            {!boatBuilder.opportunity.Account.BillingPostalCode},
            {!boatBuilder.opportunity.Account.BillingCountry}
          </p>
          <div class="buyer_details">
            <table>
              <tr>
                <td class="icon">
                  <img src="{!URLFOR($Resource.LegendPDF,'Icons/Email.png')}" />
                </td>
                <td>
                  {!boatBuilder.opportunity.ContactEmail__c}
                </td>
                <td class="icon">
                   <img src="{!URLFOR($Resource.LegendPDF,'Icons/Birthday.png')}" />
                </td>
                <td>
                  <apex:outputText value="{0, date, MMMM dd yyyy}">
                    <apex:param value="{!boatBuilder.opportunity.Account.PersonBirthdate}" />
                  </apex:outputText>
                </td>
              </tr>
              <tr>
                <td class="icon">
                  <img src="{!URLFOR($Resource.LegendPDF,'Icons/Cell.png')}" />
                </td>
                <td>
                  {!boatBuilder.opportunity.Account.Phone}
                </td>
                <td class="icon">
                  <img src="{!URLFOR($Resource.LegendPDF,'Icons/DriverLicense.png')}" />
                </td>
                <td>
                  {!boatBuilder.opportunity.Account.Drivers_License__c}
                </td>
              </tr>
            </table>
            <apex:outputPanel layout="none" rendered="{! boatBuilder.buyer.Contact.Tax_Exempt_Status_Card_Number__c != null}">
              <table>
                <tr>
                  <td style="width: 20%;font-size:10px;color:#777; font-weight: bold;">
                    Tax Ex. #
                  </td>
                  <td style="width:80%;font-size:10px;color:#777;">
                    {! boatBuilder.buyer.Contact.Tax_Exempt_Status_Card_Number__c }
                  </td>
                </tr>
              </table>
            </apex:outputPanel>
          </div>
        </div>
      </apex:outputPanel>
      <!-- +++++ Business Account +++++ -->
      <apex:outputPanel layout="none" rendered="{!boatBuilder.soldToBusiness}">
        <div class="col col40">
          <p class="buyer_name">
            {!UPPER(boatBuilder.buyer.Contact.Name)}
          </p>
          <div class="buyer_details">
            <table>
              <tr>
                <td class="icon">
                  <img src="{!URLFOR($Resource.LegendPDF,'Icons/Email.png')}" />
                </td>
                <td>
                  {!boatBuilder.buyer.Contact.Email}
                </td>
                <td class="icon">
                   <img src="{!URLFOR($Resource.LegendPDF,'Icons/Birthday.png')}" />
                </td>
                <td>
                  <apex:outputText value="{0, date, MMMM dd yyyy}">
                    <apex:param value="{!boatBuilder.buyer.Contact.Birthdate}" />
                  </apex:outputText>
                </td>
              </tr>
              <tr>
                <td class="icon">
                  <img src="{!URLFOR($Resource.LegendPDF,'Icons/Cell.png')}" />
                </td>
                <td>
                  {!boatBuilder.buyer.Contact.Phone}
                </td>
                <td class="icon">
                  <img src="{!URLFOR($Resource.LegendPDF,'Icons/DriverLicense.png')}" />
                </td>
                <td>
                  {!boatBuilder.buyer.Contact.Drivers_License__c}
                </td>
              </tr>
            </table>
            <apex:outputPanel layout="none" rendered="{! boatBuilder.buyer.Contact.Tax_Exempt_Status_Card_Number__c != null}">
              <table>
                <tr>
                  <td style="width: 20%;font-size:10px;color:#777; font-weight: bold;">
                    Tax Ex. #
                  </td>
                  <td style="width:80%;font-size:10px;color:#777;">
                    {! boatBuilder.buyer.Contact.Tax_Exempt_Status_Card_Number__c }
                  </td>
                </tr>
              </table>
            </apex:outputPanel>
          </div>
        </div>
      </apex:outputPanel>
      <!-- ================== /BUYER INFO ================== -->

      <!-- ++++++++++++++++++ CO-BUYER INFO ++++++++++++++++ -->
      <div class="col col40" >
        <apex:outputPanel layout="none" rendered="{!boatBuilder.cobuyer != null}">
          <p class="buyer_name">
            {!UPPER(boatBuilder.cobuyer.Contact.Name)}
          </p>
          <apex:outputPanel layout="none" rendered="{!!boatBuilder.soldToBusiness}">
            <p class="buyer_address">
              {!boatBuilder.cobuyer.Contact.MailingStreet},
              {!boatBuilder.cobuyer.Contact.MailingCity},
              {!boatBuilder.cobuyer.Contact.MailingState}
              {!boatBuilder.cobuyer.Contact.MailingPostalCode},
              {!boatBuilder.cobuyer.Contact.MailingCountry}
            </p>
          </apex:outputPanel>
          <div class="buyer_details">
            <table>
              <tr>
                <td class="icon">
                  <img src="{!URLFOR($Resource.LegendPDF,'Icons/Email.png')}" />
                </td>
                <td>
                  {!boatBuilder.cobuyer.Contact.Email}
                </td>
                <td class="icon">
                  <img src="{!URLFOR($Resource.LegendPDF,'Icons/Birthday.png')}" />
                </td>
                <td>
                  <apex:outputText value="{0, date, MMMM dd yyyy}">
                    <apex:param value="{!boatBuilder.cobuyer.Contact.Birthdate}" />
                  </apex:outputText>
                </td>
              </tr>
              <tr>
                <td class="icon">
                  <img src="{!URLFOR($Resource.LegendPDF,'Icons/Cell.png')}" />
                </td>
                <td>
                  {!boatBuilder.cobuyer.Contact.Phone}
                </td>
                <td class="icon">
                  <img src="{!URLFOR($Resource.LegendPDF,'Icons/DriverLicense.png')}" />
                </td>
                <td>
                  {!boatBuilder.cobuyer.Contact.Drivers_License__c}
                </td>
              </tr>
            </table>
            <apex:outputPanel layout="none" rendered="{! boatBuilder.cobuyer.Contact.Tax_Exempt_Status_Card_Number__c != null}">
              <table>
                <tr>
                  <td style="width: 20%;font-size:10px;color:#777; font-weight: bold;">
                    Tax Ex. #
                  </td>
                  <td style="width:80%;font-size:10px;color:#777;">
                    {! boatBuilder.cobuyer.Contact.Tax_Exempt_Status_Card_Number__c }
                  </td>
                </tr>
              </table>
            </apex:outputPanel>
          </div>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!boatBuilder.cobuyer = null}">
          &nbsp;
        </apex:outputPanel>
      </div>
      <!-- ================= /CO-BUYER INFO ================= -->

      <!-- ++++++++++++++++ MEMORY MAKER ++++++++++++++++++++ -->
      <div class="col memory_maker" style="border-left:1px solid #CCC; width:19.8%;">
        <p>
          Votre Créateur de souvenirs
        </p>
        <p>
          {!UPPER(boatBuilder.opportunity.Owner.FirstName + ' ' + boatBuilder.opportunity.Owner.LastName)}
        </p>
      </div>
      <!-- ================ /MEMORY MAKER =================== -->

    </div>
    <!-- ================================== /BUYER INFO =============================== -->


    <!-- +++++++++++++++++++++++++++++++++++ MAJOR ITEMS TABLE +++++++++++++++++++++++++++++++ -->
    <div class="major_items">

      <table class="itemsTable">
        <thead>
        <tr>
          <td colspan="3">Description</td>
          <td>Numéro de Série</td>
        </tr>
        </thead>
        <apex:variable value="{!1}" var="rowCount" />
        <tbody>
        <apex:outputPanel layout="none" rendered="{!boatBuilder.selectedBoatId != null}">
          <tr class="{!IF(MOD(rowCount,2)=0,'even','odd')}">
            <td class="w5">{!boatBuilder.opportunity.Boat_Model_Year__c}</td>
            <td class="w10">{!boatBuilder.selectedBoat.Make__c}</td>
            <td class="w44">{!boatBuilder.selectedBoat.Name_FR__c}</td>
            <td class="w25">&nbsp;</td>
            <td class="w15 right">
              <apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!boatBuilder.basePrice}"/>
              </apex:outputText>
            </td>
          </tr>
          <apex:variable var="rowCount" value="{!rowCount+1}" />
        </apex:outputPanel>

        <apex:outputPanel layout="none" rendered="{!boatBuilder.selectedMotorId != null}">
          <tr class="{!IF(MOD(rowCount,2)=0,'even','odd')}">
            <td class="w5">{!boatBuilder.opportunity.Boat_Model_Year__c}</td>
            <td class="w10">{!boatBuilder.selectedMotor.Make__c}</td>
            <td class="w44">{!boatBuilder.selectedMotor.Name_FR__c}</td>
            <td class="w25">&nbsp;</td>
            <td class="w15 right">$ {!boatBuilder.motorUpgradePrice}</td>
          </tr>
          <apex:variable var="rowCount" value="{!rowCount+1}" />
        </apex:outputPanel>

        <apex:outputPanel layout="none" rendered="{!boatBuilder.selectedTrailerId != null}">
          <tr class="{!IF(MOD(rowCount,2)=0,'even','odd')}">
            <td class="w5">{!boatBuilder.opportunity.Trailer_Model_Year__c}</td>
            <td class="w10">{!boatBuilder.selectedTrailer.Make__c}</td>
            <td class="w44">{!boatBuilder.selectedTrailer.Name_FR__c}</td>
            <td class="w25">&nbsp;</td>
            <td class="w15 right">$ {!boatBuilder.trailerUpgradePrice}</td>
          </tr>
          <apex:variable var="rowCount" value="{!rowCount+1}" />
        </apex:outputPanel>

        <apex:outputPanel layout="none" rendered="{!boatBuilder.selectedTrollingMotorId != null}">
          <tr class="{!IF(MOD(rowCount,2)=0,'even','odd')}">
            <td class="w5">{!boatBuilder.opportunity.Boat_Model_Year__c}</td>
            <td class="w10">{!boatBuilder.selectedTrollingMotor.Make__c}</td>
            <td class="w44">{!boatBuilder.selectedTrollingMotor.Name_FR__c}</td>
            <td class="w25">&nbsp;</td>
            <td class="w15 right">$ {!boatBuilder.trollingMotorUpgradePrice}</td>
          </tr>
        </apex:outputPanel>

        </tbody>

      </table>

    </div>
    <!-- ================================== /MAJOR ITEMS TABLE ================================== -->

    <!-- +++++++++++++++++++++++++++++++++ INVOICE BODY ++++++++++++++++++++++++++++++++++++++++ -->
    <div class="row invoice_body">

      <!-- ++++++++++++++++++++++++++++++ LEFT COLUMN ++++++++++++++++++++++ -->
      <div class="col col60 summary_table invoice">

        <apex:outputPanel >

          <table class="itemsTable">
            <thead>
            <tr>
              <td colspan="3">Options &amp; Accessoires</td>
            </tr>
            </thead>

            <tbody>
            <apex:variable value="{!0}" var="optionsTotal" />

            <!-- +++++++++++++++++ Motor Options Items ++++++++++++++++++ -->
            <apex:outputPanel layout="none" rendered="{!boatBuilder.selectedMotor != null}">
              <apex:variable value="{!boatBuilder.selectedItemsMap['motor']}" var="items" />
              <apex:repeat value="{!items}" var="key">
                <c:InvoiceOptionLine rowClass=""
                                     quantity="{!items[key].quantity}"
                                     description="{!items[key].description_FR}"
                                     cost="{!items[key].upgrade_cost}" />

                <apex:variable value="{!optionsTotal + (IF(ISNUMBER(items[key].upgrade_cost), VALUE(items[key].upgrade_cost), 0) ) }" var="optionsTotal" />
              </apex:repeat>
            </apex:outputPanel>
            <!-- ================= Motor Options Items ================== -->

            <!-- +++++++++++++++++ Trailer Options Items ++++++++++++++++++ -->
            <apex:outputPanel layout="none" rendered="{!boatBuilder.selectedTrailer != null}">
              <apex:variable value="{!boatBuilder.selectedItemsMap['trailer']}" var="items" />
              <apex:repeat value="{!items}" var="key">
                <c:InvoiceOptionLine rowClass=""
                                     quantity="{!items[key].quantity}"
                                     description="{!items[key].description_FR}"
                                     cost="{!items[key].upgrade_cost}" />
                <apex:variable value="{!optionsTotal + (IF(ISNUMBER(items[key].upgrade_cost), VALUE(items[key].upgrade_cost), 0) ) }" var="optionsTotal" />
              </apex:repeat>
            </apex:outputPanel>
            <!-- ================= Trailer Options Items ================== -->

            <!-- +++++++++++++++++ Trolling Motor Options Items ++++++++++++++++++ -->
            <apex:outputPanel layout="none" rendered="{!boatBuilder.selectedTrollingMotor != null}">
              <apex:variable value="{!boatBuilder.selectedItemsMap['trolling motor']}" var="items" />
              <apex:repeat value="{!items}" var="key">
                <c:InvoiceOptionLine rowClass=""
                                     quantity="{!items[key].quantity}"
                                     description="{!items[key].description_FR}"
                                     cost="{!items[key].upgrade_cost}" />
                <apex:variable value="{!optionsTotal + (IF(ISNUMBER(items[key].upgrade_cost), VALUE(items[key].upgrade_cost), 0) ) }" var="optionsTotal" />
              </apex:repeat>
            </apex:outputPanel>
            <!-- ================= Trolling Motor Options Items ================== -->

            <!-- ++++++++++++++++++ BOAT OPTIONS ++++++++++++++++++++++++++++++++++ -->
            <apex:variable value="{!boatBuilder.selectedItemsMap['boat']}" var="items" />

            <apex:repeat value="{!items}" var="key">
              <c:InvoiceOptionLine rowClass="{!IF(items[key].features.size > 0, 'has-features', '')}"
                                   quantity="{!items[key].quantity}"
                                   description="{!items[key].description_FR}"
                                   cost="{!items[key].upgrade_cost}"/>
              <apex:variable value="{!optionsTotal + (IF(ISNUMBER(items[key].upgrade_cost), VALUE(items[key].upgrade_cost), 0) ) }" var="optionsTotal" />

              <!-- ==== FEATURES ==== -->
              <apex:outputPanel layout="none" rendered="{!items[key].features.size > 0}">
                <apex:repeat value="{!items[key].featuresFR}" var="feature">
                  <c:InvoiceOptionLine rowClass="feature-row"
                                       description="{!feature}"
                                       cost="Included"/>
                </apex:repeat>
              </apex:outputPanel>
              <!-- ++++ /FEATURES +++ -->

              <!-- ++++ SUB ITEMS ++++ -->
              <apex:repeat value="{!items[key].subItems}" var="subkey">
                <apex:variable value="{!items[key].subItems[subkey]}"
                               var="subItem" />
                <c:InvoiceOptionLine rowClass="subItemRow"
                                     quantity="{!subItem.quantity}"
                                     description="{!subItem.description_FR}"
                                     cost="{!subItem.upgrade_cost}"/>
                <apex:variable value="{!optionsTotal + (IF(CONTAINS(subItem.upgrade_cost, 'Included'), 0, VALUE(subItem.upgrade_cost) ) ) }" var="optionsTotal" />
              </apex:repeat>
              <!-- ==== /SUB ITEMS === -->

            </apex:repeat>
            <!-- ============================= /BOAT OPTIONS =================== -->

            <!-- +++++++++++++++++++++++++++++ ADDITIONAL ACCESORIES +++++++++++ -->
            <apex:outputPanel layout="none" rendered="{!boatBuilder.additionalAccessories != null}">
              <apex:repeat value="{!boatBuilder.additionalAccessories}" var="item">
                <c:InvoiceOptionLine rowClass=""
                                     quantity="{!item.quantity}"
                                     description="{!item.productNameFR}, (${!item.unitPrice} ea.)"
                                     cost="{!TEXT(item.totalPrice)}" />
                <apex:variable value="{!optionsTotal + item.totalPrice }" var="optionsTotal" />
              </apex:repeat>

            </apex:outputPanel>
            <!-- ============================ /ADDITIONAL ACCESSORIES ============= -->

            <!-- +++++++ SUB TOTAL ++++ -->
            <tr class="subTotal">
              <td colspan="2">
                Sous-Total
              </td>
              <td class="w35 right">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                  <apex:param value="{!optionsTotal}"/>
                </apex:outputText>
              </td>
            </tr>
            <!-- ===== /SUB Total ==== -->
            </tbody>
          </table>


        </apex:outputPanel>

      </div>
      <!-- ================================ LEFT COLUMN ======================= -->

      <!-- ++++++++++++++++++++++++++++++++ RIGHT COLUMN ++++++++++++++++++ -->
      <div style="width:39.8%; display:inline-block; float:right; border-left:1px solid #DDD">

        <!-- ++++++++++++++++++++++++++++ ADDITIONAL FEES ++++++++++++++++++++++ -->

        <apex:outputPanel layout="none" rendered="{!boatBuilder.renderSummaryFees}">
          <table class="itemsTable">
            <thead>
            <tr>
              <td colspan="3" style="padding-left:20px;">Frais Supplémentaires</td>
            </tr>
            </thead>
            <tbody>
            <apex:variable value="{!0}" var="feeTotal" />
            <apex:repeat value="{!boatBuilder.provinceFeesMap}" var="feeKey">
              <apex:repeat value="{!boatBuilder.provinceFeesMap[feeKey]}" var="prov">

                <apex:outputPanel layout="none" rendered="{!prov = boatBuilder.opportunity.GL_Account_Variable_3__r.Name}">
                  <apex:repeat value="{!boatBuilder.provinceFeesMap[feeKey][prov]}" var="feeItem">
                    <tr class="{!IF(MOD(rowCount,2)=0,'even','odd')}">
                      <td class="w5">
                        {!feeItem.quantity}
                      </td>
                      <td class="w60">
                        <apex:outputText value="{!feeItem.description_FR}"/>
                      </td>
                      <td class="w35 right">
                        <apex:outputText value="$ {!feeItem.total}" rendered="{!feeItem.total != 0}"/>
                        <apex:outputText value="$ Inclus" rendered="{!feeItem.total == 0}"/>
                      </td>
                    </tr>
                    <apex:variable value="{!feeTotal + feeItem.total}" var="feeTotal" />
                  </apex:repeat>
                </apex:outputPanel>

              </apex:repeat>
            </apex:repeat>
            <tr class="subTotal" style="border-left:1px solid #555;">
              <td colspan="2">
                Sous-Total
              </td>
              <td class="w35 right">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                  <apex:param value="{!feeTotal}"/>
                </apex:outputText>
              </td>
            </tr>
            </tbody>
          </table>
        </apex:outputPanel><!-- /Additional Fees -->

        <!-- =========================== ADDITIONAL FEES ======================= -->

        <!-- +++++++++++++++++++++++++++ PROTECTION PRODUCTS AND SERVICES ++++++ -->
        <apex:outputPanel layout="none" rendered="{!boatBuilder.renderProtectionProducts}">
          <table class="itemsTable" style="margin-top:10px;">
            <thead>
            <tr>
              <td colspan="2">Produits et Services de Protection</td>
            </tr>
            </thead>
            <tbody>
            <apex:variable value="{!0}" var="p_optionsTotal" />
            <apex:variable value="{!boatBuilder.selectedItemsMap['protection']}" var="p_items" />
            <apex:repeat value="{!p_items}" var="key">
              <tr class="{!IF(MOD(rowCount,2)=0,'even','odd')}">
                <td class="w70">{!p_items[key].description_FR}</td>
                <td class="w30 right">$ {!p_items[key].upgrade_cost}</td>
              </tr>
              <apex:variable value="{!p_optionsTotal + (IF(ISNUMBER(p_items[key].upgrade_cost), VALUE(p_items[key].upgrade_cost), 0) ) }" var="p_optionsTotal" />
            </apex:repeat>
            <apex:repeat value="{!boatbuilder.insuranceItems}" var="in_item">
              <tr class="{!IF(MOD(rowCount,2)=0,'even','odd')}">
                <td class="w70">{!in_item.PricebookEntry.Product2.Name} - {!in_item.InsuranceCoverage__c}</td>
                <td class="w30 right">$ {!in_item.UnitPrice}</td>
              </tr>
              <apex:variable value="{!p_optionsTotal + in_item.UnitPrice}" var="p_optionsTotal" />
            </apex:repeat>
            <tr class="subTotal" style="border-left:1px solid #555;">
              <td class="w70">
                Sous-Total
              </td>
              <td class="w30 right">
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                  <apex:param value="{!p_optionsTotal}"/>
                </apex:outputText>
              </td>
            </tr>
            </tbody>
          </table>
        </apex:outputPanel>
        <!-- ========================== PROTECTION PRODUCTS AND SERVICES ======== -->

        <!-- +++++++++++++++++++++++++++  SPECIAL SAVINGS ++++++++++++++++++++++ -->
        <apex:outputPanel layout="none" rendered="{!boatBuilder.renderDiscountSummary}">
          <table class="itemsTable" style="margin-top:10px;">
            <thead>
            <tr>
              <td colspan="2">Rabais spéciaux</td>
            </tr>
            </thead>
            <tbody>
            <apex:repeat value="{!boatBuilder.discountItems}" var="key">
              <apex:variable value="{!boatBuilder.discountItems[key]}" var="discount" />

              <tr class="{!IF(MOD(rowCount,2)=0,'even','odd')}">
                <td class="w70">
                  {!discount.description}
                </td>
                <td class="w30 right">
                  <apex:outputText value="-$ {!discount.amount}" />
                </td>
              </tr>
              <apex:variable value="{!rowCount+1}" var="rowCount" />
            </apex:repeat>
            <tr class="total_savings">
              <td class="w70">
                Total des économies
              </td>
              <td class="w30 right">
                <apex:outputText value="-${0, number, ###,###,###,##0.00}"
                                 rendered="{!boatBuilder.discountTotal != null}">
                  <apex:param value="{!boatBuilder.discountTotal}"/>
                </apex:outputText>
              </td>
            </tr>

            </tbody>
          </table>
        </apex:outputPanel>
        <!-- ========================== SPECIAL SAVINGS =========================== -->

      </div>
      <!-- ================================ /RIGHT COLUMN ==================== -->

    </div>
    <!-- ============================= INVOICE BODY ============================= -->

    <!-- +++++++++++++++++++++++++++++ TRADE-IN INFORMATION +++++++++++++++++++++ -->
    <div class="row tradin_info">

      <div class="col col60">
        <table class="itemsTable">
          <thead>
          <tr>
            <td colspan="3">Information sur le véhicule d'échange</td>
            <td>Numéro de série</td>
          </tr>
          </thead>
          <tbody>
          <apex:variable value="{!1}" var="rowCount" />
          <apex:repeat value="{!boatBuilder.tradeInPackageItems}" var="item">
            <!--<apex:variable value="{!boatBuilder.trade_in_package.items[key]}" var="item" />-->
            <tr class="{!IF(MOD(rowCount,2)=0,'even','odd')}">
              <td class="w10">{!item.modelYear}</td>
              <td class="w20">{!item.make}</td>
              <td class="w40">{!item.model}</td>
              <td class="w30">{!item.serialNumber}</td>
            </tr>
            <apex:variable var="rowCount" value="{!rowCount+1}" />
          </apex:repeat>
          <apex:outputPanel layout="none" rendered="{!rowCount == 1}">
            <tr class="odd">
              <td class="w10">&nbsp;</td>
              <td class="w20">&nbsp;</td>
              <td class="w40">&nbsp;</td>
              <td class="w30">&nbsp;</td>
            </tr>
            <apex:variable var="rowCount" value="{!rowCount+1}" />
          </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!rowCount == 2}">
            <tr class="even">
              <td class="w10">&nbsp;</td>
              <td class="w20">&nbsp;</td>
              <td class="w40">&nbsp;</td>
              <td class="w30">&nbsp;</td>
            </tr>
            <apex:variable var="rowCount" value="{!rowCount+1}" />
          </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!rowCount == 3}">
            <tr class="odd">
              <td class="w10">&nbsp;</td>
              <td class="w20">&nbsp;</td>
              <td class="w40">&nbsp;</td>
              <td class="w30">&nbsp;</td>
            </tr>
            <apex:variable var="rowCount" value="{!rowCount+1}" />
          </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!rowCount == 4}">
            <tr class="even">
              <td class="w10">&nbsp;</td>
              <td class="w20">&nbsp;</td>
              <td class="w40">&nbsp;</td>
              <td class="w30">&nbsp;</td>
            </tr>
            <apex:variable var="rowCount" value="{!rowCount+1}" />
          </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!rowCount == 5}">
            <tr class="odd">
              <td class="w10">&nbsp;</td>
              <td class="w20">&nbsp;</td>
              <td class="w40">&nbsp;</td>
              <td class="w30">&nbsp;</td>
            </tr>
            <apex:variable var="rowCount" value="{!rowCount+1}" />
          </apex:outputPanel>
          </tbody>
        </table>
      </div>

      <div class="col col40">

        <table class="itemsTable">
          <thead>
          <tr>
            <td colspan="2">Échange</td>
          </tr>
          </thead>
          <tbody>
          <tr class="odd">
            <td class="w75">Valeur de l'échange *</td>
            <td class="w25 right">-$ {!boatBuilder.trade_in_package.value}</td>
          </tr>
          <tr class="even">
            <td class="w75">Lien sur l'échange</td>
            <td class="w25 right">$ {!boatBuilder.trade_in_package.lienAmount}</td>
          </tr>
          <tr class="odd">
            <td colspan="2">* Prix d'échange conditionnel à l'inspection</td>
          </tr>
          <tr class="subTotal">
            <td class="w75">Total net de l'échange</td>
            <td class="w25 right">$ {!boatBuilder.trade_in_package.totalValue}</td>
          </tr>
          <tr class="odd">
            <td class="w75">&nbsp;</td>
            <td class="w25 right">&nbsp;</td>
          </tr>
          </tbody>
        </table>
      </div>


    </div>
    <!-- =========================== TRADE-IN INFORMATION ======================= -->

    <!-- +++++++++++++++++++++++++++ SIGNATURES AND SUMMARY +++++++++++++++++++++++ -->
    <div class="row signatures_and_summary customer_notes" style="margin-top:0px">

      <!-- ++++++++++++++++++++ SIGNATURES AND STUFF ++++++++++++++++++++++++++++ -->
      <div class="col col70">
        <div class="notes_container" style="width:90%;margin:auto;margin-top:5px;padding:0 10px;min-height:90px;">
          <p>
            <apex:outputField value="{!boatBuilder.opportunity.Customer_Notes__c}" />
          </p>
          <apex:repeat value="{!boatBuilder.invoiceDisclaimers}" var="disclaimer">
            <p style="margin:0;padding:0;">
              {!disclaimer.French__c}
            </p>
          </apex:repeat>
        </div>
        <div style="width:90%;margin:auto;padding:0 10px">
          <b>S'il vous plait, veuillez vous rappeler:</b> Diamètre de la boule 2'' avec hauteur de 18'', couette à 4 fils plats, solde dû à la livraison payable par chèque certifié
        </div>
      </div>
      <!-- ==================== SIGNATURES AND STUFF ============================ -->

      <!-- ++++++++++++++++++++++++++++ COST SUMMARY ++++++++++++++++++++++++++++ -->
      <div class="col col30 right">
        <table class="costSummary" style="margin-top:10px">
          <tr>
            <td>SOUS-TOTAL:</td>
            <td>
              <apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!boatbuilder.opportunity.Amount + ( -1 * boatbuilder.opportunity.Discount_Total__c)}"/>
              </apex:outputText>
            </td>
          </tr>
          <apex:outputPanel layout="none" rendered="{!boatBuilder.discountItems != null}">
            <tr>
              <td class="decrease">ÉCONOMIES:</td>
              <td class="decrease">
                - &nbsp;
                <apex:outputText value="${0, number, ###,###,###,##0.00}"
                                 rendered="{!boatBuilder.discountTotal != null}">
                  <apex:param value="{!boatBuilder.discountTotal}"/>
                </apex:outputText>
              </td>
            </tr>
          </apex:outputPanel>
          <tr>
            <td>TOTAL AVANT TAXES:</td>
            <td>
              <apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!boatbuilder.opportunity.Amount - boatbuilder.opportunity.Trade_In_Amount__c }"/>
              </apex:outputText>
            </td>
          </tr>
          <!-- OverRide Custom Taxes -->
          <apex:outputPanel layout="none" rendered="{!boatbuilder.opportunity.Tax_Override__c == true}">
            <tr>
              <td> TAX: ({!boatbuilder.totalTAxRateDisplay}%) </td>
              <td>
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                  <apex:param value="{!boatbuilder.opportunity.TotalTaxes__c}"/>
                </apex:outputText>
              </td>
            </tr>
          </apex:outputPanel>
          <!-- Combined Taxes -->
          <apex:outputPanel layout="none" rendered="{!AND(boatbuilder.opportunity.Tax_Override__c == false, boatbuilder.opportunity.Tax_is_Harmonized__c == true)}">
            <tr>
              <td>TAX ({!boatbuilder.provTaxRate.taxNameFrench}): {!boatBuilder.totalTaxRateDisplay}%:</td>
              <td>
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                  <!-- <apex:param value="{!boatbuilder.opportunity.TotalTaxes__c}"/> -->
                  <apex:param value="{!boatbuilder.opportunity.Tax_Amount_Federal__c + boatbuilder.opportunity.Tax_Amount_Provincial__c}"/>
                </apex:outputText>
              </td>
            </tr>
          </apex:outputPanel>
          <!-- Seperate taxes -->
          <apex:outputPanel layout="none" rendered="{!AND(boatbuilder.opportunity.Tax_Override__c == false, boatbuilder.opportunity.Tax_is_Harmonized__c == false )}">
            <tr>
              <td>TAX (TPS): {!boatBuilder.opportunity.Tax_Rate_Federal__c}%:</td>
              <td>
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                  <apex:param value="{!boatbuilder.opportunity.Tax_Amount_Federal__c}"/>
                </apex:outputText>
              </td>
            </tr>
          </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!AND(boatbuilder.opportunity.Tax_Override__c == false, boatbuilder.opportunity.Tax_is_Harmonized__c == false, boatbuilder.opportunity.Tax_Rate_Provincial__c > 0)}">
            <tr>
              <td>TAX ({!boatbuilder.provTaxRate.taxNameFrench}): {!boatbuilder.opportunity.Tax_Rate_Provincial__c}%:</td>
              <td>
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                  <!-- <apex:param value="{!boatBuilder.runningTaxes}"/> -->
                  <apex:param value="{!boatbuilder.opportunity.Tax_Amount_Provincial__c}"/>
                </apex:outputText>
              </td>
            </tr>
          </apex:outputPanel>
          <apex:outputPanel layout="none" rendered="{!IF(boatbuilder.Opportunity.Tax_Amount_Retail__c > 0, true, false)}">
            <tr>
              <td>TAX (RST): {!boatBuilder.opportunity.Tax_Rate_Retail__c}%:</td>
              <td>
                <apex:outputText value="${0, number, ###,###,###,##0.00}">
                  <apex:param value="{!boatbuilder.Opportunity.Tax_Amount_Retail__c}"/>
                </apex:outputText>
              </td>
            </tr>
          </apex:outputPanel>
          <tr>
            <td>DÉPÔT:</td>
            <td class="">
              <apex:outputText value="- ${0, number, ###,###,###,##0.00}">
                <apex:param value="{!NULLVALUE( boatBuilder.opportunity.Deposit__c  , 0 ) }"/>
              </apex:outputText>
            </td>
          </tr>
          <tr class="total">
            <td>Total:</td>
            <td>
              <apex:outputText value="${0, number, ###,###,###,##0.00}">
                <apex:param value="{!boatBuilder.opportunity.Amount_Financed__c}"/>
              </apex:outputText>
            </td>
          </tr>
        </table>
      </div>
      <!-- ============================ COST SUMMARY ============================ -->

    </div>
    <div style="width:100%;text-align:right;padding-right:10px;font-size: 10px; color: #666">
      ** Tous les prix soumis à l'approbation des gestionnaires
    </div>
    <!-- =========================== /SIGNATURES AND SUMMARY ====================== -->
    <!-- ++++++++++++++++++++++++++++ FOOTER +++++++++++++++++++++++++++++++++++ -->
    <div class="row pdf_footer" style="position:fixed;bottom:0">
      <div class="disclaimer">
        &nbsp;
      </div>

      <div class="thankyou" style="height:20px;line-height:20px;">
        Thank you for choosing Legend to help you create memories on the water!
      </div>

      <div class="col address" style="width: 100%; text-align:center; border: none;">
        <p>
          {!boatBuilder.opportunity.Warehouse__r.Street__c}, {!boatBuilder.opportunity.Warehouse__r.City__c},
          {!boatBuilder.opportunity.Warehouse__r.State__c}, {!boatBuilder.opportunity.Warehouse__r.Country__c},
          {!boatBuilder.opportunity.Warehouse__r.Postal_Code__c}
        </p>
      </div>

    </div>
    <!-- ============================ FOOTER ================================== -->
</div><!-- /Header Wrapper page Break -->

</apex:page>