<apex:page
  standardController="Product2"
  extensions="Product2Ext"
  showHeader="true"
  sidebar="true"
  lightningStyleSheets="true"
>
  <style type="text/css">
    textarea {
      width: 80%;
      height: 50px;
    }
  </style>

  <apex:form>
    <apex:messages />
    <apex:pageBlock mode="edit" title="Product Edit">
      <apex:pageBlockButtons>
        <apex:commandButton action="{!cancel}" value="Cancel" />
        <apex:commandButton action="{!save}" value="Save" />
        <apex:commandButton
          action="{!saveWithOptions}"
          value="Save with Options/Features/Fees/Product Parts"
          rendered="{!renderDeepCloneButton}"
        />
      </apex:pageBlockButtons>

      <apex:pageBlockSection columns="2" title="Product Information">
        <apex:repeat value="{!$ObjectType.Product2.FieldSets['Product_Standard_Fields']}" var="f">
          <apex:inputField label="{!f.Label}" value="{!Product2[f]}" />
        </apex:repeat>
      </apex:pageBlockSection>

      <apex:pageBlockSection columns="2" title="Inventory Information">
        <apex:repeat value="{!$ObjectType.Product2.FieldSets['Inventory_Fields']}" var="f">
          <apex:inputField label="{!f.Label}" value="{!Product2[f]}" />
        </apex:repeat>
      </apex:pageBlockSection>

      <apex:pageBlockSection columns="2" title="Quantity Information">
        <apex:repeat value="{!$ObjectType.Product2.FieldSets['Quantity_Fields']}" var="f">
          <apex:inputField label="{!f.Label}" value="{!Product2[f]}" />
        </apex:repeat>
      </apex:pageBlockSection>

      <apex:pageBlockSection columns="2" title="Accounting Information">
        <apex:repeat value="{!$ObjectType.Product2.FieldSets['Accounting_Fields']}" var="f">
          <apex:inputField label="{!f.Label}" value="{!Product2[f]}" />
        </apex:repeat>
      </apex:pageBlockSection>

      <apex:pageBlockSection columns="2" title="Rigging Information">
        <apex:repeat value="{!$ObjectType.Product2.FieldSets['Rigging_Fields']}" var="f">
          <apex:inputField label="{!f.Label}" value="{!Product2[f]}" />
        </apex:repeat>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>
