<apex:page standardController="Product2" extensions="ProductDetailExt,BoatRemoter" showHeader="false" sidebar="false">
  <sffd:Resources />
  <apex:stylesheet value="{!URLFOR($Resource.LegendStyles)}" />

  <style type="text/css">

    .table_busy {
      -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -o-filter: blur(2px);
      -ms-filter: blur(2px);
      filter: blur(2px);
      opacity: 0.5;
    }

    /* CSS LOADING INDICATOR */
    .table_indicator {
      position: absolute;
      margin-top: 0;
      left: 50%;
      width:100%;
      height:100%;
      margin-left:-50%;
    }

    .table_indicator .sk-spinner {
      position:absolute;
      width: 70px;
      top: 40%;
      left:50%;
      margin-left: -35px;
      text-align: center;
    }

    .table_indicator .sk-spinner div {
      width: 18px;
      height: 18px;
      background-color: #00AAF9;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-spinner 1.4s infinite ease-in-out;
      animation: sk-spinner 1.4s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .table_indicator .sk-spinner div.sk-bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .table_indicator .sk-spinner div.sk-bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
        }

    @-webkit-keyframes sk-spinner {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); }
    }
    @keyframes sk-spinner {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); }
    }

    .indicator_message {
      position:absolute;
      width:100%;
      top: 50%;
      text-align:center;
      font-family:'Lato', sans-serif;
      font-size: 1.2rem;
      font-weight: 300;
      margin-top: 1rem;
      color: #00AAF9;
    }
  </style>

  <apex:outputPanel rendered="{!upgrades.size == 0}">
    <div style="width: 40%; margin: 0px auto; padding: 25px; text-align: center">
      <p style="padding: 10px 0px; font-size: 1.5em; color: #00aaf9">This Product currently has no Upgrades.</p>

      <apex:outputLink
        value="/apex/ProductUpgradeChart?from_product_id={!Product2.Id}"
        target="_parent"
        styleClass="lgnd_btn radius"
        style="position: relative; top: 10px"
      >
        Add Upgrade
      </apex:outputLink>
    </div>
  </apex:outputPanel>

  <apex:outputPanel rendered="{!upgrades.size > 0}">
    <apex:form>
      <div style="position: relative">
        <apex:actionFunction
          name="upgradePBChanged"
          action="{!pricebookChanged}"
          rerender="upgradeContainer"
          onComplete="pbChangeComplete()"
        >
          <apex:param name="pricebookId" value="" />
        </apex:actionFunction>

        <apex:outputLink
          value="/apex/ProductUpgradeChart?from_product_id={!Product2.Id}"
          target="_parent"
          styleClass="lgnd_btn radius"
          style="position: absolute; top: 0; right: 0; margin-right: 35px"
        >
          Add Upgrade
        </apex:outputLink>

        <div class="two_col" style="padding-top: 20px">
          <div class="left w25">
            <label style="margin: 10px 0 0 5px">Pricebook</label>
            <apex:selectlist value="{!selectedPb}" size="1" onchange="upgradePBSelectChanged(this, 'upgradeTable')">
              <apex:selectOptions value="{!pricebookOptions}" />
            </apex:selectlist>
          </div>

          <div class="right w75">
            <apex:outputPanel id="upgradeContainer">
              <div class="optionTableContainer">
                <table class="fixed-header-scrollable upgrades upgradeCosts" id="upgradeTable">
                  <thead>
                    <tr>
                      <td>Name</td>
                      <td>Upgrade Cost</td>
                    </tr>
                  </thead>
                  <tbody>
                    <apex:repeat value="{!upgrades}" var="upgrade">
                      <tr>
                        <td>{!upgrade.To_Product__r.Name}</td>
                        <td>
                          <apex:outputLink
                            value="#"
                            rendered="{!upgrade.Product_Upgrade_Costs__r.size == 0}"
                            styleClass="upgradeCreateLink"
                            html-data-product-upgrade-id="{!upgrade.Id}"
                            html-data-price-book-id="{!selectedPb}"
                          >
                            Set Cost
                          </apex:outputLink>
                          <apex:outputlink
                            value="#"
                            rendered="{!upgrade.Product_Upgrade_Costs__r.size > 0}"
                            styleClass="upgradeEditLink"
                            html-data-edit-id="{!upgrade.Product_Upgrade_Costs__r[0].Id}"
                          >
                            $ {!upgrade.Product_Upgrade_Costs__r[0].Cost__c}
                          </apex:outputlink>
                        </td>
                      </tr>
                    </apex:repeat>
                  </tbody>
                </table>
              </div>
            </apex:outputPanel>
          </div>
        </div>
      </div>
    </apex:form>
  </apex:outputPanel>

  <script type="text/javascript">
    if ($j === undefined) {
      var $j = jQuery.noConflict();
    }

    function upgradePBSelectChanged(select, tableId) {
      console.log(tableId);
      showIndicator(tableId); //Found on Product_Detail.page
      upgradePBChanged(select.value);
    }

    function showIndicator(tableId) {
      var $container = $j("#" + tableId);
      $container.addClass("table_busy").before(buildIndicator("Fetching records ..."));
    }

    function buildIndicator(message) {
      var $message = $j("<div></div>").addClass("indicator_message").html(message),
        $spinner = $j("<div></div>").addClass("sk-spinner");

      $spinner.append($j("<div></div>").addClass("sk-bounce1"));
      $spinner.append($j("<div></div>").addClass("sk-bounce2"));
      $spinner.append($j("<div></div>").addClass("sk-bounce3"));

      return $j("<div></div>").addClass("table_indicator").append($spinner).append($message);
    }
  </script>
</apex:page>
