<!--
 - Created by dave on 2020-09-10.
 -->

<aura:component description="lgndP_DealerOrderFinalize">

  <aura:attribute name="dealerOrder" type="Dealer_Order__c" />


  <aura:registerEvent name="navEvent" type="c:lgndP_DealerOrderNav_Event" />
  <aura:registerEvent name="busyIndicatorEvent" type="c:lgndP_BusyIndicator_Event" />
  <aura:handler name="actionEvent"
                event="c:lgndP_DealerOrderLinesTableAction_Event"
                action="{!c.handleTableAction}" />
  <aura:handler name="cancelEvent"
                event="c:lgndP_DealerOrderLineViewCancel_Event"
                action="{!c.handleCancelView}" />
  <aura:registerEvent name="cancelOrderEvent" type="c:lgndP_DealerOrderCancelled_Event" />



  <div class="slds-modal__footer">
    <lightning:button label="Cancel Order"
                      iconName="utility:close"
                      iconPosition="left"
                      variant="destructive"
                      class="slds-float_left"
                      onclick="{!c.cancelOrder}" />
    <lightning:button label="Add"
                      iconName="utility:add"
                      class="slds-button_success"
                      iconPosition="left"
                      onclick="{!c.addToOrder}" />
    <lightning:button label="Save Draft"
                      iconName="utility:process"
                      iconPosition="left"
                      onclick="{!c.draft}" />
    <lightning:button label="Submit"
                      variant="brand"
                      iconName="utility:upload"
                      iconPosition="left"
                      onclick="{!c.submit}" />
  </div>
</aura:component>
