<aura:component controller="DealerPartsOrderController"
                access="global"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId">

  <aura:attribute name="isFound" type="Boolean" default="false"/>
  <aura:attribute name="erpOrder" type="AcctSeed__Project__c" />
  <aura:attribute name="record" type="Id" />
  <aura:attribute name="materials" type="DealerPartsOrderController.MaterialWrapper[]"/>

  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <aura:handler event="c:lgndP_DealerPartsOrderReload_Event" action="{!c.init}"/>

  <div class="recordHomePrimaryContent">
    <div aura:id="firstDetail"
          id="tab-default-1"
          class="slds-tabs--default__content slds-show"
          role="tabpanel"
          aria-labelledby="tab-default-1__item">

      <div class="lgnd">

        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-max-medium-table--stacked">
          <thead>
          <tr>
            <th scope="col" class="slds-text-align_center">
              Qty
            </th>
            <th scope="col">
              Name
            </th>
            <th scope="col" class="slds-text-align_center">
              Code
            </th>
            <th scope="col" class="slds-text-align_center">
              Qty Shipped
            </th>
            <th scope="col" class="slds-text-align_center">
              Qty Remaining
            </th>
            <th scope="col" class="slds-text-align_center">
              Unit Price
            </th>
            <th scope="col" class="slds-text-align_right">
              Total
            </th>
          </tr>
          </thead>
          <tbody>
          <aura:iteration items="{!v.materials}" var="mat">
            <tr>
              <td class="slds-text-align_center" data-label="Quantity">
                {!mat.matQuantity}
              </td>
              <td data-label="Name">
                <div class="slds-truncate">{!mat.pdtName}</div>
              </td>
              <td class="slds-text-align_center" data-label="Code">
                {!mat.pdtcode}
              </td>
              <td class="slds-text-align_center" data-label="Quantity Shipped">
                {!mat.matQuantityShipped}
              </td>
              <td class="slds-text-align_center" data-label="Quantity Remaining">
                <div class="quantity-remaining">
                  <div>
                    {!mat.matQuantityOutstanding}
                  </div>
                  <aura:if isTrue="{!mat.onBackOrder}">
                    <div>
                      <div class="slds-grid slds-grid_vertical-align-center">
                        <lightning:icon iconName="utility:warning"
                                        size="x-small"
                                        variant="error"
                                        class="slds-m-left_small"></lightning:icon>
                        <span style="color:#c23a35" class="slds-m-left_x-small">
                          On Backorder
                        </span>
                      </div>
                      <div class="eta">
                          ETA:
                        <span class="slds-m-left_xx-small">
                          <aura:if isTrue="{! !empty(mat.estimatedArrivalDate)}">
                            <lightning:formattedDateTime value="{!mat.estimatedArrivalDate}" />
                            <aura:set attribute="else">
                              unknown
                            </aura:set>
                          </aura:if>
                        </span>
                      </div>
                    </div>
                  </aura:if>
                </div>

              </td>
              <td class="slds-text-align_center" data-label="Unit Price">
                <lightning:formattedNumber value="{!mat.pricePerQuantity}"
                                           style="currency"
                                           currencyCode="CAD" />
              </td>
              <td class="slds-text-align_right" data-label="Total">
                <lightning:formattedNumber value="{!mat.totalPrice}"
                                           style="currency"
                                           currencyCode="CAD" />
              </td>
            </tr>
            <aura:iteration items="{!mat.kitParts}" var="kitPart" indexVar="idx">
              <tr class="{! if(equals(idx, 0), 'kit-part-row row-one', 'kit-part-row')}">
                <td data-label="Quantity">
                  {!kitPart.matQuantity}
                </td>
                <td class="slds-p-left_medium" data-label="Name">
                  <div class="slds-truncate">{!kitPart.pdtName}</div>
                </td>
                <td class="slds-text-align_center" data-label="Code">
                  {!kitPart.pdtcode}
                </td>
                <td class="slds-text-align_center" data-label="Quantity Shipped">
                  {!kitPart.matQuantityShipped}
                </td>
                <td class="slds-text-align_center" data-label="Quantity Remaining">
                  <div class="quantity-remaining">
                    <div>
                      {!kitPart.matQuantityOutstanding}
                    </div>
                    <aura:if isTrue="{!kitPart.onBackOrder}">
                      <div>
                        <div class="slds-grid slds-grid_vertical-align-center">
                          <lightning:icon iconName="utility:warning"
                                          size="x-small"
                                          variant="error"
                                          class="slds-m-left_small"></lightning:icon>
                          <span style="color:#c23a35" class="slds-m-left_x-small">
                          On Backorder
                        </span>
                        </div>
                        <div class="eta">
                          ETA:
                          <span class="slds-m-left_xx-small">
                          <aura:if isTrue="{! !empty(kitPart.estimatedArrivalDate)}">
                            <lightning:formattedDateTime value="{!kitPart.estimatedArrivalDate}" />
                            <aura:set attribute="else">
                              unknown
                            </aura:set>
                          </aura:if>
                        </span>
                        </div>
                      </div>
                    </aura:if>
                  </div>

                </td>
                <td class="slds-text-align_center" data-label="Unit Price">
                  <lightning:formattedNumber value="{!kitPart.pricePerQuantity}"
                                             style="currency"
                                             currencyCode="CAD" />
                </td>
                <td class="slds-text-align_right" data-label="Total">
                  <lightning:formattedNumber value="{!kitPart.totalPrice}"
                                             style="currency"
                                             currencyCode="CAD" />
                </td>
              </tr>
            </aura:iteration>
          </aura:iteration>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div aura:id="deleteForm" class="slds-hide">
    <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse" onclick="{!c.toggleDelete}">
            <c:svg class="slds-button__icon slds-button__icon--large" xlinkHref="/resource/SLDS/assets/icons/action-sprite/svg/symbols.svg#close" ariaHidden="true" />
            <span class="slds-assistive-text">Close</span>
          </button>
          <h2 id="header43" class="slds-text-heading--medium">Delete Order</h2>
        </div>
        <div class="slds-modal__content slds-p-around--medium">
          <div class="detail slds-text-align--center">Are you sure you want to delete this Order?</div>
        </div>
        <div class="slds-modal__footer">
          <button class="slds-button slds-button--neutral" onclick="{!c.toggleDelete}">Cancel</button>
          <button class="slds-button slds-button--brand" type="submit" onclick="{!c.deleteRecord}">Delete</button>
        </div>
      </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open"></div>
  </div>
</aura:component>