<apex:component controller="EmailComponentController" access="global">
  <apex:attribute name="lineId"
                  description="The Id of the Dealer Order"
                  type="String"
                  assignTo="{!recordId}"
                  access="global" />

  <apex:attribute name="accountId"
                  description="The Id of the Account of the Dealer Order"
                  type="String"
                  assignTo="{!acctId}"
                  access="global" />

  <p style="font-size:14px; margin:20px auto; width: 90%;">
    The following Serial Number - {!orderLineWithSerial.boatERPSerialNum} has been assigned
    to the Motor Request Number - {!orderLineWithSerial.requestNumber}.
  </p>

  <div style="width: 90%; margin: auto;">
    <p style="font-weight:bold; font-size:14px; line-height: 18px; padding:0; margin:0;">
      {!accountDetails.Name}
    </p>
    <p style="font-size:14px; line-height: 18px; padding:0; margin:0;">
      {!accountDetails.BillingStreet},
       {!accountDetails.BillingCity}
    </p>
    <p style="font-size:14px; line-height: 18px; padding:0; margin:0;">
      {!accountDetails.BillingState},
      {!accountDetails.BillingCountry}
    </p>
     <p style="font-size:14px; line-height: 18px; padding:0; margin:0;">
      {!accountDetails.BillingPostalCode}
    </p>
  </div>


  <table style="width: 90%; margin: 20px auto; border-collapse: collapse;">
    <thead>
      <tr>
        <td style="line-height: 24px; font-size: 15px; font-weight:bold; text-align: center; border-bottom: 1px solid #CCC;">
          Motor Request Number
        </td>
        <td style="line-height: 24px; font-size: 15px; font-weight:bold; text-align: center; border-bottom: 1px solid #CCC;">
          Name
        </td>
        <td style="line-height: 24px; font-size: 15px; font-weight:bold; text-align: center; border-bottom: 1px solid #CCC;">
          Product Code
        </td>
        <td style="line-height: 24px; font-size: 15px; font-weight:bold; text-align: center; border-bottom: 1px solid #CCC;">
          Serial Number
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="line-height: 22px; font-size: 13px; text-align: center; border-bottom: 1px solid #CCC;">
          {!orderLineWithSerial.requestNumber}
        </td>
        <td style="line-height: 22px; font-size: 13px; text-align: center; border-bottom: 1px solid #CCC;">
          {!orderLineWithSerial.motorModel}
        </td>
        <td style="line-height: 22px; font-size: 13px; text-align: center; border-bottom: 1px solid #CCC;">
          {!orderLineWithSerial.motorProductCode}
        </td>
        <td style="line-height: 22px; font-size: 13px; text-align: center; border-bottom: 1px solid #CCC;">
          {!orderLineWithSerial.boatERPSerialNum}
        </td>
      </tr>
    </tbody>
  </table>

</apex:component>