<apex:component layout="none" >
    <div class="header">
        <div class="headerTitle">
            Companion Maxum
        </div>
        <div class="headerFootBorder"></div>
    </div>
	<div class="footer">
        <div style="float: left;" class="footerText">FORM 7792 PEX LASER LTR (FEB/2012)</div><div class="footerText" style="float: right;">&nbsp;</div>
    </div>
	<div class="content">
		<div class="sub-header-one">
			PRE-EXISTING CONDITION
		</div>
	    <table class="mainContent" style="width:100%;" cellspacing="2" cellpadding="0">
	        <tr>
	            <td class="logoSpace">
	            	&nbsp;
	        	</td>
	            <td>
	            	<div class="bolder"><h3>WHAT IS A PRE-EXISTING CONDITION?</h3></div>
	            	<p>
	            		Your coverage contains Limitations and Exclusions which are set out in detail on page 3 of the Certificate. In particular, your claim for benefits will not be covered if it is caused or contributed to by a Pre-existing Condition and the event claimed for occurs within 24 months of the Effective Date of Insurance.
	            	</p>
	            	<p>
	            		In general, a Pre-existing Condition means any condition for which you have consulted a doctor, received treatment, taken medicine, or generally had symptoms within the 6 month period before you purchase insurance. However, if you are symptom and treatment free for the 6 months following your purchase, and have not consulted a doctor, your condition will not be considered Pre-existing.
	            	</p>
	            	<p>
	            		For example, if you have a heart condition for which you have taken medicine or seen your doctor within 6 months prior to the purchase of insurance (and in the 6 months after you purchased the insurance) any claim for benefits which was caused or contributed to by your heart condition will not be paid if it occurs within 24 months of the Effective Date of Insurance. However, if you were symptom and treatment free for the 6 month period after the date of purchase, then your heart condition would not be considered Pre-existing. Similarly, if your first symptom or treatment for a heart condition occurred after the date of purchase, then your heart condition would not be considered Pre-existing.
	            	</p>
	            	<p>
	            		However, if for example, you were to break your leg after the date of purchase, then regardless of your heart condition, your claim for benefits as a result of your broken leg would be paid, subject to the other terms and conditions contained in the Certificate.
	            	</p>
	            	<p>
	            		We hope that this is of assistance. We urge you to review the contents of your Certificate including the definition of Pre-existing Condition provided on page 3 of the Certificate. If you have any further questions regarding the nature of your coverage, please call 1-800-761-4655.
	            	</p>
	            	<br />
	            </td>
	        </tr>
	        <tr>
	        	<td class="logoSpace">
	            <img alt="Industrial Alliance Logo"
	            		 src="{!URLFOR($Resource.InsuranceDocumentResources, 'img/IndustrialAllianceLogo.jpeg')}"
	            		 title="Industrial Alliance Logo" width="90%" />
	        	</td>
	        	<td>
	            <img alt="Industrial Alliance Illustration"
	            		 src="{!URLFOR($Resource.InsuranceDocumentResources, 'img/IndustrialAllianceIllustration.jpeg')}"
	            		 title="Industrial Alliance Illustration"
	            		 style="width: 82%;"
	            		 width="82%" />
	        	</td>
	        </tr>
	    </table>
	    <table class="mainContent" style="width:100%;" cellspacing="2" cellpadding="0">
	        <tr>
	            <td class="logoSpace">
	            	&nbsp;
	        	</td>
	        	<td>
	            	<div style="width: 82%; font-size: 10px; text-align: justify; color:gray;">
	            		The above is intended for illustrative purposes only and is not intended to bind the Company. In the event there is any discrepancy between it and the Certificate, the wording of the Certificate will prevail. For greater certainty regarding your coverage, please refer to your Certificate.
	            	</div>
	        	</td>
	    	</tr>
	    </table>
	</div>
	<div class="page-break"></div>
	<div class="content">
		<div class="sub-header-one">
			LIMITATIONS AND EXCLUSIONS
		</div>
	    <table class="secondContent" style="width:100%; line-height: 15px;" cellspacing="2" cellpadding="0">
	        <tr>
	            <td class="logoSpace">
	            	<img alt="Industrial Alliance Logo"
	            			 src="{!URLFOR($Resource.InsuranceDocumentResources, 'img/IndustrialAllianceLogo.jpeg')}"
	            			 title="Industrial Alliance Logo"
	            			 width="90%" />
	        	</td>
	            <td style="padding-right: 0.1in;">
	            	<div class="justifying">
	            		As mentioned on the front page of this handout, your coverage contains Limitations and Exclusions which are set out in detail on page 3 of the Certificate. It is important that you read and understand these Limitations and Exclusions. For your ease of reference, they are also listed below.
	            	</div>
	            	<p>
	            		<div class="bolder underliner sub-sub-header">General Limitations and Exclusions applicable to all coverage types:</div>
	            		No insurance will be paid under your Certificate in the event that your claim is caused or contributed to by:
	            		<ol>
	        				<li><div>a Pre-existing Condition, or as a direct or indirect result of treatment for a Pre-existing Condition. This exclusion only applies if death, Diagnosis of Critical Illness or Total Disability occurs within 24 months of the Effective Date of Insurance; or</div></li>
	        				<li> <div>intentionally self-inflicted injury while sane or insane; or</div></li>
	        				<li> <div>war or any act of war whether declared or undeclared; or</div></li>
	        				<li> <div>suicide; or</div></li>
	        				<li> <div>direct or indirect participation in a criminal act, or any attempt to commit a criminal offence, including but not limited to, operating a motor vehicle, vessel or aircraft while the concentration of alcohol in 100 millilitres of the Insured’s blood exceeds 80 milligrams; or</div></li>
	        				<li> <div>chronic or excessive use of alcohol; or</div></li>
	        				<li> <div>drug or substance use apart from controlled drugs used as legally prescribed by and on the advice of a physician; or</div></li>
	        				<li> <div>pregnancy, childbirth, or termination of pregnancy; or</div></li>
	        				<li> <div>cosmetic or elective surgery.</div></li>
	        			</ol>
	            	</p>
	            	<p>
	            		<div class="bolder underliner sub-sub-header">Limitations and Exclusions specific to Involuntary Unemployment coverage:</div>
	            		In addition to the general Limitations and Exclusions listed above, no benefit shall be payable for Involuntary Unemployment that results directly or indirectly from:
	            		<ol>
	                		<li> <div>Involuntary Unemployment occurring anytime during a period of 90 days following the Effective Date of Insurance; or</div></li>
	                		<li> <div>retirement or early retirement or receipt of retirement benefits under the Canada or Quebec Pension Plans; or</div></li>
	                		<li> <div>voluntary resignation; or</div></li>
	                		<li> <div>deception, fraud, criminal conduct, conflict of interest, willful misconduct or refusal to perform one’s position; or</div></li>
	                		<li> <div>lock-out or strike; or</div></li>
	                		<li> <div>self-employment or Seasonal employment; or</div></li>
	                		<li> <div>failure to be re-elected as or termination of one’s duties as an elected municipal, provincial or federal official; or</div></li>
	                		<li> <div>expiry of a contract of employment for a fixed term.</div></li>
	                	</ol>
	            	</p>
	            	<p>
	            		<div style="background: #dcdcde; margin: -7px; padding: 7px;">
	            			In addition to the above exclusions, if Involuntary Unemployment occurs within 12 months of the Effective Date of Insurance, no benefit shall be payable for Involuntary Unemployment that results directly or indirectly from:
	            			<ol>
	            				<li> <div>any staff reduction program announced by an employer prior to the Effective Date of Insurance; or</div></li>
	            				<li> <div>any layoff which includes either in a general or specific manner the position of an Insured and which is initiated prior to the Effective Date of Insurance; or</div></li>
	            				<li> <div>Involuntary Unemployment pursuant to notice of possible Involuntary Unemployment provided prior to the Effective Date of Insurance.</div></li>
	            			</ol>
	            		</div>
	            	</p>
	            	<p>
	            		<div class="bolder underliner sub-sub-header">Limitations and Exclusions specific to Critical Illness coverage:</div>
	            		In addition to the general Limitations and Exclusions listed above, no Critical Illness benefit will be paid if:
	            		<ol>
	                		<li> <div>the Insured does not survive 30 days following the Diagnosis of the Critical Illness; or</div></li>
	                		<li> <div>the Insured is diagnosed with Cancer, had any signs and/or symptoms or medical problems commence, or had investigations leading to the Diagnosis of any cancer covered or excluded under the Group Policy initiated within 90 days following the Effective Date of Insurance; or</div></li>
	                		<li> <div>any Critical Illness exists before the Effective Date of Insurance.</div></li>
	                	</ol>
	            	</p>
	            	<div style="margin-top: 5px;" class="bolder justifying sub-sub-header">If you have any questions regarding eligibility, limitations and exclusions, call 1-800-761-4655. For all other inquiries, please see the number contained on page 4 of your Certificate.</div>
	            </td>
	        </tr>
	    </table>
	</div>
</apex:component>