<apex:component controller="InsurancePDFComp_Controller">
	<div class="page-break"></div>
    <div class="header"></div>
    <div class="form-bottom-content">
	    <div style="border: 2px solid black; margin: 0; padding: 10px; line-height: 12px;" class="top-box">
		    <div class="form-large-text bolder center">ELIGIBILITY REQUIREMENTS, LIMITATIONS AND EXCLUSIONS</div>
		    <div class="form-normal-text bolder center small-top-gap">Please read the following and sign below. It is important that you determine whether you are eligible to purchase this insurance.</div>
		    <br />
		    <table class="form-presmall-text justifying" cellspacing="0" cellpadding="0" border="0">
		    	<tr>
		    		<td width="48%" style="vertical-align: top;">
		    			You are eligible:
		    			<ul class="bottom-content">
		    				<li><div>If you have selected Life or Critical Illness Insurance, you confirm that you are over 18 but not yet 70 years of age.</div></li>
		    				<li><div>If you have selected Critical Illness Insurance, you confirm that you have not had a Critical Illness (as defined below) prior to the Effective Date of Insurance.</div></li>
		    				<li>
		    					If you have selected Disability Insurance, you confirm that you are:
		    					<ul>
		    						<li>over 18 but not yet 66 years of age;</li>
		    						<li>able to perform the usual duties of your occupation; AND</li>
		    						<li>gainfully employed, and have been working at least 23 hours per week for the past 4 weeks; OR</li>
		    						<li>gainfully employed Seasonally, for at least 13 consecutive weeks during the past 12 months.</li>
		    					</ul>
		    				</li>
		    			</ul>
		    			I confirm that I have read the above and understand that no coverage will be available in part or at all if I do not meet the applicable Eligibility Requirements. I also confirm that the information given on page 1 of this Certificate is correct and understand that any incorrect answer or misrepresentation may render this Certificate void.
		    		</td>
		    		<td width="2%">&nbsp;</td>
		    		<td style="vertical-align: top;">
		    			<div class="bolder" style="border: 2px solid black; padding: 5px; text-transform: uppercase;">
		    				I understand that Accidental Dismemberment, Critical Illness, Total Disability or death arising from, or caused or contributed to by PREEXISTING CONDITIONS, as described on PAGE 3, will not be covered IF SUCH EVENT OCCURS WITHIN 24 MONTHS OF THE EFFECTIVE DATE OF INSURANCE.
		    			</div>
		    			<div style="margin-top: 3px;">
		    				I understand that the Insurance payable under this Certificate is subject to the Eligibility Requirements, Limitations and Exclusions, general terms, conditions, Definitions, and Special Limitations as described in this Certificate.
		    			</div>
		    			<div style="margin-top: 3px;" class="bolder">
		    				I HAVE BEEN ADVISED TO READ THIS CERTIFICATE IN FULL (PAGES 1 - 4) AND UNDERSTAND THAT COVERAGE IS VOLUNTARY. I HAVE READ THE “PRIVACY NOTICE” AND “STATEMENT BY DEBTOR AND CO-DEBTOR” AND CONSENT TO USE AND DISCLOSURE OF MY PERSONAL INFORMATION.
		    			</div>
		    			<div style="margin-top: 3px;">
		    				I am aware that no party is authorized to waive or modify the terms of this Certificate and the Creditor/Group Policyholder is not an agent of the Insurer. I understand that the Creditor, as group master policyholder contracted with the Insurer, will receive an administration fee in respect of this transaction and that there is no obligation for me to transact this or any other business with the Insurer. <span class="bolder">I am aware of the 20 Day Free Look on page 4.</span>
		    			</div>
		    		</td>
		    	</tr>
		    </table>
		    <div class="form-small-text bolder center">Please be aware this Certificate excludes coverage for certain pre-existing conditions. We urge you to review the definition of Pre-existing Condition provided on page 3.</div>
		    <div class="form-small-text bolder center">For questions regarding Pre-existing Conditions, eligibility, limitations and exclusions, call 1-800-761-4655. For all other inquiries, please see the number contained on page 4.</div>
		    <table style="margin-top: 15px;" cellpadding="0" cellspacing="5" border="0" class="first-form">
	    		<tr>
	    			<td width="35%">
		    			<div class="form-text">X</div>
		    			<div class="overliner"></div>
		    			<div class="form-medium-text">DEBTOR</div>
	    			</td>
	    			<td width="15%">
		    			<div class="form-text">&nbsp;</div>
		    			<div class="overliner"></div>
		    			<div class="form-medium-text">DATE (DD/MMM/YYYY)</div>
	    			</td>
	    			<td width="35%">
		    			<div class="form-text">X</div>
		    			<div class="overliner"></div>
		    			<div class="form-medium-text">CO-DEBTOR</div>
	    			</td>
	    			<td width="15%">
		    			<div class="form-text">&nbsp;</div>
		    			<div class="overliner"></div>
		    			<div class="form-medium-text">DATE (DD/MMM/YYYY)</div>
	    			</td>
	    		</tr>
    		</table>
	    </div>
	    <div style="padding: 2px; line-height: 12px;">
		    <table class="form-presmall-text justifying" cellspacing="0" cellpadding="0" border="0">
	    		<tr>
	    			<td style="width: 48%; ">
	    				<div>“We”, “us” or “our” means the Insurer. “You” or “your” means the Insured or Applicant. Words used in this Certificate that have an initial capital letter have the defined meaning or value as set out below or on page 1 of this Certificate. All of the terms governing coverage are set out in this Certificate. In consideration of our receipt of the applicable Total Cost (and if applicable, upon our approval), we insure you for only the Insurance detailed in your Certificate. If there is no Premium indicated or the Premium is zero, then you are not insured for that type of Insurance. Your coverage will begin on the Effective Date of Insurance as defined below. Any amounts payable under this Certificate will be paid to the Financial Institution if named, to reduce your financial obligation under the Financed Amount. This Certificate is not assignable.</div>
	    				<div class="small-top-gap form-medium-text bolder">SECTION 1 – DEFINITIONS</div>
	    				<ol style="list-style-type: decimal; margin-left: 13px;">
	    					<li>
	    						“Accidental Dismemberment” means the complete loss of both hands, both feet or the entire sight of both eyes or any combination of two. Loss is considered to be severance at or above the wrist or ankle joint, or the irrevocable loss of eyesight.
	    					</li>
	    					<li>
	    						“Applicant” means the Debtor and/or Co-Debtor named on this Application, that:
	    						<ol style="list-style-type: lower-alpha; margin-left: 13px;">
	    							<li>are debtor(s) under the Financed Amount, and</li>
	    							<li>satisfy the Eligibility Requirements, and</li>
	    							<li>are subject to the Supplemental Health Questionnaire (SHQ), and</li>
	    							<li>have paid the applicable premium for the coverage selected on the Application.</li>
	    						</ol>
	    						Upon approval of coverage, the Applicant becomes the Insured. The Applicant must be a natural person, not a partnership, company or association.
	    					</li>
	    					<li>“Certificate of Insurance” or “Certificate” means this Application, the SHQ (if applicable) plus any additional documents regarding your coverage issued to you by the Insurer.</li>
	    					<li>
	    						“Critical Illness” means Diagnosis of any of the following Covered Conditions which occur directly as a result of illness, and first occur after the Effective Date of Insurance.
	    						<ol style="list-style-type: upper-alpha; margin-left: 13px;">
	    							<li>
	    								Life-Threatening Cancer: The Diagnosis of a malignancy characterized by the uncontrolled growth and spread of malignant cells and the invasion of tissue but not including:
	    								<ul style="list-style-type: disc; margin-left: 13px;">
	    									<li>Pre-malignant lesions, benign tumours or benign polyps;</li>
	    									<li>Any skin cancer, other than invasive malignant melanoma into the dermis or deeper;</li>
	    									<li>Non-invasive cancer in situ;</li>
	    									<li>Early prostate cancer diagnosed as T1 N0 M0 or equivalent staging;</li>
	    									<li>Any tumour in the presence of the human immunodeficiency virus (HIV).</li>
	    								</ul>
	    							</li>
			    					<li>
			    						Heart Attack (Myocardial Infarction): The death of a portion of the heart muscle as a result of inadequate blood supply to the relevant area. The diagnostic must be confirmed by both:
			    						<ol style="list-style-type: decimal; margin-left: 13px;">
			    							<li>new electrocardiographic changes indicative of a myocardial infarction or by a new clinical presentation, only in cases where the ECG can not be interpreted (complete bundle branch block, WPW, pace-maker), AND</li>
			    							<li>characteristic changes of cardiac biochemical markers (troponin or CPK or CPK-MB) to levels consistent with acute myocardial infarction.</li>
			    						</ol>
			    						Exclusions:
			    						<ol style="list-style-type: decimal; margin-left: 13px;">
			    							<li>Heart Attack occurring in the 48 hours following an elective revascularization procedure, unless it is accompanied by new pathological Q waves.</li>
			    							<li>Heart Attack diagnosed by any other method, unless the diagnosis is confirmed as described above.</li>
			    						</ol>
			    					</li>
	    						</ol>
	    					</li>
	    					<li></li>
	    					<li></li>
	    				</ol>
	    			</td>
	    			<td style="width: 2%;">&nbsp;</td>
	    			<td style="vertical-align: top;">
	    				<ol style="list-style-type: none; margin-left: 13px;">
	    					<li>
	    						<ol style="list-style-type: upper-alpha; margin-left: 13px;">
	    							<li></li>
	    							<li></li>
			    					<li>
			    						Coronary Artery Bypass Surgery: The heart surgery performed to correct narrowing or blockage of one or more coronary arteries with bypass grafts and which has been recommended by a consultant cardiologist registered and licensed to practice in Canada. Non-surgical techniques such as balloon angioplasty, laser embolectomy or other non-bypass techniques are excluded.
			    					</li>
			    					<li>
			    						Stroke: An acute cerebral vascular accident (CVA) producing neurological impairment and resulting in paralysis or other measurable objective neurological deficit persisting for at least thirty (30) days following the occurrence of the stroke. Transient Ischemic Attacks (TIAs) are not covered.
			    					</li>
			    					<li>
			    						Major Organ Failure Requiring Transplant: The irreversible failure of one or more of the liver, bone marrow, entire heart, lungs or kidneys requiring a transplant of that organ, resulting in the Insured being accepted into a recognized transplant program in Canada. The Insured must survive at least 30 days following the date of enrollment into the transplant program.
			    					</li>
			    					<li>
			    						Paralysis: Paralysis resulting in complete and permanent loss of use of two or more limbs without interruption for a period of 90 days. At the end of such period, the Specialist must certify that the paralysis is complete and permanent. Paralysis as a result, directly or indirectly, from amateur or professional boxing, bungee jumping, B.A.S.E. jumping, cliff diving, mountain climbing, motor vehicle race or speed competition on land and/or water, parachuting or underwater activities, including snuba diving and scuba diving is not covered.
			    					</li>
	    						</ol>
	    					</li>
	    				</ol>
	    				<ol style="list-style-type: decimal; margin-left: 13px;">
	    					<li></li>
	    					<li></li>
	    					<li></li>
	    					<li></li>
	    					<li>
	    						“Diagnosis” means the certified diagnosis of the Insured with a Covered Condition by a Specialist.
	    					</li>
	    					<li>
	    						“Effective Date of Insurance” means:
	    						<ol style="list-style-type: lower-alpha; margin-left: 13px;">
	    							<li>the Requested Effective Date, if you are not subject to the Supplemental Health Questionnaire; or</li>
	    							<li>the Requested Effective Date, if you are subject to the Supplemental Health Questionnaire and you answered “no” to all of the Health Questions and your Insured Financed Amount plus Insured Residual Value for Life or CI are less than $300,000; or</li>
	    							<li>if a) and b) don’t apply, the date we notify you in writing that your coverage has been approved.</li>
	    						</ol>
	    						Your Application will be null and void if all underwriting requirements are not satisfied within 90 days of signing this Application. During this period, you may be eligible for Temporary Insurance as described on page 3.
	    					</li>
	    					<li>“Financed Amount” means the debt described on page 1 of this Certificate, payable in whole or part by installments, resulting from your debt to the Financial Institution, if one is named.</li>
	    					<li>“Hospital” means a lawfully operated institution under the supervision of a staff of physicians and which provides 24 hour a day nursing service and which is primarily engaged in providing inpatient medical care and treatment of sick and injured persons through medical, diagnostic and major surgical facilities on its premises. Hospital does not include an establishment which is primarily a clinic, nursing home, rest home, convalescent home, home for the aged or similar establishment, or a facility for the treatment of alcoholics, drug addicts, or the mentally ill.</li>
	    					<li>“Hospitalization” means the continuous confinement in a Hospital on the advice of a legally qualified physician or surgeon by reason of Injury as a resident inpatient for a minimum of 72 hours.</li>
	    				</ol>
	    				<div style="border: 1px solid black; padding: 2px; width: 150px; height: 35px; margin-top: -15px; float: right;">
	    					<div class="form-small-text bolder">Certificate No.</div>
	    					<div class="form-text">{!formData.certificateNo}</div>
	    				</div>
	    			</td>
	    		</tr>
	    	</table>
	    </div>
	</div>
	<div class="page-break"></div>
	<div class="form-bottom-content">
	    <div style="padding: 2px; line-height: 0.96em; page-break-inside: avoid;">
		    <table class="form-presmall-text justifying" cellspacing="0" cellpadding="0" border="0">
	    		<tr>
	    			<td style="width: 48%; ">
	    				<ol style="list-style-type: decimal; margin: 0; margin-left: 15px;">
	    					<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	    					<li>
	    						“Injury” means bodily injury caused by an accident that occurs after the Effective Date of Insurance. The Injury must result from the accident, directly and independently of any other causes and must solely cause the death, Accidental Dismemberment or Total Disability.
	    					</li>
	    					<li>
	    						“Insurance” means the Life Insurance, Critical Illness Insurance and/or Disability Insurance coverage selected on this Certificate.
	    					</li>
	    					<li>
	    						“Insured” means the Debtor and Co-Debtor named on this Certificate, who are debtor(s) under the Financed Amount, and have selected Insurance and, if applicable, have received the Insurer’s written approval of coverage. The Insured must be a natural person, not a partnership, company or association.
	    					</li>
	    					<li>
	    						“Insured Loan” means the debt described on page 1 of this Certificate by the Insured Financed Amount over the Insurance Term in Months at the Interest rate. If a) the Financed Amount is greater than the Insured Financed Amount or b) your Amortization Term is greater than your Insurance Term, the Insurance benefit may not pay the full outstanding balance of your financial obligation.
	    					</li>
	    					<li>
	    						“Insurer” means:
	    						<ol style="list-style-type: lower-alpha; margin:0; margin-left: 13px;">
	    							<li>Industrial Alliance Pacific Insurance and Financial Services Inc. for all Certificates with the Effective Date prior to July 1, 2012; or</li>
	    							<li>Industrial Alliance Insurance and Financial Services Inc. for all Certificates with the Effective Date on or after July 1, 2012.</li>
	    						</ol>
	    					</li>
	    					<li>“Involuntary Unemployment” means job-loss or layoff which is not attributed to your action, inaction, option, or desire and was not anticipated on or prior to the Effective Date.</li>
	    					<li>“Pre-existing Condition” means illness, disease, mental, nervous or psychiatric condition or disorder for which any of (i) medical advice (ii) treatment (iii) service (iv) prescribed medication (v) diagnosis or (vi) consultation, including consultation to investigate, follow-up and/or diagnose (where diagnosis has not yet been made) was received by you or would have been received by a prudent individual within both (a) the 6 months immediately preceding the Effective Date of Insurance and (b) the 6 months immediately following the Effective Date of Insurance.</li>
	    					<li>“Rule of 78” as used with reference to a surrender value, is an industry standard mathematical formula applied to calculate unearned premium. It is defined as: ((A-B) x (A-B+1)) / (A x (A+1)), where “A” is equal to the Insurance Term in Months and “B” is equal to the Months of the Insurance Used.</li>
	    					<li>“Seasonally” or “Seasonal”, as used with reference to work, means work that is limited in frequency by weather or other natural conditions and does not include occupations limited by availability of work.</li>
	    					<li>“Sickness” means illness, disease or psychiatric disorder that first becomes manifest after the Effective Date of Insurance.</li>
	    					<li>“Specialist” means a physician licensed and practicing in Canada whose practice is limited to the particular branch of medicine relating to the applicable Covered Condition and who is not the Insured, a relative or business associate of the Insured.</li>
	    					<li>“Totally Disabled” or “Total Disability” means your inability, to perform all the duties of your occupation. After you have been Totally Disabled for 12 continuous months (plus any Elimination Waiting Period), Total Disability means your inability, to perform all duties of any occupation for which you are or can become reasonably qualified by virtue of your education, training, or experience. You are not Totally Disabled if you are working full or part time or if you have retired. Lack of work does not constitute Total Disability or entitle you to Insured Monthly Payments.</li>
	    				</ol>
	    				<div class="small-top-gap form-medium-text bolder">
	    					SECTION 2 – TEMPORARY INSURANCE AGREEMENT DURING THE UNDERWRITING PROCESS
	    				</div>
	    				If your Application is subject to underwriting by the Insurer, we will cover you during this period, subject to the terms and conditions herein including the Eligibility Requirements. Temporary Insurance will terminate on the earliest of the following dates:
	    				<ol style="list-style-type: lower-alpha; margin:0;  margin-left: 13px;">
	    					<li>the 90th day following the date you sign this Application</li>
	    					<li>the date we approve or decline your Application.</li>
	    				</ol>
	    				The maximum amount of Temporary Life or Temporary Critical Illness Insurance provided will be $150,000 (ages 18-59) and $100,000 (ages 60-69). The maximum amount of Temporary Disability Insurance will be $2,500 (ages 18-59) or $1,000 (ages 60-65). The maximum amount of Temporary Insurance is governed by the age of the eldest Applicant.
	    				<div class="small-top-gap form-medium-text bolder">SECTION 3 – LIFE INSURANCE</div>
	    				In the event of your death due to Sickness or Injury, we will pay: (1) the outstanding balance of your Insured Loan at the date of death, plus (2) the present value of the Insured Residual Value if you have selected this coverage. In any event, we will not pay more than the remaining principal owing at the date of death. ACCIDENTAL DISMEMBERMENT: We will pay the Life Insurance as described above in the event Injury causes Accidental Dismemberment.
	    				<div class="small-top-gap form-medium-text bolder">SECTION 4 – CRITICAL ILLNESS INSURANCE</div>
	    				If you have selected Monthly Decreasing Term CI Insurance, in the event that you are Diagnosed with a Critical Illness, we will pay: (1) the outstanding balance of your Insured Loan on the date the Critical Illness was Diagnosed, plus (2) the present value of the Insured Residual Value if you have selected this coverage. In any event, we will not pay more than the remaining principal owing at the date the Critical Illness was Diagnosed. Only one Critical Illness benefit is payable under each certificate issued by the Insurer.
	    				<div class="small-top-gap form-medium-text bolder">SECTION 5 – DISABILITY INSURANCE – ACCIDENT AND SICKNESS</div>
	    				In the event you are Totally Disabled due to Injury or Sickness for a consecutive number of days longer than the Waiting Period, we will pay your Insured Monthly Payment for the period of Total Disability, monthly in arrears, subject to the Waiting Period. If you selected a Retroactive Waiting Period, payment will be calculated from the first day of Total Disability. If you selected an Elimination Waiting Period, payment will be calculated from the day following the Waiting Period. Insured Monthly Payments will stop when you are no longer Totally Disabled, or upon Termination of Insurance as described on page 4, whichever occurs first. The amount paid for periods of Total Disability which are less than one month will be calculated at a daily rate of 1/30th of the Insured
	    			</td>
	    			<td style="width: 2%;">&nbsp;</td>
	    			<td style="vertical-align: top;">
	    				Monthly Payment. After the Waiting Period, successive periods of Total Disability, caused by the same Sickness or Injury, separated by less than one month of continuous employment are considered a continuation of a period of Total Disability and not subject to a new Waiting Period. HOSPITALIZATION BENEFIT: If you have selected a Retroactive Waiting Period and if Total Disability requires Hospitalization, we will waive the Waiting Period.
	    				<div class="small-top-gap form-medium-text bolder">SECTION 6 – DISABILITY INSURANCE - ACCIDENTAL PLUS</div>
	    				<div class="form-small-text bolder underliner">Accidental Plus Disability Insurance includes two types of coverage:</div>
	    				<ol style="list-style-type: decimal; margin: 0; margin-left: 13px;">
	    					<li>
	    						<div class="underliner">Accidental Disability Benefits</div>
	    						In the event you are Totally Disabled solely due to Injury, for a consecutive number of days longer than the Waiting Period, we will pay your Insured Monthly Payment for the period of Total Disability, monthly in arrears, subject to the Waiting Period.
	    					</li>
	    					<li>
	    						<div class="underliner">Involuntary Unemployment Insurance Benefits</div>
	    						In the event that you experience Involuntary Unemployment, for a consecutive number of days longer than the Waiting Period, we will pay your Insured Monthly Payment for the period of Involuntary Unemployment, monthly in arrears, subject to the Waiting Period.
	    					</li>
	    				</ol>
	    				<div class="underliner">The following applies to both coverage types specified above:</div>
	    				Payment will be calculated from the day following the Waiting Period. Insured Monthly Payments will stop when: a) you are no longer Totally Disabled or experiencing Involuntary Unemployment; b) equivalent to 6 Insured Monthly Payments have been paid for a claim; or c) upon Termination of Insurance as described on page 4, whichever occurs first. The amount paid for periods of Total Disability or Involuntary Unemployment which are less than one month will be calculated at a daily rate of 1/30th of the Insured Monthly Payment. After the Waiting Period, successive periods of Involuntary Unemployment or Total Disability caused by the same Injury separated by less than one month of continuous employment are considered a continuation of a period of Total Disability and not subject to a new Waiting Period.
	    				<div class="small-top-gap form-medium-text bolder">SECTION 7 – LIMITATIONS AND EXCLUSIONS</div>
	    				<div class="form-small-text bolder underliner">General Limitations and Exclusions applicable to all coverage types:</div>
	    				No insurance will be paid under your Certificate in the event that your claim is caused or contributed to by:
	    				<ol style="list-style-type: lower-alpha; margin: 0; margin-left: 13px;">
	    					<li>a Pre-existing Condition, or as a direct or indirect result of treatment for a Pre-existing Condition. This exclusion only applies if death, Diagnosis of Critical Illness or Total Disability occurs within 24 months of the Effective Date of Insurance; or</li>
	    					<li>intentionally self-inflicted injury while sane or insane; or</li>
	    					<li>war or any act of war whether declared or undeclared; or</li>
	    					<li>suicide; or</li>
	    					<li>direct or indirect participation in a criminal act, or any attempt to commit a criminal offence, including but not limited to, operating a motor vehicle, vessel or aircraft while the concentration of alcohol in 100 millilitres of the Insured’s blood exceeds 80 milligrams; or</li>
	    					<li>chronic or excessive use of alcohol; or</li>
	    					<li>drug or substance use apart from controlled drugs used as legally prescribed by and on the advice of a physician; or</li>
	    					<li>pregnancy, childbirth, or termination of pregnancy; or</li>
	    					<li>cosmetic or elective surgery.</li>
	    				</ol>
	    				<div class="form-small-text bolder underliner">Limitations and Exclusions specific to Involuntary Unemployment coverage:</div>
	    				In addition to the general Limitations and Exclusions listed above, no benefit shall be payable for Involuntary Unemployment that results directly or indirectly from:
	    				<ol style="list-style-type: lower-alpha; margin: 0; margin-left: 13px;">
	    					<li>Involuntary Unemployment occurring anytime during a period of 90 days following the Effective Date of Insurance; or</li>
	    					<li>retirement or early retirement or receipt of retirement benefits under the Canada or Quebec Pension Plans; or</li>
	    					<li>voluntary resignation; or</li>
	    					<li>deception, fraud, criminal conduct, conflict of interest, willful misconduct or refusal to perform one’s position; or</li>
	    					<li>lock-out or strike; or</li>
	    					<li>self-employment or Seasonal employment; or</li>
	    					<li>failure to be re-elected as or termination of one’s duties as an elected municipal, provincial or federal official; or</li>
	    					<li>expiry of a contract of employment for a fixed term.</li>
	    				</ol>
	    				In addition to the above exclusions, if Involuntary Unemployment occurs within 12 months of the Effective Date of Insurance, no benefit shall be payable for Involuntary Unemployment that results directly or indirectly from:
	    				<ol style="list-style-type: lower-alpha; margin: 0; margin-left: 13px;">
	    					<li>any staff reduction program announced by an employer prior to the Effective Date of Insurance; or</li>
	    					<li>any layoff which includes either in a general or specific manner the position of an Insured and which is initiated prior to the Effective Date of Insurance; or</li>
	    					<li>Involuntary Unemployment pursuant to notice of possible Involuntary Unemployment provided prior to the Effective Date of Insurance.</li>
	    				</ol>
	    				<div class="form-small-text bolder underliner">Limitations and Exclusions specific to Critical Illness coverage:</div>
	    				In addition to the general Limitations and Exclusions listed above, no Critical Illness benefit will be paid if:
	    				<ol style="list-style-type: lower-alpha; margin: 0; margin-left: 13px;">
	    					<li>the Insured does not survive 30 days following the Diagnosis of the Critical Illness; or</li>
	    					<li>the Insured is diagnosed with Cancer, had any signs and/or symptoms or medical problems commence, or had investigations leading to the Diagnosis of any cancer covered or excluded under the Group Policy initiated within 90 days following the Effective Date of Insurance; or</li>
	    					<li>any Critical Illness exists before the Effective Date of Insurance.</li>
	    				</ol>
	    				<div style="border: 1px solid black; padding: 2px; width: 150px; margin-top: 10px; height: 35px; float: right;">
	    					<div class="form-small-text bolder">Certificate No.</div>
	    					<div class="form-text">{!formData.certificateNo}</div>
	    				</div>
	    			</td>
	    		</tr>
	    	</table>
	    </div>
	</div>
	<div class="page-break"></div>
	<div class="form-bottom-content">
	    <div style="padding: 2px; line-height: 0.97em;">
		    <table class="form-presmall-text justifying" cellspacing="0" cellpadding="0" border="0">
	    		<tr>
	    			<td style="width: 48%; ">
				    	<div class="small-top-gap form-medium-text bolder">SECTION 8 – SPECIAL LIMITATIONS</div>
				    	In addition to the Limitations and Exclusions on page 3, the following Special Limitations apply:
				    	<ol style="list-style-type: decimal; margin: 0; margin-left: 13px;">
				    		<li>
				    			If the Debtor and Co-Debtor die simultaneously and they were both insured, the Life Insurance benefit will be paid for the Debtor only.
				    		</li>
				    		<li>
				    			The combined Life and Critical Illness Insurance benefits payable under your Certificate and any other group insurance certificates issued by us to you will not exceed the Maximum Amounts of Insurance stated on this Certificate. In this event, the liability under your Certificate will be adjusted on a pro-rata basis with the other group insurance certificates.
				    		</li>
				    		<li>
				    			If the Debtor and Co-Debtor are Totally Disabled at the same time and they were both insured, the Insured Monthly Payment will be paid for the Debtor only. No more than one Insured Monthly Payment per month will be made for any benefit(s) claimed under Section 5 or 6.
				    		</li>
				    		<li>
				    			The combined Accident &amp; Sickness or Accidental Plus Disability Insurance monthly payment payable under your Certificate and any other group insurance certificates issued by us to you will not exceed the Maximum Insured Monthly Payment stated on this Certificate. In this event, the liability under your Certificate will be adjusted on a pro-rata basis with the other group insurance certificates.
				    		</li>
				    		<li>
				    			The total amount of monthly benefits payable for each claim under Accidental Plus coverage shall not exceed 6 times the Monthly Insured Payment amount stated on page 1 of this Certificate. After 6 Insured Monthly Payments have been paid for Total Disability caused by the same Injury or same accident, each subsequent claim submitted under Accidental Disability must be due to a new Injury caused by a separate accident.
				    		</li>
				    		<li>
				    			If your Total Disability is caused or contributed to by:
	    						<ol style="list-style-type: lower-alpha; margin: 0; margin-left: 13px;">
	    							<li>mental, nervous or psychiatric condition or disorder, after a benefit period of three months, payments will only be made if you are regularly attending a licensed psychiatrist, a licensed psychologist or a licensed neurologist;</li>
	    							<li>disease or disorder of the neck or back including but not limited to lumbar, thoracic or cervical spine, after a benefit period of two months, payments will only be made if you are under the care of a licensed Specialist such as a neurologist, a neurosurgeon, a physiatrist, an orthopaedic surgeon or a rheumatologist.</li>
	    						</ol>
				    		</li>
				    		<li>The maximum amount of Insurance is governed by the age of the eldest Applicant.</li>
				    	</ol>
				    	<div class="small-top-gap form-medium-text bolder">SECTION 9 – CONDITIONS OF PAYMENT</div>
				    	<ol style="list-style-type: decimal; margin: 0; margin-left: 13px;">
				    		<li>
				    			Claim forms must be completed and submitted to the Insurer within 90 days of the date of death, Diagnosis of Critical Illness, Accidental Dismemberment or Total Disability for which a claim is made, and thereafter as required by us. If it is not reasonably possible to complete and submit claim forms within 90 days, they must be furnished as soon as reasonably possible and in no event later than two years from the time claim forms are otherwise required. In the event disability claim forms are received after 90 days from the onset of Total Disability, benefits will only be retroactively considered for the 90 days prior to the receipt of the claim forms. The expense of providing the proofs of claim is the responsibility of the Insured.</li>
				    		<li>
				    			In adjudicating any claim, we shall be entitled to receive satisfactory proof of eligibility and proof of the following: a) date of 1) birth, 2) death, 3) Accidental Dismemberment, 4) Critical Illness, 5) Total Disability, 6) Involuntary Unemployment; and b) the circumstances causing or contributing to it; and c) any treatment both before and after the Effective Date of Insurance and proof from the Financial Institution that the Insured Amount has not been paid out, rewritten, or revised.
				    		</li>
				    		<li>
				    			You must be under the continuing medical supervision and treatment of a physician (M.D.) considered appropriate by us while Totally Disabled.
				    		</li>
				    		<li>
				    			We will have the right to have you medically examined by a licensed physician of our choice as often as is reasonably required during the period for which Insurance is claimed. If you fail to submit to such an examination within a reasonable period, we will be entitled to terminate payment of your Insurance.
				    		</li>
				    		<li>
				    			You are responsible to make any Monthly Payments that fall due while the claim is being adjudicated, subject to our reimbursement through the Financial Institution for the period of time for which we are responsible to make the Insured Monthly Payment. We will not pay any overdue payments or additional interest charges.
				    		</li>
				    		<li>
				    			We will not pay any overdue payments or additional interest charges under the Financed Amount at the date of death, Accidental Dismemberment, Critical Illness Diagnosis or disability.
				    		</li>
				    		<li>
				    			In the event you were not eligible to purchase the Insurance, our only obligation is to refund any premium which has been paid. This refund will be forwarded to the Financial Institution.
				    		</li>
				    		<li>
				    			As a condition of payment of Involuntary Unemployment benefits, the Insured must:
	    						<ol style="list-style-type: lower-alpha; margin: 0; margin-left: 13px;">
	    							<li>submit an application for unemployment benefits under the Employment Insurance Act (Canada) immediately upon being eligible to do so;</li>
	    							<li>be eligible to collect benefits under the Employment Insurance Act (Canada);</li>
	    							<li>be actively seeking employment during the period of Involuntary Unemployment;</li>
	    							<li>submit copies of their weekly stubs from benefit payments received under the Employment Insurance Act (Canada).</li>
	    						</ol>
				    		</li>
				    	</ol>
				    </td>
	    			<td style="width: 2%;">&nbsp;</td>
	    			<td style="vertical-align: top;">
				    	<div class="small-top-gap form-medium-text bolder">SECTION 10 – TERMINATION OF INSURANCE</div>
				    	<ol style="list-style-type: decimal; margin: 0; margin-left: 13px;">
				    		<li>Insurance under this Certificate will terminate for all Insured(s), when any of the following events occur:
	    						<ol style="list-style-type: lower-alpha; margin: 0; margin-left: 13px;">
	    							<li>upon the discharge of the debt in respect of the Financed Amount; or</li>
	    							<li>upon the Expiry Date of Insurance; or</li>
	    							<li>the terms of payment, or the amount payable, under the Financed Amount have been increased or extended (subject to paragraph 2 of this section); or</li>
	    							<li>the Financial Institution has demanded payment of the full amount due under the Financed Amount because of default; or</li>
	    							<li>the property which is the subject of the Financed Amount has been repossessed or become the subject of a court action; or</li>
	    							<li>upon our receipt of written notice to cancel the insurance coverage signed by both the Debtor and the Co-Debtor; or</li>
	    							<li>upon payment of a surrender value, if any is owing, under paragraph 3 of this section; or</li>
	    							<li>upon the date of death of the Insured Debtor for single coverage, or both Insured Debtor and Co-Debtor for joint coverage; or</li>
	    							<li>upon the 73rd birthday of the eldest Insured; or</li>
	    							<li>for all Disability Insurance plans, the date of retirement from regular or Seasonal employment; or</li>
	    							<li>upon our payment of the Life Insurance, Critical Illness Insurance, or Accidental Dismemberment benefit.</li>
	    						</ol>
				    		</li>
				    		<li>
				    			Upon your written request, we may continue to offer coverage, at our option, under your Certificate upon refinancing of the Financed Amount. In the event we offer such coverage, the Effective Date of Insurance, Expiry Date of Insurance, Insurance amounts and all other terms and conditions will remain the same.
				    		</li>
				    		<li>
				    			<div>If the Insurance under your Certificate is terminated before the Expiry Date of Insurance, you must apply in writing to be paid a surrender value. The surrender value will NOT be calculated pro-rata but will be calculated by the following formula: (Premium x Rule of 78 x .8), less an administration fee and less any claims paid. We will require the request for surrender value to be submitted within 180 days following Termination of Insurance. If such a request is received more than 180 days from termination, you may be subject to an additional administration fee.</div>
				    			<div>If the debt in respect of the Financed Amount is still outstanding at the date of cancellation the surrender value will be made payable jointly to you and the Financial Institution. If the termination was as a result of the circumstances described in paragraph 1. (d) or (e) of this section the surrender value will be made payable to the Financial Institution only. No surrender value will be payable if we pay the Life or Critical Illness Insurance or for amounts of less than five dollars.</div>
				    		</li>
				    	</ol>
				    	<br/>
				    	<div class="small-top-gap form-medium-text bolder">INSURER’S CONTACT INFORMATION</div>
				    	<div>P.O. Box 5900, Vancouver, B.C., V6B 5H6</div>
				    	<div>1 800 663-9498 (Tel)</div>
				    	<div>1 (604) 734-4978 (Fax)</div>
				    	<br/>
				    	<div style="border: 2px solid black; padding: 5px;">
				    		<div class="form-medium-text bolder">20 DAY FREE LOOK</div>
				    		You have twenty days after you sign this Certificate to decide if you still want the coverage. If you do not, return it to the Insurer or to the Creditor/Group Policyholder from whom you bought it. We will cancel your coverage from the Effective Date of Insurance and will refund any premium paid jointly to you and/or to the Financial Institution named in this Certificate.
				    	</div>
				    	<p>
				    		<div class="form-medium-text bolder">LIMITATION OF ACTION</div>
				    		<div>Every action or proceeding against an insurer for the recovery of insurance money payable under the contract is absolutely barred unless commenced within the time set out in the Insurance Act.</div>
				    	</p>
	    			</td>
				</tr>
			</table>
	    </div>
	    <br />
		<div class="overliner small-top-gap"></div>
		<div class="justifying form-medium-text small-top-gap">
			I understand that the Insurance payable under this Certificate is subject to the eligibility requirements, general terms, conditions, Definitions and Exclusions described in this Certificate and that <span class="bolder">PRE-EXISTING HEALTH CONDITIONS WILL NOT BE COVERED IF THE EVENT CLAIMED FOR OCCURS WITHIN 24 MONTHS OF THE EFF ECTIVE DATE OF INSURANCE. IMPORTANT</span> – I acknowledge that I have received and read the description of the coverages that appear on this 4 page Certificate and hereby accept these provisions. I acknowledge that where there is no Premium indicated, I am not insured for that type of coverage.
		</div>
		<table style="margin-top: 15px;" cellpadding="0" cellspacing="5" border="0" class="first-form">
    		<tr>
    			<td width="25%">
	    			<div class="form-text">X</div>
	    			<div class="overliner"></div>
	    			<div class="form-small-text">DEBTOR</div>
    			</td>
    			<td width="15%">
	    			<div class="form-text">&nbsp;</div>
	    			<div class="overliner"></div>
	    			<div class="form-small-text">DATE (DD/MMM/YYYY)</div>
    			</td>
    			<td width="25%">
	    			<div class="form-text">X</div>
	    			<div class="overliner"></div>
	    			<div class="form-small-text">CO-DEBTOR</div>
    			</td>
    			<td width="15%">
	    			<div class="form-text">&nbsp;</div>
	    			<div class="overliner"></div>
	    			<div class="form-small-text">DATE (DD/MMM/YYYY)</div>
    			</td>
    			<td>
					<div style="border: 1px solid black; padding: 2px; width: 150px; height: 35px; float: right;">
						<div class="form-small-text bolder">Certificate No.</div>
						<div class="form-text">{!formData.certificateNo}</div>
					</div>	    				
    			</td>
    		</tr>
    	</table>
	</div>
</apex:component>