<apex:component >

  <apex:attribute name="id"
                  description=" HTML Id of resulting element"
                  type="String"
                  required="true" />

  <style type="text/css">
    .legendMainSpinner {
      display:none;
      z-index: 10000;
      position:fixed;
      width:100%;
      height:100%;
      background:transparent;
      top:0;
      left:0;
     }

   /* .legendMainSpinner > div {
      position:absolute;
      left:0px;
      top:0px;
      width:128px;
      height:128px;
    }*/

    .legendMainSpinner > img {
      left: 50%;
      position: absolute;
      top: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px;
      margin-top: -50px;
    }

  </style>

  <div id="{!id}" class="legendMainSpinner">
    <!-- <apex:image value="{! $Resource.bbSpinner2}" />
    <div>
      <apex:image value="{!$Resource.smallLegendL}"/>
     </div> -->
    <apex:image value="{! $Resource.LegendLoadingIndicator2017}" />
  </div>

</apex:component>