<!--
 - Created by dave on 2020-01-02.
 -->

<aura:component controller="SystemIssue_Controller"
                implements="flexipage:availableForRecordHome,lightning:actionOverride,force:hasRecordId"
                access="global">

  <ltng:require scripts="{!join(',', $Resource.Libraries +'/js/LightningApex.js',
                                     $Resource.Libraries +'/js/LightningUtils.js') }"
                afterScriptsLoaded="{!c.doInit}" />

  <aura:attribute name="acceptedImageTypes" type="List" default="['.jpg', '.jpeg', '.png']"/>
  <aura:attribute name="recordId" type="String" />
  <aura:attribute name="issue" type="System_Issue__c" default="{'sobjectType':'System_Issue__c'}" />

  <aura:attribute name="jiraProjectOptions" type="List" />
  <aura:attribute name="typeOptions" type="List" />
  <aura:attribute name="departmentOptions" type="List" />
  <aura:attribute name="priorityOptions" type="Object" />

  <aura:attribute name="retUrl" type="String" />
  <aura:attribute name="toastContent" type="Object" />
  <aura:attribute name="formValid" type="Boolean" default="false" />
  <aura:attribute name="currentStep" type="String" default="one" />
  <aura:attribute name="uploadedFiles" type="Map" />

  <div class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">

      <c:Lgnd_Spinner_dh aura:id="spinner" />

      <div class="slds-modal__header">
        <h2 class="slds-text-heading--medium">New System Issue</h2>
      </div>
      <div class="slds-modal__content slds-p-around_small">

        <div class="{!'current-step-'+v.currentStep}">

          <!-- Step One Fields -->
          <div class="step-one">

            <lightning:layout>

              <lightning:layoutItem size="6" padding="around-small">
                <lightning:select name="jiraProject"
                                  label="Select Project"
                                  value="{!v.issue.Jira_Project__c}"
                                  required="true"
                                  aura:id="requiredField"
                                  messageWhenValueMissing="Project is Required"
                                  onchange="{!c.checkValidity}">
                  <option value="">choose one...</option>
                  <aura:iteration items="{!v.jiraProjectOptions}" var="p">
                    <option value="{!p}" text="{!p}"></option>
                  </aura:iteration>
                </lightning:select>
              </lightning:layoutItem>

              <lightning:layoutItem size="6" padding="around-small">
                <lightning:select name="type"
                                  label="Select Type"
                                  value="{!v.issue.Type__c}"
                                  required="true"
                                  aura:id="requiredField"
                                  messageWhenValueMissing="Type is Required"
                                  onchange="{!c.checkValidity}">
                  <option value="">choose one...</option>
                  <aura:iteration items="{!v.typeOptions}" var="t">
                    <option value="{!t}" text="{!t}"></option>
                  </aura:iteration>
                </lightning:select>
              </lightning:layoutItem>

            </lightning:layout>

            <lightning:layout>

              <lightning:layoutItem size="6" padding="around-small">
                <lightning:select name="reason"
                                  label="Select Department"
                                  value="{!v.issue.Department__c}"
                                  required="true"
                                  aura:id="requiredField"
                                  messageWhenValueMissing="Department is Required"
                                  onchange="{!c.checkValidity}">
                  <option value="">choose one...</option>
                  <aura:iteration items="{!v.departmentOptions}" var="r">
                    <option value="{!r}" text="{!r}"></option>
                  </aura:iteration>
                </lightning:select>
              </lightning:layoutItem>

              <lightning:layoutItem size="6" padding="around-small">
                <lightning:select name="type"
                                  label="Select Priority"
                                  value="{!v.issue.Priority__c}"
                                  required="true"
                                  aura:id="requiredField"
                                  messageWhenValueMissing="Priority is Required"
                                  onchange="{!c.checkValidity}">
                  <option value="">choose one...</option>
                  <aura:iteration items="{!v.priorityOptions}" var="p">
                    <option value="{!p}" text="{!p}"></option>
                  </aura:iteration>
                </lightning:select>
              </lightning:layoutItem>
            </lightning:layout>



            <lightning:input label="Subject"
                             name="subject"
                             value="{!v.issue.Subject__c}"
                             required="true"
                             aura:id="requiredField"
                             messageWhenValueMissing="Subject is Required"
                             onchange="{!c.checkValidity}" />

            <lightning:textarea name="description"
                                value="{!v.issue.Description__c}"
                                label="Description of issue"
                                maxlength="1000"
                                required="true"
                                aura:id="requiredField"
                                messageWhenValueMissing="Description is Required"
                                onchange="{!c.checkValidity}" />

          </div>

          <!-- Step Two Fields -->
          <div class="step-two">

            <lightning:textarea value="{!v.issue.Steps_To_Reproduce__c}"
                                label="Steps to Reproduce"
                                name="stepsToReproduce" />

          </div>

          <!-- Step Three Fields -->
          <div class="step-three">

            <lightning:fileUpload name="screenShots"
                                  label="Upload any applicable Screen Shots"
                                  multiple="true"
                                  accept="{!v.acceptedImageTypes}"
                                  recordId="{!v.issue.Id}"
                                  onuploadfinished="{!c.handleFileUploadSuccess}"/>
            <aura:if isTrue="{! !empty(v.uploadedFiles)}">
              <p class="slds-m-top_small slds-m-bottom_x-small slds-border_bottom slds-text-heading_small slds-text-title_caps">
                Uploaded Files
              </p>
              <ul>
                <aura:iteration items="{!v.uploadedFiles}" var="file">
                  <li>{!file.name}</li>
                </aura:iteration>
              </ul>
            </aura:if>

          </div>

        </div>
      </div>

      <div class="slds-modal__footer">
        <lightning:button label="Cancel"
                          onclick="{!c.handleCancel}"
                          class="back"/>
        <!-- step one buttons -->
        <aura:if isTrue="{! equals(v.currentStep, 'one')}">
          <lightning:button variant="brand"
                            label="Next"
                            class="next"
                            value="two"
                            disabled="{!!v.formValid}"
                            onclick="{!c.handleNav}" />
        </aura:if>
        <!-- step two buttons -->
        <aura:if isTrue="{! equals(v.currentStep, 'two')}">
          <lightning:button label="Back"
                            value="one"
                            class="back"
                            onclick="{!c.handleNav}" />
          <lightning:button variant="brand"
                            label="Next"
                            class="next"
                            onclick="{!c.handleSubmit}" />
        </aura:if>
        <!-- step three buttons -->
        <aura:if isTrue="{! equals(v.currentStep, 'three')}">
          <lightning:button label="Back"
                            value="two"
                            class="back"
                            onclick="{!c.handleNav}" />
          <lightning:button variant="brand"
                            label="Finish"
                            class="next"
                            onclick="{! c.handleFinish }"
                            disabled="{!!v.formValid}" />
        </aura:if>
      </div>

    </div>

  </div>

</aura:component>