<aura:component controller="Promotion_mp" implements="forceCommunity:availableForAllPageTypes">
  <aura:attribute type="Object[]" name="promotions" />
  <aura:attribute type="Object[]" name="newClaim_promoItems" />
  <aura:attribute type="Object" name="newClaim_promoItem_selected" />
  <aura:attribute type="Boolean" name="saveBtnDisabled" default="true" />

  <ltng:require
    scripts="{!join(',', $Resource.Libraries +'/js/LightningApex.js',
                         						 $Resource.Libraries +'/js/LightningUtils.js') }"
    afterScriptsLoaded="{!c.doInit}"
  />

  <lightning:spinner aura:id="spinner" class="slds-hide" />

  <div aura:id="newClaimForm" class="newPromoClaim slds-hide" style="height: 300px">
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-modal__container">
        <header class="slds-modal__header">
          <button
            class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
            title="Close"
            onclick="{!c.closeFormModal}"
          >
            <lightning:icon iconName="utility:close" />
            <span class="slds-assistive-text">Close</span>
          </button>
          <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">New Claim</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
          <lightning:input label="Promotion" value="{!v.newClaim_promoItems[0].Promotion__r.Name}" disabled="true" />
          <lightning:select
            name="newPromoClaim_productSelect"
            label="Select Product"
            onchange="{!c.enableSaveBtn}"
            value="{!v.newClaim_promoItem_selected}"
          >
            <option value="select">Select product...</option>
            <aura:iteration items="{!v.newClaim_promoItems}" var="i">
              <option value="{!i.Id}">{!i.Product__r.Name}</option>
            </aura:iteration>
          </lightning:select>
        </div>
        <footer class="slds-modal__footer">
          <button onclick="{!c.closeFormModal}" class="slds-button slds-button_neutral">Cancel</button>
          <button
            aura:id="saveBtn"
            onclick="{!c.saveClaim}"
            class="slds-button slds-button_brand"
            disabled="{!v.saveBtnDisabled}"
          >
            Save
          </button>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </div>

  <aura:if isTrue="{! v.promotions.length gt 0}">
    <div class="slds-scope">
      <table class="slds-table slds-max-medium-table_stacked-horizontal">
        <tr>
          <th><strong>Active Promotions</strong></th>
          <th><strong>Last Day</strong></th>
        </tr>
        <aura:iteration items="{!v.promotions}" var="promotion">
          <tr>
            <td>
              <a href="{! '/s/promotion/' + promotion.Id }"> {!promotion.Name} </a>
            </td>
            <td>
              <ui:outputDate value="{!promotion.End_Date__c}" />
            </td>
            <td>
              <a class="slds-button slds-button_brand" data-product="{!promotion.Id}" onclick="{!c.openClaimDialog}"
                >New claim</a
              >
            </td>
          </tr>
        </aura:iteration>
      </table>
    </div>
  </aura:if>
</aura:component>
