<tr id="{{this.Id}}">
  <td>{{this.Quantity}}<br /><span>${{this.SalePrice}} ea.</span></td>
  <td>{{this.ProductName}} <br /> <span> {{this.Description}}</span></td>
  <td>${{this.SalePrice}} ea.</td>
  <td>$ {{this.TotalPrice}}</td>
  <td>{{this.CommissionRate}} % </td>
  <td>$ {{this.CalculatedCommission}}</td>
  <td><input type="text"
             tabindex="1"
             value="{{this.AppliedCommissionRate}}"
             data-field-name="AppliedCommissionRate__c"
             data-field-type="percentage"/> %
  </td>
  <td>$ <input type="text"
               tabindex="2"
               value="{{this.AppliedCommission}}"
               data-field-name="AppliedCommissionAmount__c"
               data-field-type="currency"/>
  </td>
  <td>
    <a href="#" class="fd_button tiny invert cancelEdit" data-id="{{this.Id}}" tabindex="4">
      <i class="fa fa-times"></i>
    </a>
    <a href="#" class="fd_button success tiny invert updateItem" data-id="{{this.Id}}" tabindex="3">
      <i class="fa fa-save" ></i>
      <i class="fa fa-circle-o-notch fa-spin"></i>
    </a>
  </td>
</tr>
