<tr>
  <td>{{this.Quantity}}<br /><span>${{this.RetailPrice}} ea.</span></td>
  <td>{{{this.ProductName}}} <br /> <span> {{this.Description}}</span></td>
<!--   <td>{{this.ProductRecordType}} / {{this.ProductFamily}}</td> -->
  <td>$ {{this.SalePrice}}</td>
  <td>$ {{this.TotalPrice}}</td>
  <td>{{this.CommissionRate}} % </td>
  <td>$ {{this.CalculatedCommission}}</td>
  <td>{{this.AppliedCommissionRate}} %</td>
  <td>$ {{this.AppliedCommission}}</td>
  <td>
    <a href="#" class="fd_button tiny invert editItem" data-id="{{this.Id}}">
      <i class="fa fa-edit"></i>
      <i class="fa fa-circle-o-notch fa-spin"></i>
    </a>
  </td>
</tr>
