<table class='fd_table commissionTable'>

  <thead>
    <tr>
      <td class="w8">Quantity</td>
      <td class="">Product</td>
      <td class="w8">Sale Price</td>
      <td class="w8">Total Price</td>
      <td class="w8">Std. Rate</td>
      <td class="w8 hasTotal">Calc. Comm</td>
      <td class="w10">Applied Rate</td>
      <td class="w10 hasTotal">Applied Comm.</td>
      <td class="w10"></td>
    </tr>
  </thead>

  <tbody>

  </tbody>

  <tfoot>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tfoot>

</table>
