<messaging:emailTemplate subject="Motor Order ( Legend - Mercury Special Programs )" relatedToType="Dealer_Order__c">
<messaging:htmlEmailBody >

    <div style="text-align:center;margin: 15px 0;">
        <apex:image style="width:300px;" id="Logo" value="https://legendboats--c.na88.content.force.com/sfc/servlet.shepherd/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0681Y0000036lEC&operationContext=CHATTER&contentId=05T1Y000008lIu0" />
    </div>
    
    <p style="font-size:14px; margin:20px auto; width: 90%;">
        The following is a Motor order which either falls under our 11% Package and Save Program or 5% One-Time Booking Order Mercury Special Program
    </p>
     
    <c:DealerMotorRequestEmailContents orderId="{!relatedTo.Id}" accountId="{!relatedTo.Account__c}" />
    
</messaging:htmlEmailBody>
</messaging:emailTemplate>