<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	<meta property="og:title" content="%%subject%%" />
	
    <title>%%subject%%</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">
          #outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }

            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .templateColumnContainer{display:block !important; width:100% !important;}

            .columnImage{
              height:auto !important;
              max-width:480px !important;
              width:100% !important;
            }

            .leftColumnContent{
              font-size:16px !important;
              line-height:125% !important;
            }

            .rightColumnContent{
              font-size:16px !important;
              line-height:125% !important;
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
    </style>

    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
        <tbody><tr>
            <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
                    <tbody><tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody><tr>
                                    <td pardot-region="preheader_content00" align="left" class="preheaderContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px; background: rgb(255, 255, 255);" valign="top" pardot-data="">2016 Legend Boats Dealer Event!</td>

                                    <td pardot-region="preheader_content01" align="left" class="preheaderContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0px; background: rgb(255, 255, 255);" valign="top" width="180" pardot-data="">Email not displaying correctly?<br>
<a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.</td>
                                </tr>
                            </tbody></table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody><tr>
                                    <td align="left" class="headerContent" style="color: rgb(80, 80, 80); font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0px;" valign="top" pardot-region="header_image" pardot-data=""><img alt="" border="0" height="63" src="http://www2.legendboats.com/l/33162/2015-10-07/3k5hfm/33162/139388/LegendLogo2016_Pardot.jpg" style="width: 220px; height: 63px; border-width: 0px; border-style: solid;" width="220"><br>
<a href="https://apps.legendboats.com/save-the-date"><img alt="" border="0" height="234" src="http://www2.legendboats.com/l/33162/2015-10-07/3k5hfc/33162/139384/DealerMeeeting_ThankYou_PardotBanner_ENG.jpg" style="width: 600px; height: 234px; border-width: 0px; border-style: solid;" width="600"></a></td>
                                </tr>
                            </tbody></table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody><tr>
                                    <td pardot-region="body_content" align="left" class="bodyContent" style="color: rgb(80, 80, 80); font-family: Helvetica; font-size: 16px; line-height: 24px; text-align: left; padding: 20px;" valign="top" pardot-data=""><p style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; line-height: normal;"><font color="#333333" face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Hi&nbsp;</span></font>{!Contact.FirstName},</p>

<p style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; line-height: normal;">As the dust settles from the Legend 2016 Dealer Event, we wanted to take a moment to sincerely thank you for taking the time out of your busy schedules in joining us for what turned out to be a spectacular event!&nbsp; It was a true pleasure to see you and we hope that you have learned some great tips and thoroughly enjoyed the festivities.&nbsp; We hope that you are as excited about the 2016 Legend products as we are and anxious to get the season underway.<br>
<br>
We want to make sure that we keep this momentum going and also that we have all of the input we can possibly get, going into 2016.&nbsp; If you would be so kind as to take a few moments to go over our 2016 Legend Dealer Event Survey, we would very much appreciate it!&nbsp; Your input is extremely valuable as you are the ones who will be embracing all of our new products, the new branding and of course being the Legend Ambassadors that you always are.<br>
<br>
<strong>Note that this survey is completely anonymous.</strong>&nbsp; Feel free&nbsp;to include your name if you wish.</p>

<p style="line-height: normal; color: rgb(0, 0, 0); font-family: Times; font-size: medium;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><a href="http://legendboats.force.com/surveys/TakeSurvey?id=a1ai000000210cyAAA&amp;cId=none&amp;caId=none"><img alt="" border="0" height="52" src="http://www2.legendboats.com/l/33162/2015-10-08/3krwwt/33162/139780/survey_button.jpg" style="width: 360px; height: 52px; border-width: 0px; border-style: solid;" width="360"></a></span></span></span></p>

<p style="line-height: normal; color: rgb(0, 0, 0); font-family: Times; font-size: medium;"><br>
<span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; line-height: normal;">Also, for quick reference, here is a link to our new </span><span style="font-family: arial, sans-serif; font-size: small; line-height: normal;"><a href="https://apps.legendboats.com/guide/show-program" style="text-decoration:none;"><span style="color:#0000FF;">Partner Event Program</span></a></span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; line-height: normal;">&nbsp;and a link to our&nbsp;</span><span style="font-family: arial, sans-serif; font-size: small; line-height: normal;"><a href="http://apps.legendboats.com/guide/parts-program" style="text-decoration:none;"><span style="color:#0000FF;">Parts Booking Order Program</span></a></span><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; line-height: normal;">
<br>
<span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; line-height: normal;">Again, thank you so much from every one on the Legend Team, we're truly grateful to have you as part of our Legend Family!</span><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; line-height: normal;">
<br>
<span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; line-height: normal;">All the best in the new season</span><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; line-height: normal;">
<br>
<span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; line-height: normal;">Yours in Boating,</span><br style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: small; line-height: normal;">
Chelsi Lauriault</p>
</td>
                                </tr>
                            </tbody></table>
                            <!-- // END BODY -->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN COLUMNS // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody>
                            </tbody></table>
                            <!-- // END COLUMNS -->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody>

                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody>

                                <tr>
                                    <td pardot-region="preheader_content01" align="left" class="footerContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0px 20px 20px; background: rgb(255, 255, 255);" valign="top" pardot-data=""><h1><br>
<a href="http://www.legendboats.com/" style="font-size: 14px;"><span style="color:#0099ff;">www.legendboats.com</span></a><span style="font-size: 14px; color: rgb(0, 153, 255);">&nbsp; | </span><span style="font-size: 14px; color: rgb(0, 153, 255);">&nbsp;</span><span style="color:#00aeef;"><span style="font-size: 14px;">Phone: 1-800-461-4050</span></span></h1>
<br>
<em>Copyright © 2013 , All rights reserved.</em>

<div><img alt="blank" src="http://www2.legendboats.com/images/addthis/16x16/blank-block.png" style="width:0px;float:left"></div>
</td>
                                </tr>

                                <tr>
                                    <td pardot-region="preheader_content02" align="left" class="footerContent original-only" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0px 20px 20px; background: rgb(255, 255, 255);" valign="top" pardot-data=""><a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="%%email_preference_center%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </tbody></table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </tbody></table><br>
    <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</td></tr></tbody></table>
</body>
</html>