<aura:component controller="ERPOrder_SendSupplierWarrantyEmail" implements="force:LightningQuickActionWithoutHeader,force:hasRecordId">
  <style>
    .cuf-content {
      padding: 0 0rem !important;
    }
    .slds-p-around--medium {
      padding: 0rem !important;
    }
    .slds-modal__content {
      overflow-y: hidden !important;
      height: unset !important;
      max-height: unset !important;
    }
  </style>

  <aura:attribute name="recordId" type="String" />
  <aura:attribute name="showSpinner" type="Boolean" default="true" />
  <aura:attribute name="hasBeenSent" type="Boolean" default="false" />
  <aura:attribute name="isSmoker" type="Boolean" default="false" />
  <aura:attribute name="columns" type="List" />
  <aura:attribute name="contacts" type="Contact[]" />
  <aura:attribute name="erpClosed" type="Boolean" default="false" />
  <aura:attribute name="hasSelections" type="Boolean" default="false" />
  <aura:attribute name="hasPermission" type="Boolean" default="false" />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <ltng:require scripts="{!join(',', $Resource.Libraries +'/js/LightningApex.js',
                                     $Resource.Libraries +'/js/LightningUtils.js') }"
                afterScriptsLoaded="{!c.afterScript}" />

  <div class="slds-card">

    <aura:if isTrue="{! v.showSpinner}">
      <div class="spinner-container">
        <div role="status" class="slds-spinner slds-spinner_medium">
          <span class="slds-assistive-text">Loading</span>
          <div class="slds-spinner__dot-a"></div>
          <div class="slds-spinner__dot-b"></div>
        </div>
      </div>
    </aura:if>

    <header class="slds-modal__header">
      <aura:if isTrue="{! not(v.hasPermission)}">
        <h2 class="title slds-text-heading--medium">Missing Required Permission</h2>
      </aura:if>
      <aura:if isTrue="{!and( v.hasPermission, v.erpClosed)}">
        <h2 class="title slds-text-heading--medium">ERP is Closed!</h2>
      </aura:if>
      <aura:if isTrue="{!and( v.hasPermission, not(v.erpClosed) )}">
        <h2 class="title slds-text-heading--medium">Select a Contact</h2>
      </aura:if>
    </header >

    <div class="slds-modal__content slds-p-around_medium">

      <aura:if isTrue="{! not(v.hasPermission)}">
        <p class="slds-text-align_center">
          Sorry you do not have the required permission to perform this function
        </p>
        <p class="slds-text-align_center">
          Ask your administrator for assistance
        </p>
      </aura:if>

      <aura:if isTrue="{! and( not(v.erpClosed), not( empty(v.contacts) ), not(v.showSpinner), v.hasPermission ) }">
        <lightning:datatable aura:id="contactDataTable"
                             data="{! v.contacts }"
                             columns="{! v.columns }"
                             keyField="Id"
                             onrowselection="{!c.rowSelected}"/>
      </aura:if>

      <aura:if isTrue="{!and( v.hasPermission, v.erpClosed)}">
        <div class="slds-card">
          <p class="slds-text-align_center">This ERP has already been submitted!</p>
          <p class="slds-text-align_center">Would You like to resubmit the claim?</p>
        </div>
      </aura:if>

    </div>

    <div class="slds-modal__footer">
      <aura:if isTrue="{!and( v.hasPermission, not(v.erpClosed) )}">
        <lightning:button label="Send Email"
                          onclick="{!c.sendEmail}"
                          disabled="{! not(v.hasSelections)}" />
      </aura:if>
      <aura:if isTrue="{!and( v.hasPermission, v.erpClosed )}">
        <lightning:button label="Yes" onclick="{!c.doResubmit}" />
      </aura:if>
    </div>

  </div>

</aura:component>