<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div class="page" title="Page 2">
			<div class="layoutArea">
				<div class="column">
					<p><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Bonjour xxxxx,
</span></p><p><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p><p><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p>
					<p><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Nous voulons vous remercier encore une fois pour votre commande de booking.
Basé sur le montant total de votre commande avant impôts, votre total vous place
dans le terme 1. Veuillez voir le diagramme ci-dessous pour déterminer la/les
date(s) de paiement(s). Le totale de votre booking après impôts est xxxxxx $. &nbsp;Le premier paiement de votre booking est xxxxx $ dû le 1er avril et le dernier paiement est de xxxxx $ dû le 1er mai 2016.</span></p><p><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p><p><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p>
				</div>
			</div>
			<table style="border-collapse: collapse"><colgroup><col style="width: 14.578454%"><col style="width: 20.784543%"><col style="width: 26.932084%"><col style="width: 37.704918%">
				</colgroup><tbody><tr>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">Terme de
Booking
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">Valeur de
Booking
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">Échéancier des
paiements
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">Avantages d’expédition
</span></p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">1
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">5,000 $ -
9,999 $
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Paiement plein dû le 1er avril 2016
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p><p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Expédition gratuite sur
commande de booking
seulement
</span></p><p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">2
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">10,000 $ -
14,999 $
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'">1/2&nbsp;</span><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Paiement dû le 1er avril 2016
</span><span style="font-size: 12.000000pt; font-family: 'ArialMT'">1/2 </span><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Paiement dû le 1er mai 2016
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p><p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Expédition gratuite sur&nbsp;</span><span style="font-size: 12pt; font-family: ArialMT;">commande&nbsp;</span><span style="font-size: 12pt; font-family: ArialMT;">de&nbsp;</span></p><p style="text-align: left;"><span style="font-size: 12pt; font-family: ArialMT;">booking </span><span style="font-size: 12pt; font-family: ArialMT;">plus expéditions gratuites&nbsp;</span><span style="font-size: 12pt; font-family: ArialMT;">sur toutes commandes de&nbsp;</span><span style="font-size: 12pt; font-family: ArialMT;">pièces de&nbsp;</span><span style="font-size: 12pt; font-family: Arial; font-weight: 700;">1000 $ </span><span style="font-size: 12pt; font-family: ArialMT;">ou plus</span></p></div></div><div class="layoutArea"><div class="column"><p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">3
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">15,000 $ +
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'">1/3 </span><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Paiement dû le 1er avril 2016
</span><span style="font-size: 12.000000pt; font-family: 'ArialMT'">1/3 </span><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Paiement dû le 1er mai 2016
</span><span style="font-size: 12.000000pt; font-family: 'ArialMT'">1/3 </span><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Paiement dû
le 1er juin 2016
</span></p>
							</div>
						</div>
						
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Expédition gratuite sur&nbsp;</span><span style="font-family: ArialMT; font-size: 12pt;">commande de booking </span><span style="font-size: 12pt; font-family: ArialMT;">plus expéditions gratuites </span><span style="font-size: 12pt; font-family: ArialMT;">sur toutes commandes de </span><span style="font-size: 12pt; font-family: ArialMT;">pièces de </span><span style="font-size: 12pt; font-family: Arial; font-weight: 700;">500 $ </span><span style="font-size: 12pt; font-family: ArialMT;">ou plus</span></p></div></div>
						
					</td>
				</tr>
			</tbody></table>
			<div class="layoutArea">
				<div class="column">
					<p><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p><p><span style="font-size: 12.000000pt; font-family: 'ArialMT'">N'importe quelles questions que vous avez devraient être adressées au
département de concessionnaires&nbsp;</span><span style="font-size: 12.000000pt; font-family: 'ArialMT'; color: rgb(6.666667%, 33.333330%, 80.000000%)">dealercare@legendboats.com</span><span style="font-size: 12.000000pt; font-family: 'ArialMT'">.
</span></p>
					<p><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p><p><span style="font-size: 12pt; font-family: ArialMT; color: rgb(33, 33, 33);">Encore une fois, je vous remercie pour votre affaire et d'être notre partenaire de&nbsp;</span><span style="font-size: 12pt; color: rgb(33, 33, 33); font-family: ArialMT;">confiance.&nbsp;</span></p></div></div><div class="layoutArea"><div class="column"><p><span style="color: rgb(33, 33, 33); font-family: ArialMT; font-size: 12pt;"><br></span></p><p><span style="font-family: ArialMT;">Nous espérons que vous aurez une saison nautique merveilleuse!</span></p></div></div>
		</div>]]></td>
</tr>
</table>