<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div class="page" title="Page 1">
			<div class="layoutArea">
				<div class="column">
					<p><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Hello xxxxxxxx,</span></p><p><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p>
					<p><span style="font-size: 12.000000pt; font-family: 'ArialMT'">We would like to thank you again for placing a parts booking order with Legend.
Based on your total order before taxes you qualify for Parts Booking Term xxxx.
Please see the chart below to determine when your payment(s) are due. &nbsp;</span><span style="font-size: 12pt; font-family: ArialMT; background-color: rgb(255, 255, 255);">Your total booking after taxes is $xxxxx and $xxx is due by xxx.</span><span style="font-size: 12pt; font-family: ArialMT; background-color: rgb(255, 255, 255);">&nbsp;Your next payment of $xxxxxx is due by xxxxx</span><span style="font-size: 12pt; font-family: ArialMT; background-color: rgb(255, 255, 255);">.</span></p><p><span style="font-size: 12pt; font-family: ArialMT; background-color: rgb(255, 255, 255);"><br></span></p>
				</div>
			</div>
			<table style="text-align: center; border-collapse: collapse;"><colgroup><col style="width: 14.578454%"><col style="width: 15.866511%"><col style="width: 31.850117%"><col style="width: 37.704918%">
				</colgroup><tbody><tr>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">Parts
Booking
Term
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">Parts
Booking
Order
Value</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">Financing Terms</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">Parts Booking
Shipping Benefits
</span></p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">1</span></p></div></div></td><td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)"><div class="layoutArea"><div class="column"><p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">$5,000 -
$9,999
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Full payment due April
1st, 2016
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p><p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Free Shipping on Parts
Booking Order Only
</span></p><p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">2
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">$10,000 -
$14,999
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p></p><div style="text-align: center;"><span style="font-size: 12pt; font-family: ArialMT;">1/2&nbsp;</span><span style="font-size: 12pt; font-family: ArialMT;">Payment due April
1st, 2016</span></div><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><div style="text-align: center;"><span style="font-size: 12pt;">1/2&nbsp;</span><span style="font-size: 12pt;">Payment due May
1st, 2016</span></div></span><p></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p><p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Free Shipping on Parts
Booking Order Plus Free
Shipping on All Additional
Parts Orders Over
</span><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">$1000
</span></p><p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700"><br></span></p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">3
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">$15,000
+
</span></p>
							</div>
						</div>
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p></p><div style="text-align: center;"><span style="font-size: 12pt; font-family: ArialMT;">1/3&nbsp;</span><span style="font-size: 12pt; font-family: ArialMT;">Payment due April
1st, 2016</span></div><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><div style="text-align: center;"><span style="font-size: 12pt;">1/3&nbsp;</span><span style="font-size: 12pt;">Payment due May
1st, 2016</span></div></span><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><div style="text-align: center;"><span style="font-size: 12pt;">1/3&nbsp;</span><span style="font-size: 12pt;">Payment due June
1st, 2016</span></div></span><p></p>
							</div>
						</div>
						
					</td>
					<td style="border-style: solid; border-top-width: 0.720000pt; border-top-color: rgb(0.000000%, 0.000000%, 0.000000%); border-right-width: 0.720000pt; border-right-color: rgb(0.000000%, 0.000000%, 0.000000%); border-bottom-width: 0.720000pt; border-bottom-color: rgb(0.000000%, 0.000000%, 0.000000%); border-left-width: 0.720000pt; border-left-color: rgb(0.000000%, 0.000000%, 0.000000%)">
						<div class="layoutArea">
							<div class="column">
								<p style="text-align: left;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Free Shipping on Parts
Booking Order Plus Free
Shipping on All Additional
Parts Orders Over
</span><span style="font-size: 12.000000pt; font-family: 'Arial'; font-weight: 700">$500
</span></p>
							</div>
						</div>
						
					</td>
				</tr>
			</tbody></table>
			<div class="layoutArea">
				<div class="column">
					<p style="text-align: center;"><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p><p><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Any questions you may have should be directed to the Dealer Department at&nbsp;</span><span style="font-size: 12.000000pt; font-family: 'ArialMT'; color: rgb(6.666667%, 33.333330%, 80.000000%)">dealercare@legendboats.com</span><span style="font-size: 12.000000pt; font-family: 'ArialMT'">.
</span></p><p><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p>
					<p><span style="font-size: 12.000000pt; font-family: 'ArialMT'">Again, thank you for your business and being our trusted partners.&nbsp;</span></p><p><span style="font-size: 12.000000pt; font-family: 'ArialMT'"><br></span></p><p><span style="font-size: 12.000000pt; font-family: 'ArialMT'">We hope you have a fabulous boating season!&nbsp;</span></p>
				</div>
			</div>
		</div>]]></td>
</tr>
</table>