<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
	<meta property="og:title" content="%%subject%%" />
	
    <title>%%subject%%</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">
          #outlook a {
              padding: 0;
          }
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

            h1{
              font-size:24px !important;
              line-height:100% !important;
            }

            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }

            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }

            .templateColumnContainer{display:block !important; width:100% !important;}

            .columnImage{
              height:auto !important;
              max-width:480px !important;
              width:100% !important;
            }

            .leftColumnContent{
              font-size:16px !important;
              line-height:125% !important;
            }

            .rightColumnContent{
              font-size:16px !important;
              line-height:125% !important;
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
    </style>

    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
        <tbody><tr>
            <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;">
                    <tbody><tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody><tr>
                                    <td pardot-region="preheader_content00" align="left" class="preheaderContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px; background-color: rgb(247, 247, 247); background-position: initial initial; background-repeat: initial initial;" valign="top" pardot-data=""><span style="background-color: rgb(247, 247, 247);">Tomorrow's the big day!</span></td>

                                    <td pardot-region="preheader_content01" align="left" class="preheaderContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: left; padding: 10px 20px 10px 0px; background-color: rgb(247, 247, 247); background-position: initial initial; background-repeat: initial initial;" valign="top" width="180" pardot-data="">Email not displaying correctly?<br>
<a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;" target="_blank">View it in your browser</a>.</td>
                                </tr>
                            </tbody></table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody><tr>
                                    <td align="left" class="headerContent" style="color: rgb(80, 80, 80); font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0px; background: rgb(171, 212, 116);" valign="top" pardot-region="header_image" pardot-data=""><img alt="" border="0" height="59" src="http://www2.legendboats.com/l/33162/2014-04-10/f439/33162/20758/Header_600.jpg" style="width: 600px; height: 59px; border-width: 0px; border-style: solid;" width="600">
<div style="text-align: center;">
<table align="center" border="0" cellpadding="1" cellspacing="1" class="pd-table" style="width: 590px;">
	<tbody>
		<tr>
			<td style="width: 590px; text-align: center; vertical-align: top;"><br>
			<br>
			<strong><span style="font-size:20px;"><span style="color:#FFFFFF;"><span style="text-align: center; font-weight: normal; line-height: 24px;">Hi %%first_name%%,</span></span></span></strong>

			<div>
			<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-weight: normal; line-height: normal; font-size: 12pt;"><br>
			<span style="color:#FFFFFF;">Tomorrow's the big day!<br>
			We can't wait to finally welcome you into the Legend Family. &nbsp;</span></div>

			<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-weight: normal; line-height: normal; font-size: 12pt;">&nbsp;</div>

			<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-weight: normal; line-height: normal; font-size: 12pt;"><span style="color:#FFFFFF;">We have some detailed instructions for you to make the pick up and orientation process as enjoyable as possible. &nbsp;</span><br>
			&nbsp;</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<br>
<img alt="Boat Show" border="0" height="4882" src="http://www2.legendboats.com/l/33162/2015-04-23/99jpc/33162/106232/DayofPickupMap_April23_Final.jpg" style="width: 600px; height: 4882px; border-width: 0px; border-style: solid;" width="600"></td>
                                </tr>
                            </tbody></table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody><tr>
                                    <td pardot-region="body_content" align="left" class="bodyContent" style="color: rgb(80, 80, 80); font-family: Helvetica; font-size: 16px; line-height: 24px; text-align: left; padding: 20px;" valign="top" pardot-data=""><div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; line-height: normal; font-size: 12pt; text-align: center;"><span style="color:#696969;">Again, a big congratulations on joining the Legend Family and if you have any questions or concerns, please do not hesitate to contact me.</span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; line-height: normal; font-size: 12pt; text-align: center;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; line-height: normal; font-size: 12pt; text-align: center;"><span style="color:#696969;">See you&nbsp;<span class="aBn" data-term="goog_1808354310" style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); position: relative; top: -2px; z-index: 0;" tabindex="0"><span class="aQJ" style="position: relative; top: 2px; z-index: -1;">tomorrow</span></span>!<br>
<br>
<span style="font-family: Helvetica; line-height: 24px;">Sincerely,</span><br>
<span style="font-family: Helvetica; line-height: 24px;">%%Sales_Consultant%%</span><br>
<span style="font-family: Helvetica; line-height: 24px;">Legend Boats Orientation Specialist.</span></span></div>
</td>
                                </tr>
                            </tbody></table>
                            <!-- // END BODY -->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN COLUMNS // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templateColumns" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody>
                            </tbody></table>
                            <!-- // END COLUMNS -->
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                                <tbody><tr pardot-removable="" class="">
                                    <td pardot-region="footer_content00" align="left" class="footerContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 20px;" valign="top" pardot-data=""><a href="https://twitter.com/legendboatsca"><img align="right" alt="" border="0" height="24" src="http://www2.legendboats.com/l/33162/2014-02-06/3hbp/33162/7038/twitter_24.jpg" style="color: rgb(80, 80, 80); font-size: 14px; line-height: 21px; width: 24px; height: 24px; border-width: 0px; border-style: solid; float: right;" width="24"></a><a href="https://www.facebook.com/LegendBoats"><img align="right" alt="" border="0" height="24" src="http://www2.legendboats.com/l/33162/2014-02-06/3hbr/33162/7040/facebook_24.jpg" style="color: rgb(80, 80, 80); font-size: 14px; line-height: 21px; float: right; width: 24px; height: 24px; border-width: 0px; border-style: solid;" width="24"></a>

<div style="text-align: right; line-height: 20px;">&nbsp;</div>
</td>
                                </tr>

                                <tr>
                                    <td pardot-region="preheader_content01" align="left" class="footerContent" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0px 20px 20px;" valign="top" pardot-data=""><hr><b style="color: rgb(82, 82, 82); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px;">FIND A DEALER NEAR YOU:</b>

<p><span style="font-size:12px;"><a href="http://www.legendboats.com/"><span style="color:#0099ff;">www.legendboats.com</span></a><span style="color:#0099ff;">&nbsp; | &nbsp;</span><a href="mailto:info@legendboats.com"><span style="color:#0099ff;">info@legendboats.com</span></a><span style="color:#0099ff;">&nbsp; | &nbsp;</span><span style="color:#000000;">Phone: 1-800-461-4050</span></span></p>
<br>
<em>Copyright © 2013 , All rights reserved.</em></td>
                                </tr>

                                <tr>
                                    <td pardot-region="preheader_content02" align="left" class="footerContent original-only" style="color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0px 20px 20px;" valign="top" pardot-data=""><a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="%%email_preference_center%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a>&nbsp;</td>
                                </tr>
                            </tbody></table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </tbody></table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </tbody></table><br>
    <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>