<aura:component controller="LightningLookupController" implements="lightning:availableForFlowScreens">
  <!--
    <ltng:require scripts="/resource/jQuery" afterScriptsLoaded="{!c.initAfterJquery}" />
    -->

  <ltng:require scripts="/resource/jQuery" afterScriptsLoaded="{!c.initAfterJquery}" />

  <aura:registerEvent name="lightningLookupSearchStringEvent" type="c:LightningLookupSearchStringEvent" />
  <aura:handler name="lightningLookupSearchStringEvent" action="{!c.handleSearchStringEvent}" />

  <aura:registerEvent name="lightningLookupResultsEvent" type="c:LightningLookupSearchResultEvent" />
  <aura:handler name="lightningLookupResultsEvent" action="{!c.handleResultsEvent}" />

  <aura:method name="hideDropdown" action="{!c.hideDropdown}" />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:attribute name="type" type="String" description="Sobject Type" required="true" />
  <aura:attribute name="label" type="String" description="Sobject Label" default="" access="global" />
  <aura:attribute name="findLabel" type="Boolean" default="false" />
  <aura:attribute name="sobjectId" type="String" description="Source / Destination value" access="global" />
  <aura:attribute name="required" type="Boolean" default="false" />
  <aura:attribute name="toSearch" type="Boolean" access="PRIVATE" default="true" />
  <aura:attribute name="placeholder" type="String" />
  <aura:attribute name="iconName" type="String" />
  <aura:attribute name="secondaryField" type="String" />

  <aura:attribute
    name="filters"
    type="List"
    default="[]"
    description="
      List the filters to apply to the search. Each filter has one of two formats. If the filter is to be applied to the object searched for directly, the format is
        {
          field: API name,
          comparator: comparator such as '=', 'LIKE', etc.,
          value: value that is compared against the field
        }
      For example, if we are searching for all products with 3 cup holders, our filters will look like
        [
          {
            field: 'Cup_Holders__c',
            comparator: '=',
            value: 3
          }
        ]
      "
  />

  <aura:attribute
    name="jsonFilters"
    type="String"
    description="A JSON representation of the filters attribute. If present this will be parsed into the filters attribute on initilization"
    access="global"
  />

  <aura:attribute
    name="pricebookId"
    type="String"
    default=""
    description="ID of the pricebook that all search results must use"
  />

  <aura:attribute name="value" type="String" />
  <aura:handler name="change" value="{!v.value}" action="{!c.handleSearchStringChange}" />

  <aura:attribute name="globalId" type="String" access="PRIVATE" />

  <aura:attribute name="error" type="String" default="" />
  <aura:handler name="change" value="{!v.error}" action="{!c.handleErrorChange}" />

  <div
    class="slds-form-element slds-lookup"
    aura:id="lookup"
    id="{!'lookup_'+globalId}"
    data-select="single"
    onkeyup="{!c.closeDropdownOnEscape}"
  >
    <div id="{'lookupInput_'+globalId}">
      <aura:if isTrue="{! not( empty(v.label) )}">
        <label class="slds-form-element__label"
          ><span class="slds-required slds-hide" aura:id="required">*</span>{!v.label}</label
        >
      </aura:if>
      <div class="slds-form-element__control">
        <div class="slds-input-has-icon slds-input-has-icon_right">
          <c:svg
            ariaHidden="true"
            class="slds-input__icon"
            xlinkHref="/resource/LGND_SLDS_214/assets/icons/utility-sprite/svg/symbols.svg#search"
          />
          <input
            id="{!'searchString'+globalId}"
            class="slds-lookup__search-input slds-input"
            type="text"
            role="combobox"
            aria-activedescendent=""
            aria-expanded="false"
            aria-autocomplete="list"
            placeholder="{!v.placeholder}"
            value="{!v.value}"
          />
        </div>
        <div class="slds-form-element__help slds-hide" aura:id="error">{!v.error}</div>
      </div>
    </div>
    <div class="slds-lookup__menu" aura:id="results">
      <ul class="slds-lookup__list" role="listbox" aura:id="resultList">
        <!-- This list is populated by c.handleResultsEvent -->
      </ul>
    </div>
  </div>
</aura:component>
