<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hello{!Contact.FirstName}]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">I hope that you are as excited about Spring as we are! We have had a Great Show season so far and we are hoping to keep the momentum going with the Spring Fishing and Boat Show!</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial"><span style="font-size: 12pt;">I want to thank those who came out to the Toronto International Boat Show, we appreciate your business. For those of you who were not able to attend the Toronto International Boat Show, now is your chance to view our 2017 line up!!</span></font><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please feel free to give me a call, text or email to book your time to see Legend Boats at the Spring Fishing and Boat Show, happening February 17 to 20 at The International Centre. &nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p style="margin: 10px 0px; color: rgb(102, 102, 102); font-family: Lato, arial, sans-serif; line-height: 24px; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Pick up times are still available for the Spring, but they're going fast!</span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Thanks again for your time and I'll talk to you soon</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Yours in Boating,</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial">{!User.Name}</font></div><div><font face="arial">{!User.Title}</font></div><div><font face="arial">{!User.Phone}</font></div><div><font face="arial">{!User.Email}</font></div></div></div><div><font face="arial">Legendboats.com</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>