<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1"><span class="s1">Hello&nbsp;{!Contact.FirstName}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">I hope you are all set for the Holidays! From my family to yours have yourselves a very Merry Christmas.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">I just wanted to extend to you an invitation to come see us at the Toronto International Boat Show. &nbsp;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Legend Boats has an Award Winning Booth that is different every year and we want you to come see what we've cooked up this time. &nbsp;We will have nearly every one of our boats on display, plus lots of great extras for you to check out. We are sure to turn heads with our all new X and F series of boats, and our pontoon line-up is amazing!</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">The boat show arrives earlier than years past, kicking off January 9-17 at the Direct Energy Centre.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Let me know if you're interested and I'll be happy to arrange an appointment and complimentary access to the show! Simply email, text, or call and we can set something up.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">With fantastic savings on previous model years, paired with boat show savings there truly is no better time to buy!</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">From all of us here at Legend Boats, we hope you have a safe and happy Holidays!</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Yours in Boating,</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Jesse Davis</span></p>
<p class="p1"><span class="s1">District Sales Manager</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s2"><a href="mailto:jdavis@legendboats.com">jdavis@legendboats.com</a></span></p>
<p class="p1"><span class="s1">705-305-9364</span></p>]]></td>
</tr>
</table>