<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Thank you!]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><span style="caret-color: rgb(0, 0, 0); text-size-adjust: auto; background-color: rgb(255, 255, 255);">Below are your transaction details:</span></div><div><span style="caret-color: rgb(0, 0, 0); text-size-adjust: auto; background-color: rgb(255, 255, 255);"><br></span></div><div><br></div><div><div><table style="font-family: arial, sans-serif; border-collapse: collapse; width: 465px; color: rgb(0, 0, 0);"><tbody><tr style="border-bottom: 1px solid rgb(0, 0, 0);"><td style="padding: 8px;"><b>Account</b></td><td style="padding: 8px;">{!Square_Transaction__c.Account__c}</td></tr><tr style="border-bottom: 1px solid rgb(0, 0, 0);"><td style="padding: 8px;"><b>Transaction ID</b></td><td style="padding: 8px;">{!Square_Transaction__c.sqOrderID__c}</td></tr><tr style="border-bottom: 1px solid rgb(0, 0, 0);"><td style="padding: 8px;"><b>Receipt Number</b></td><td style="padding: 8px;">{!Square_Transaction__c.sqReceiptNumber__c}</td></tr><tr style="border-bottom: 1px solid rgb(0, 0, 0);"><td style="padding: 8px;"><b>Payment Status</b></td><td style="padding: 8px;">{!Square_Transaction__c.sqStatus__c}</td></tr><tr style="border-bottom: 1px solid rgb(0, 0, 0);"><td style="padding: 8px;"><b>Paid On</b></td><td style="padding: 8px;">{!Square_Transaction__c.sqCreateDate__c}</td></tr></tbody></table><br></div><div><br></div><div><br></div><div><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Yours in Boating,<div>Legend Boats</div>]]></td>
</tr>
</table>