<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">

  <div class="slds-card slds-p-around_medium">
    <div class="slds-text-heading_large slds-text-align_center">
      Future home of something Legendary!
    </div>
    <lightning:icon iconName="utility:food_and_drink"
                    size="large"
                    class="slds-align_absolute-center slds-p-around_large" />
    <div class="slds-text-heading_small slds-text-align_center">
      Thank you for your patience
    </div>
  </div>
</aura:component>