<aura:component controller="DealerOrder_Ext">

  <!-- ATTRIBUTES -->
  <aura:attribute name="dealerOrder" type="Dealer_Order__c" />
  <aura:attribute name="currentView" type="String" default="list" />

  <!-- EVENTS -->
  <aura:registerEvent name="navEvent" type="c:lgndP_DealerOrderNav_Event" />
  <aura:registerEvent name="busyIndicatorEvent" type="c:lgndP_BusyIndicator_Event" />
  <aura:handler name="actionEvent"
                event="c:lgndP_DealerOrderLinesTableAction_Event"
                action="{!c.handleTableAction}" />
  <aura:handler name="cancelEvent"
                event="c:lgndP_DealerOrderLineViewCancel_Event"
                action="{!c.handleCancelView}" />
  <aura:registerEvent name="cancelOrderEvent" type="c:lgndP_DealerOrderCancelled_Event" />

  <!-- METHODS -->
  <aura:method name="doInit" access="public" />

  <ltng:require scripts="{!join(',', $Resource.Libraries +'/js/LightningApex.js',
                                     $Resource.Libraries +'/js/LightningUtils.js') }" />

  <!-- CONTENT -->
  <div>

    <div class="slds-page-header">
      <div class="slds-grid">
        <div class="slds-col slds-has-flexi-truncate">
          <div class="slds-media slds-no-space slds-grow">
            <div class="slds-media__figure">
              <lightning:icon iconName="custom:custom54" />
            </div>
            <div class="slds-media__body">
              <p class="slds-text-title--caps slds-line-height--reset">Dealer Order</p>
              <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">
                {!v.dealerOrder.Name}
              </h1>
            </div>
          </div>
        </div>
        <div class="slds-col slds-no-flex slds-align-top">
          <div class="slds-text-align_right">
            <span class="slds-p-right_medium">Before Tax</span>
            <lightning:formattedNumber value="{!v.dealerOrder.Order_Total__c}"
                                       style="currency"
                                       currencyCode="CAD"
                                       class="order-total"/>
          </div>
          <div class="slds-text-align_right">
            <span class="slds-p-right_medium">Before Tax/Fees/Discounts</span>
            <lightning:formattedNumber value="{!v.dealerOrder.Order_Total_No_Fees_And_Discounts__c}"
                                       style="currency"
                                       currencyCode="CAD"
                                       class="order-total-small"/>
          </div>
        </div>
      </div>
      <ul class="slds-grid slds-page-header__detail-row">
        <li class="slds-page-header__detail-block">
          <p class="slds-text-title slds-truncate slds-m-bottom--xx-small" title="Financing Company">
            Financing Company
          </p>
          <p class="slds-text-body--regular slds-truncate">
            {!v.dealerOrder.Financing_Company__r.Financing_Company__r.Name}
          </p>
        </li>
        <li class="slds-page-header__detail-block">
          <p class="slds-text-title slds-truncate slds-m-bottom--xx-small" title="Booking Order">
            Booking Order
          </p>
          <p class="slds-text-body--regular slds-truncate">
            {!v.dealerOrder.Is_Booking_Order__c == true ? 'Yes' : 'No'}
          </p>
        </li>
      </ul>
    </div>

    <aura:if isTrue="{!equals(v.currentView, 'list')}">
      <c:lgndP_DealerOrderLinesList dealerOrder="{!v.dealerOrder}"
                                     inOrderBuilder="true"
                                     moreDetails="false"
                                     aura:id="dealerOrderLines--Cmp" />
    </aura:if>

    <aura:if isTrue="{!equals(v.currentView, 'view')}">
      <c:lgndP_DealerOrderLineView dealerOrder="{!v.dealerOrder}"
                                   isViewing="true"
                                   aura:id="dealerOrderLineView--Cmp" />
    </aura:if>

  </div>


  <!-- FOOTER -->
  <div class="slds-modal__footer">
    <lightning:button label="Cancel Order"
                      iconName="utility:close"
                      iconPosition="left"
                      variant="destructive"
                      class="slds-float_left"
                      onclick="{!c.cancelOrder}" />
    <lightning:button label="Add"
                      iconName="utility:add"
                      class="slds-button_success"
                      iconPosition="left"
                      onclick="{!c.addToOrder}" />
<!--    <lightning:button label="Save Draft"-->
<!--                      iconName="utility:process"-->
<!--                      iconPosition="left"-->
<!--                      onclick="{!c.draft}" />-->
<!--    <lightning:button label="Submit"-->
<!--                      variant="brand"-->
<!--                      iconName="utility:upload"-->
<!--                      iconPosition="left"-->
<!--                      onclick="{!c.submit}" />-->
    <lightning:button label="Apply Partner Program &amp; Review"
                      onclick="{!c.applyPartnerProgram}" />
  </div>

</aura:component>